<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatabaseConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.config</a> &gt; <span class="el_source">DatabaseConfiguration.java</span></div><h1>DatabaseConfiguration.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.config;

import io.github.jhipster.config.JHipsterConstants;
import com.github.mongobee.Mongobee;
import com.mongodb.MongoClient;
import io.github.jhipster.domain.util.JSR310DateConverters.DateToZonedDateTimeConverter;
import io.github.jhipster.domain.util.JSR310DateConverters.ZonedDateTimeToDateConverter;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.mongodb.repository.MongoRepository;
import org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration;
import org.springframework.boot.autoconfigure.mongo.MongoProperties;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Import;
import org.springframework.context.annotation.Profile;
import org.springframework.core.convert.converter.Converter;
import org.springframework.data.mongodb.config.EnableMongoAuditing;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.data.mongodb.core.convert.CustomConversions;
import org.springframework.data.mongodb.core.mapping.event.ValidatingMongoEventListener;
import org.springframework.data.mongodb.repository.config.EnableMongoRepositories;
import org.springframework.validation.beanvalidation.LocalValidatorFactoryBean;
import java.util.ArrayList;
import java.util.List;

@Configuration
@EnableMongoRepositories(&quot;com.kizkom.upartna.repository&quot;)
@Profile(&quot;!&quot; + JHipsterConstants.SPRING_PROFILE_CLOUD)
@Import(value = MongoAutoConfiguration.class)
@EnableMongoAuditing(auditorAwareRef = &quot;springSecurityAuditorAware&quot;)
<span class="fc" id="L32">public class DatabaseConfiguration {</span>

<span class="fc" id="L34">    private final Logger log = LoggerFactory.getLogger(DatabaseConfiguration.class);</span>

    @Bean
    public ValidatingMongoEventListener validatingMongoEventListener() {
<span class="fc" id="L38">        return new ValidatingMongoEventListener(validator());</span>
    }

    @Bean
    public LocalValidatorFactoryBean validator() {
<span class="fc" id="L43">        return new LocalValidatorFactoryBean();</span>
    }

    @Bean
    public CustomConversions customConversions() {
<span class="fc" id="L48">        List&lt;Converter&lt;?, ?&gt;&gt; converters = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L49">        converters.add(DateToZonedDateTimeConverter.INSTANCE);</span>
<span class="fc" id="L50">        converters.add(ZonedDateTimeToDateConverter.INSTANCE);</span>
<span class="fc" id="L51">        return new CustomConversions(converters);</span>
    }

    @Bean
    public Mongobee mongobee(MongoClient mongoClient, MongoTemplate mongoTemplate, MongoProperties mongoProperties) {
<span class="fc" id="L56">        log.debug(&quot;Configuring Mongobee&quot;);</span>
<span class="fc" id="L57">        Mongobee mongobee = new Mongobee(mongoClient);</span>
<span class="fc" id="L58">        mongobee.setDbName(mongoProperties.getDatabase());</span>
<span class="fc" id="L59">        mongobee.setMongoTemplate(mongoTemplate);</span>
        // package to scan for migrations
<span class="fc" id="L61">        mongobee.setChangeLogsScanPackage(&quot;com.kizkom.upartna.config.dbmigrations&quot;);</span>
<span class="fc" id="L62">        mongobee.setEnabled(true);</span>
<span class="fc" id="L63">        return mongobee;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>