<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MetricsConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.config</a> &gt; <span class="el_source">MetricsConfiguration.java</span></div><h1>MetricsConfiguration.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.config;

import io.github.jhipster.config.JHipsterProperties;

import com.codahale.metrics.JmxReporter;
import com.codahale.metrics.JvmAttributeGaugeSet;
import com.codahale.metrics.MetricRegistry;
import com.codahale.metrics.Slf4jReporter;
import com.codahale.metrics.health.HealthCheckRegistry;
import com.codahale.metrics.jcache.JCacheGaugeSet;
import com.codahale.metrics.jvm.*;
import com.ryantenney.metrics.spring.config.annotation.EnableMetrics;
import com.ryantenney.metrics.spring.config.annotation.MetricsConfigurerAdapter;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.slf4j.Marker;
import org.slf4j.MarkerFactory;
import org.springframework.context.annotation.*;

import javax.annotation.PostConstruct;
import java.lang.management.ManagementFactory;
import java.util.concurrent.TimeUnit;

@Configuration
@EnableMetrics(proxyTargetClass = true)
public class MetricsConfiguration extends MetricsConfigurerAdapter {

    private static final String PROP_METRIC_REG_JVM_MEMORY = &quot;jvm.memory&quot;;
    private static final String PROP_METRIC_REG_JVM_GARBAGE = &quot;jvm.garbage&quot;;
    private static final String PROP_METRIC_REG_JVM_THREADS = &quot;jvm.threads&quot;;
    private static final String PROP_METRIC_REG_JVM_FILES = &quot;jvm.files&quot;;
    private static final String PROP_METRIC_REG_JVM_BUFFERS = &quot;jvm.buffers&quot;;
    private static final String PROP_METRIC_REG_JVM_ATTRIBUTE_SET = &quot;jvm.attributes&quot;;

    private static final String PROP_METRIC_REG_JCACHE_STATISTICS = &quot;jcache.statistics&quot;;

<span class="fc" id="L37">    private final Logger log = LoggerFactory.getLogger(MetricsConfiguration.class);</span>

<span class="fc" id="L39">    private MetricRegistry metricRegistry = new MetricRegistry();</span>

<span class="fc" id="L41">    private HealthCheckRegistry healthCheckRegistry = new HealthCheckRegistry();</span>

    private final JHipsterProperties jHipsterProperties;

<span class="fc" id="L45">    public MetricsConfiguration(JHipsterProperties jHipsterProperties) {</span>
<span class="fc" id="L46">        this.jHipsterProperties = jHipsterProperties;</span>
<span class="fc" id="L47">    }</span>

    @Override
    @Bean
    public MetricRegistry getMetricRegistry() {
<span class="fc" id="L52">        return metricRegistry;</span>
    }

    @Override
    @Bean
    public HealthCheckRegistry getHealthCheckRegistry() {
<span class="fc" id="L58">        return healthCheckRegistry;</span>
    }

    @PostConstruct
    public void init() {
<span class="fc" id="L63">        log.debug(&quot;Registering JVM gauges&quot;);</span>
<span class="fc" id="L64">        metricRegistry.register(PROP_METRIC_REG_JVM_MEMORY, new MemoryUsageGaugeSet());</span>
<span class="fc" id="L65">        metricRegistry.register(PROP_METRIC_REG_JVM_GARBAGE, new GarbageCollectorMetricSet());</span>
<span class="fc" id="L66">        metricRegistry.register(PROP_METRIC_REG_JVM_THREADS, new ThreadStatesGaugeSet());</span>
<span class="fc" id="L67">        metricRegistry.register(PROP_METRIC_REG_JVM_FILES, new FileDescriptorRatioGauge());</span>
<span class="fc" id="L68">        metricRegistry.register(PROP_METRIC_REG_JVM_BUFFERS, new BufferPoolMetricSet(ManagementFactory.getPlatformMBeanServer()));</span>
<span class="fc" id="L69">        metricRegistry.register(PROP_METRIC_REG_JVM_ATTRIBUTE_SET, new JvmAttributeGaugeSet());</span>
<span class="fc" id="L70">        metricRegistry.register(PROP_METRIC_REG_JCACHE_STATISTICS, new JCacheGaugeSet());</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">        if (jHipsterProperties.getMetrics().getJmx().isEnabled()) {</span>
<span class="fc" id="L72">            log.debug(&quot;Initializing Metrics JMX reporting&quot;);</span>
<span class="fc" id="L73">            JmxReporter jmxReporter = JmxReporter.forRegistry(metricRegistry).build();</span>
<span class="fc" id="L74">            jmxReporter.start();</span>
        }
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">        if (jHipsterProperties.getMetrics().getLogs().isEnabled()) {</span>
<span class="fc" id="L77">            log.info(&quot;Initializing Metrics Log reporting&quot;);</span>
<span class="fc" id="L78">            Marker metricsMarker = MarkerFactory.getMarker(&quot;metrics&quot;);</span>
<span class="fc" id="L79">            final Slf4jReporter reporter = Slf4jReporter.forRegistry(metricRegistry)</span>
<span class="fc" id="L80">                .outputTo(LoggerFactory.getLogger(&quot;metrics&quot;))</span>
<span class="fc" id="L81">                .markWith(metricsMarker)</span>
<span class="fc" id="L82">                .convertRatesTo(TimeUnit.SECONDS)</span>
<span class="fc" id="L83">                .convertDurationsTo(TimeUnit.MILLISECONDS)</span>
<span class="fc" id="L84">                .build();</span>
<span class="fc" id="L85">            reporter.start(jHipsterProperties.getMetrics().getLogs().getReportFrequency(), TimeUnit.SECONDS);</span>
        }
<span class="fc" id="L87">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>