<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.config</a> &gt; <span class="el_source">SecurityConfiguration.java</span></div><h1>SecurityConfiguration.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.config;

import com.kizkom.upartna.security.*;

import io.github.jhipster.config.JHipsterProperties;
import io.github.jhipster.security.*;

import org.springframework.beans.factory.BeanInitializationException;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Import;
import org.springframework.http.HttpMethod;
import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
import org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;
import org.springframework.security.config.annotation.web.builders.HttpSecurity;
import org.springframework.security.config.annotation.web.builders.WebSecurity;
import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;
import org.springframework.security.web.authentication.RememberMeServices;
import org.springframework.security.web.csrf.CookieCsrfTokenRepository;
import org.springframework.security.web.csrf.CsrfFilter;
import org.springframework.web.filter.CorsFilter;
import org.zalando.problem.spring.web.advice.security.SecurityProblemSupport;

import javax.annotation.PostConstruct;

@Configuration
@Import(SecurityProblemSupport.class)
@EnableWebSecurity
@EnableGlobalMethodSecurity(prePostEnabled = true, securedEnabled = true)
public class SecurityConfiguration extends WebSecurityConfigurerAdapter {

    private final AuthenticationManagerBuilder authenticationManagerBuilder;

    private final UserDetailsService userDetailsService;

    private final JHipsterProperties jHipsterProperties;

    private final RememberMeServices rememberMeServices;

    private final CorsFilter corsFilter;

    private final SecurityProblemSupport problemSupport;

    public SecurityConfiguration(AuthenticationManagerBuilder authenticationManagerBuilder, UserDetailsService userDetailsService,
<span class="fc" id="L49">        JHipsterProperties jHipsterProperties, RememberMeServices rememberMeServices,CorsFilter corsFilter, SecurityProblemSupport problemSupport) {</span>
<span class="fc" id="L50">        this.authenticationManagerBuilder = authenticationManagerBuilder;</span>
<span class="fc" id="L51">        this.userDetailsService = userDetailsService;</span>
<span class="fc" id="L52">        this.jHipsterProperties = jHipsterProperties;</span>
<span class="fc" id="L53">        this.rememberMeServices = rememberMeServices;</span>
<span class="fc" id="L54">        this.corsFilter = corsFilter;</span>
<span class="fc" id="L55">        this.problemSupport = problemSupport;</span>
<span class="fc" id="L56">    }</span>

    @PostConstruct
    public void init() {
        try {
<span class="fc" id="L61">            authenticationManagerBuilder</span>
<span class="fc" id="L62">                .userDetailsService(userDetailsService)</span>
<span class="fc" id="L63">                .passwordEncoder(passwordEncoder());</span>
<span class="nc" id="L64">        } catch (Exception e) {</span>
<span class="nc" id="L65">            throw new BeanInitializationException(&quot;Security configuration failed&quot;, e);</span>
<span class="fc" id="L66">        }</span>
<span class="fc" id="L67">    }</span>

    @Bean
    public AjaxAuthenticationSuccessHandler ajaxAuthenticationSuccessHandler() {
<span class="fc" id="L71">        return new AjaxAuthenticationSuccessHandler();</span>
    }

    @Bean
    public AjaxAuthenticationFailureHandler ajaxAuthenticationFailureHandler() {
<span class="fc" id="L76">        return new AjaxAuthenticationFailureHandler();</span>
    }

    @Bean
    public AjaxLogoutSuccessHandler ajaxLogoutSuccessHandler() {
<span class="fc" id="L81">        return new AjaxLogoutSuccessHandler();</span>
    }

    @Bean
    public PasswordEncoder passwordEncoder() {
<span class="fc" id="L86">        return new BCryptPasswordEncoder();</span>
    }

    @Override
    public void configure(WebSecurity web) throws Exception {
<span class="fc" id="L91">        web.ignoring()</span>
<span class="fc" id="L92">            .antMatchers(HttpMethod.OPTIONS, &quot;/**&quot;)</span>
<span class="fc" id="L93">            .antMatchers(&quot;/app/**/*.{js,html}&quot;)</span>
<span class="fc" id="L94">            .antMatchers(&quot;/bower_components/**&quot;)</span>
<span class="fc" id="L95">            .antMatchers(&quot;/i18n/**&quot;)</span>
<span class="fc" id="L96">            .antMatchers(&quot;/content/**&quot;)</span>
<span class="fc" id="L97">            .antMatchers(&quot;/swagger-ui/index.html&quot;)</span>
<span class="fc" id="L98">            .antMatchers(&quot;/test/**&quot;);</span>
<span class="fc" id="L99">    }</span>

    @Override
    protected void configure(HttpSecurity http) throws Exception {
<span class="fc" id="L103">        http</span>
<span class="fc" id="L104">            .csrf()</span>
<span class="fc" id="L105">            .csrfTokenRepository(CookieCsrfTokenRepository.withHttpOnlyFalse())</span>
<span class="fc" id="L106">        .and()</span>
<span class="fc" id="L107">            .addFilterBefore(corsFilter, CsrfFilter.class)</span>
<span class="fc" id="L108">            .exceptionHandling()</span>
<span class="fc" id="L109">            .authenticationEntryPoint(problemSupport)</span>
<span class="fc" id="L110">            .accessDeniedHandler(problemSupport)</span>
<span class="fc" id="L111">        .and()</span>
<span class="fc" id="L112">            .rememberMe()</span>
<span class="fc" id="L113">            .rememberMeServices(rememberMeServices)</span>
<span class="fc" id="L114">            .rememberMeParameter(&quot;remember-me&quot;)</span>
<span class="fc" id="L115">            .key(jHipsterProperties.getSecurity().getRememberMe().getKey())</span>
<span class="fc" id="L116">        .and()</span>
<span class="fc" id="L117">            .formLogin()</span>
<span class="fc" id="L118">            .loginProcessingUrl(&quot;/api/authentication&quot;)</span>
<span class="fc" id="L119">            .successHandler(ajaxAuthenticationSuccessHandler())</span>
<span class="fc" id="L120">            .failureHandler(ajaxAuthenticationFailureHandler())</span>
<span class="fc" id="L121">            .usernameParameter(&quot;j_username&quot;)</span>
<span class="fc" id="L122">            .passwordParameter(&quot;j_password&quot;)</span>
<span class="fc" id="L123">            .permitAll()</span>
<span class="fc" id="L124">        .and()</span>
<span class="fc" id="L125">            .logout()</span>
<span class="fc" id="L126">            .logoutUrl(&quot;/api/logout&quot;)</span>
<span class="fc" id="L127">            .logoutSuccessHandler(ajaxLogoutSuccessHandler())</span>
<span class="fc" id="L128">            .permitAll()</span>
<span class="fc" id="L129">        .and()</span>
<span class="fc" id="L130">            .headers()</span>
<span class="fc" id="L131">            .frameOptions()</span>
<span class="fc" id="L132">            .disable()</span>
<span class="fc" id="L133">        .and()</span>
<span class="fc" id="L134">            .authorizeRequests()</span>
<span class="fc" id="L135">            .antMatchers(&quot;/api/register&quot;).permitAll()</span>
<span class="fc" id="L136">            .antMatchers(&quot;/api/activate&quot;).permitAll()</span>
<span class="fc" id="L137">            .antMatchers(&quot;/api/authenticate&quot;).permitAll()</span>
<span class="fc" id="L138">            .antMatchers(&quot;/api/account/reset-password/init&quot;).permitAll()</span>
<span class="fc" id="L139">            .antMatchers(&quot;/api/account/reset-password/finish&quot;).permitAll()</span>
<span class="fc" id="L140">            .antMatchers(&quot;/api/profile-info&quot;).permitAll()</span>
<span class="fc" id="L141">            .antMatchers(&quot;/api/**&quot;).authenticated()</span>
<span class="fc" id="L142">            .antMatchers(&quot;/management/health&quot;).permitAll()</span>
<span class="fc" id="L143">            .antMatchers(&quot;/management/**&quot;).hasAuthority(AuthoritiesConstants.ADMIN)</span>
<span class="fc" id="L144">            .antMatchers(&quot;/v2/api-docs/**&quot;).permitAll()</span>
<span class="fc" id="L145">            .antMatchers(&quot;/swagger-resources/configuration/ui&quot;).permitAll()</span>
<span class="fc" id="L146">            .antMatchers(&quot;/swagger-ui/index.html&quot;).hasAuthority(AuthoritiesConstants.ADMIN);</span>

<span class="fc" id="L148">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>