<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HeaderUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.web.rest.util</a> &gt; <span class="el_source">HeaderUtil.java</span></div><h1>HeaderUtil.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.web.rest.util;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpHeaders;

/**
 * Utility class for HTTP headers creation.
 */
public final class HeaderUtil {

<span class="fc" id="L12">    private static final Logger log = LoggerFactory.getLogger(HeaderUtil.class);</span>

    private static final String APPLICATION_NAME = &quot;upartnaApp&quot;;

<span class="nc" id="L16">    private HeaderUtil() {</span>
<span class="nc" id="L17">    }</span>

    public static HttpHeaders createAlert(String message, String param) {
<span class="fc" id="L20">        HttpHeaders headers = new HttpHeaders();</span>
<span class="fc" id="L21">        headers.add(&quot;X-upartnaApp-alert&quot;, message);</span>
<span class="fc" id="L22">        headers.add(&quot;X-upartnaApp-params&quot;, param);</span>
<span class="fc" id="L23">        return headers;</span>
    }

    public static HttpHeaders createEntityCreationAlert(String entityName, String param) {
<span class="fc" id="L27">        return createAlert(APPLICATION_NAME + &quot;.&quot; + entityName + &quot;.created&quot;, param);</span>
    }

    public static HttpHeaders createEntityUpdateAlert(String entityName, String param) {
<span class="fc" id="L31">        return createAlert(APPLICATION_NAME + &quot;.&quot; + entityName + &quot;.updated&quot;, param);</span>
    }

    public static HttpHeaders createEntityDeletionAlert(String entityName, String param) {
<span class="fc" id="L35">        return createAlert(APPLICATION_NAME + &quot;.&quot; + entityName + &quot;.deleted&quot;, param);</span>
    }

    public static HttpHeaders createFailureAlert(String entityName, String errorKey, String defaultMessage) {
<span class="fc" id="L39">        log.error(&quot;Entity processing failed, {}&quot;, defaultMessage);</span>
<span class="fc" id="L40">        HttpHeaders headers = new HttpHeaders();</span>
<span class="fc" id="L41">        headers.add(&quot;X-upartnaApp-error&quot;, &quot;error.&quot; + errorKey);</span>
<span class="fc" id="L42">        headers.add(&quot;X-upartnaApp-params&quot;, entityName);</span>
<span class="fc" id="L43">        return headers;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>