<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClientServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.impl</a> &gt; <span class="el_source">ClientServiceImpl.java</span></div><h1>ClientServiceImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.impl;

import com.kizkom.upartna.service.ClientService;
import com.kizkom.upartna.domain.Client;
import com.kizkom.upartna.repository.ClientRepository;
import com.kizkom.upartna.service.dto.ClientDTO;
import com.kizkom.upartna.service.mapper.ClientMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;


/**
 * Service Implementation for managing Client.
 */
@Service
public class ClientServiceImpl implements ClientService {

<span class="fc" id="L21">    private final Logger log = LoggerFactory.getLogger(ClientServiceImpl.class);</span>

    private final ClientRepository clientRepository;

    private final ClientMapper clientMapper;

<span class="fc" id="L27">    public ClientServiceImpl(ClientRepository clientRepository, ClientMapper clientMapper) {</span>
<span class="fc" id="L28">        this.clientRepository = clientRepository;</span>
<span class="fc" id="L29">        this.clientMapper = clientMapper;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Save a client.
     *
     * @param clientDTO the entity to save
     * @return the persisted entity
     */
    @Override
    public ClientDTO save(ClientDTO clientDTO) {
<span class="fc" id="L40">        log.debug(&quot;Request to save Client : {}&quot;, clientDTO);</span>
<span class="fc" id="L41">        Client client = clientMapper.toEntity(clientDTO);</span>
<span class="nc" id="L42">        client = clientRepository.save(client);</span>
<span class="nc" id="L43">        return clientMapper.toDto(client);</span>
    }

    /**
     * Get all the clients.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    @Override
    public Page&lt;ClientDTO&gt; findAll(Pageable pageable) {
<span class="nc" id="L54">        log.debug(&quot;Request to get all Clients&quot;);</span>
<span class="nc" id="L55">        return clientRepository.findAll(pageable)</span>
<span class="nc" id="L56">            .map(clientMapper::toDto);</span>
    }

    /**
     * Get one client by id.
     *
     * @param id the id of the entity
     * @return the entity
     */
    @Override
    public ClientDTO findOne(String id) {
<span class="fc" id="L67">        log.debug(&quot;Request to get Client : {}&quot;, id);</span>
<span class="fc" id="L68">        Client client = clientRepository.findOne(id);</span>
<span class="fc" id="L69">        return clientMapper.toDto(client);</span>
    }

    /**
     * Delete the client by id.
     *
     * @param id the id of the entity
     */
    @Override
    public void delete(String id) {
<span class="nc" id="L79">        log.debug(&quot;Request to delete Client : {}&quot;, id);</span>
<span class="nc" id="L80">        clientRepository.delete(id);</span>
<span class="nc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>