<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CommentServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.impl</a> &gt; <span class="el_source">CommentServiceImpl.java</span></div><h1>CommentServiceImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.impl;

import com.kizkom.upartna.service.CommentService;
import com.kizkom.upartna.domain.Comment;
import com.kizkom.upartna.repository.CommentRepository;
import com.kizkom.upartna.service.dto.CommentDTO;
import com.kizkom.upartna.service.mapper.CommentMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;


/**
 * Service Implementation for managing Comment.
 */
@Service
public class CommentServiceImpl implements CommentService {

<span class="fc" id="L21">    private final Logger log = LoggerFactory.getLogger(CommentServiceImpl.class);</span>

    private final CommentRepository commentRepository;

    private final CommentMapper commentMapper;

<span class="fc" id="L27">    public CommentServiceImpl(CommentRepository commentRepository, CommentMapper commentMapper) {</span>
<span class="fc" id="L28">        this.commentRepository = commentRepository;</span>
<span class="fc" id="L29">        this.commentMapper = commentMapper;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Save a comment.
     *
     * @param commentDTO the entity to save
     * @return the persisted entity
     */
    @Override
    public CommentDTO save(CommentDTO commentDTO) {
<span class="nc" id="L40">        log.debug(&quot;Request to save Comment : {}&quot;, commentDTO);</span>
<span class="nc" id="L41">        Comment comment = commentMapper.toEntity(commentDTO);</span>
<span class="nc" id="L42">        comment = commentRepository.save(comment);</span>
<span class="nc" id="L43">        return commentMapper.toDto(comment);</span>
    }

    /**
     * Get all the comments.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    @Override
    public Page&lt;CommentDTO&gt; findAll(Pageable pageable) {
<span class="nc" id="L54">        log.debug(&quot;Request to get all Comments&quot;);</span>
<span class="nc" id="L55">        return commentRepository.findAll(pageable)</span>
<span class="nc" id="L56">            .map(commentMapper::toDto);</span>
    }

    /**
     * Get one comment by id.
     *
     * @param id the id of the entity
     * @return the entity
     */
    @Override
    public CommentDTO findOne(String id) {
<span class="fc" id="L67">        log.debug(&quot;Request to get Comment : {}&quot;, id);</span>
<span class="fc" id="L68">        Comment comment = commentRepository.findOne(id);</span>
<span class="fc" id="L69">        return commentMapper.toDto(comment);</span>
    }

    /**
     * Delete the comment by id.
     *
     * @param id the id of the entity
     */
    @Override
    public void delete(String id) {
<span class="nc" id="L79">        log.debug(&quot;Request to delete Comment : {}&quot;, id);</span>
<span class="nc" id="L80">        commentRepository.delete(id);</span>
<span class="nc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>