<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ContractServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.impl</a> &gt; <span class="el_source">ContractServiceImpl.java</span></div><h1>ContractServiceImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.impl;

import com.kizkom.upartna.service.ContractService;
import com.kizkom.upartna.domain.Contract;
import com.kizkom.upartna.repository.ContractRepository;
import com.kizkom.upartna.service.dto.ContractDTO;
import com.kizkom.upartna.service.mapper.ContractMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;


/**
 * Service Implementation for managing Contract.
 */
@Service
public class ContractServiceImpl implements ContractService {

<span class="fc" id="L21">    private final Logger log = LoggerFactory.getLogger(ContractServiceImpl.class);</span>

    private final ContractRepository contractRepository;

    private final ContractMapper contractMapper;

<span class="fc" id="L27">    public ContractServiceImpl(ContractRepository contractRepository, ContractMapper contractMapper) {</span>
<span class="fc" id="L28">        this.contractRepository = contractRepository;</span>
<span class="fc" id="L29">        this.contractMapper = contractMapper;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Save a contract.
     *
     * @param contractDTO the entity to save
     * @return the persisted entity
     */
    @Override
    public ContractDTO save(ContractDTO contractDTO) {
<span class="nc" id="L40">        log.debug(&quot;Request to save Contract : {}&quot;, contractDTO);</span>
<span class="nc" id="L41">        Contract contract = contractMapper.toEntity(contractDTO);</span>
<span class="nc" id="L42">        contract = contractRepository.save(contract);</span>
<span class="nc" id="L43">        return contractMapper.toDto(contract);</span>
    }

    /**
     * Get all the contracts.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    @Override
    public Page&lt;ContractDTO&gt; findAll(Pageable pageable) {
<span class="nc" id="L54">        log.debug(&quot;Request to get all Contracts&quot;);</span>
<span class="nc" id="L55">        return contractRepository.findAll(pageable)</span>
<span class="nc" id="L56">            .map(contractMapper::toDto);</span>
    }

    /**
     * Get one contract by id.
     *
     * @param id the id of the entity
     * @return the entity
     */
    @Override
    public ContractDTO findOne(String id) {
<span class="fc" id="L67">        log.debug(&quot;Request to get Contract : {}&quot;, id);</span>
<span class="fc" id="L68">        Contract contract = contractRepository.findOne(id);</span>
<span class="fc" id="L69">        return contractMapper.toDto(contract);</span>
    }

    /**
     * Delete the contract by id.
     *
     * @param id the id of the entity
     */
    @Override
    public void delete(String id) {
<span class="nc" id="L79">        log.debug(&quot;Request to delete Contract : {}&quot;, id);</span>
<span class="nc" id="L80">        contractRepository.delete(id);</span>
<span class="nc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>