<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ContractFileServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.impl</a> &gt; <span class="el_source">ContractFileServiceImpl.java</span></div><h1>ContractFileServiceImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.impl;

import com.kizkom.upartna.service.ContractFileService;
import com.kizkom.upartna.domain.ContractFile;
import com.kizkom.upartna.repository.ContractFileRepository;
import com.kizkom.upartna.service.dto.ContractFileDTO;
import com.kizkom.upartna.service.mapper.ContractFileMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;


/**
 * Service Implementation for managing ContractFile.
 */
@Service
public class ContractFileServiceImpl implements ContractFileService {

<span class="fc" id="L21">    private final Logger log = LoggerFactory.getLogger(ContractFileServiceImpl.class);</span>

    private final ContractFileRepository contractFileRepository;

    private final ContractFileMapper contractFileMapper;

<span class="fc" id="L27">    public ContractFileServiceImpl(ContractFileRepository contractFileRepository, ContractFileMapper contractFileMapper) {</span>
<span class="fc" id="L28">        this.contractFileRepository = contractFileRepository;</span>
<span class="fc" id="L29">        this.contractFileMapper = contractFileMapper;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Save a contractFile.
     *
     * @param contractFileDTO the entity to save
     * @return the persisted entity
     */
    @Override
    public ContractFileDTO save(ContractFileDTO contractFileDTO) {
<span class="nc" id="L40">        log.debug(&quot;Request to save ContractFile : {}&quot;, contractFileDTO);</span>
<span class="nc" id="L41">        ContractFile contractFile = contractFileMapper.toEntity(contractFileDTO);</span>
<span class="nc" id="L42">        contractFile = contractFileRepository.save(contractFile);</span>
<span class="nc" id="L43">        return contractFileMapper.toDto(contractFile);</span>
    }

    /**
     * Get all the contractFiles.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    @Override
    public Page&lt;ContractFileDTO&gt; findAll(Pageable pageable) {
<span class="nc" id="L54">        log.debug(&quot;Request to get all ContractFiles&quot;);</span>
<span class="nc" id="L55">        return contractFileRepository.findAll(pageable)</span>
<span class="nc" id="L56">            .map(contractFileMapper::toDto);</span>
    }

    /**
     * Get one contractFile by id.
     *
     * @param id the id of the entity
     * @return the entity
     */
    @Override
    public ContractFileDTO findOne(String id) {
<span class="fc" id="L67">        log.debug(&quot;Request to get ContractFile : {}&quot;, id);</span>
<span class="fc" id="L68">        ContractFile contractFile = contractFileRepository.findOne(id);</span>
<span class="fc" id="L69">        return contractFileMapper.toDto(contractFile);</span>
    }

    /**
     * Delete the contractFile by id.
     *
     * @param id the id of the entity
     */
    @Override
    public void delete(String id) {
<span class="nc" id="L79">        log.debug(&quot;Request to delete ContractFile : {}&quot;, id);</span>
<span class="nc" id="L80">        contractFileRepository.delete(id);</span>
<span class="nc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>