<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConversationServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.impl</a> &gt; <span class="el_source">ConversationServiceImpl.java</span></div><h1>ConversationServiceImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.impl;

import com.kizkom.upartna.service.ConversationService;
import com.kizkom.upartna.domain.Conversation;
import com.kizkom.upartna.repository.ConversationRepository;
import com.kizkom.upartna.service.dto.ConversationDTO;
import com.kizkom.upartna.service.mapper.ConversationMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;


/**
 * Service Implementation for managing Conversation.
 */
@Service
public class ConversationServiceImpl implements ConversationService {

<span class="fc" id="L21">    private final Logger log = LoggerFactory.getLogger(ConversationServiceImpl.class);</span>

    private final ConversationRepository conversationRepository;

    private final ConversationMapper conversationMapper;

<span class="fc" id="L27">    public ConversationServiceImpl(ConversationRepository conversationRepository, ConversationMapper conversationMapper) {</span>
<span class="fc" id="L28">        this.conversationRepository = conversationRepository;</span>
<span class="fc" id="L29">        this.conversationMapper = conversationMapper;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Save a conversation.
     *
     * @param conversationDTO the entity to save
     * @return the persisted entity
     */
    @Override
    public ConversationDTO save(ConversationDTO conversationDTO) {
<span class="fc" id="L40">        log.debug(&quot;Request to save Conversation : {}&quot;, conversationDTO);</span>
<span class="fc" id="L41">        Conversation conversation = conversationMapper.toEntity(conversationDTO);</span>
<span class="fc" id="L42">        conversation = conversationRepository.save(conversation);</span>
<span class="fc" id="L43">        return conversationMapper.toDto(conversation);</span>
    }

    /**
     * Get all the conversations.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    @Override
    public Page&lt;ConversationDTO&gt; findAll(Pageable pageable) {
<span class="fc" id="L54">        log.debug(&quot;Request to get all Conversations&quot;);</span>
<span class="fc" id="L55">        return conversationRepository.findAll(pageable)</span>
<span class="fc" id="L56">            .map(conversationMapper::toDto);</span>
    }

    /**
     * Get one conversation by id.
     *
     * @param id the id of the entity
     * @return the entity
     */
    @Override
    public ConversationDTO findOne(String id) {
<span class="fc" id="L67">        log.debug(&quot;Request to get Conversation : {}&quot;, id);</span>
<span class="fc" id="L68">        Conversation conversation = conversationRepository.findOne(id);</span>
<span class="fc" id="L69">        return conversationMapper.toDto(conversation);</span>
    }

    /**
     * Delete the conversation by id.
     *
     * @param id the id of the entity
     */
    @Override
    public void delete(String id) {
<span class="fc" id="L79">        log.debug(&quot;Request to delete Conversation : {}&quot;, id);</span>
<span class="fc" id="L80">        conversationRepository.delete(id);</span>
<span class="fc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>