<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CountryServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.impl</a> &gt; <span class="el_source">CountryServiceImpl.java</span></div><h1>CountryServiceImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.impl;

import com.kizkom.upartna.service.CountryService;
import com.kizkom.upartna.domain.Country;
import com.kizkom.upartna.repository.CountryRepository;
import com.kizkom.upartna.service.dto.CountryDTO;
import com.kizkom.upartna.service.mapper.CountryMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;


/**
 * Service Implementation for managing Country.
 */
@Service
public class CountryServiceImpl implements CountryService {

<span class="fc" id="L21">    private final Logger log = LoggerFactory.getLogger(CountryServiceImpl.class);</span>

    private final CountryRepository countryRepository;

    private final CountryMapper countryMapper;

<span class="fc" id="L27">    public CountryServiceImpl(CountryRepository countryRepository, CountryMapper countryMapper) {</span>
<span class="fc" id="L28">        this.countryRepository = countryRepository;</span>
<span class="fc" id="L29">        this.countryMapper = countryMapper;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Save a country.
     *
     * @param countryDTO the entity to save
     * @return the persisted entity
     */
    @Override
    public CountryDTO save(CountryDTO countryDTO) {
<span class="fc" id="L40">        log.debug(&quot;Request to save Country : {}&quot;, countryDTO);</span>
<span class="fc" id="L41">        Country country = countryMapper.toEntity(countryDTO);</span>
<span class="fc" id="L42">        country = countryRepository.save(country);</span>
<span class="fc" id="L43">        return countryMapper.toDto(country);</span>
    }

    /**
     * Get all the countries.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    @Override
    public Page&lt;CountryDTO&gt; findAll(Pageable pageable) {
<span class="fc" id="L54">        log.debug(&quot;Request to get all Countries&quot;);</span>
<span class="fc" id="L55">        return countryRepository.findAll(pageable)</span>
<span class="fc" id="L56">            .map(countryMapper::toDto);</span>
    }

    /**
     * Get one country by id.
     *
     * @param id the id of the entity
     * @return the entity
     */
    @Override
    public CountryDTO findOne(String id) {
<span class="fc" id="L67">        log.debug(&quot;Request to get Country : {}&quot;, id);</span>
<span class="fc" id="L68">        Country country = countryRepository.findOne(id);</span>
<span class="fc" id="L69">        return countryMapper.toDto(country);</span>
    }

    /**
     * Delete the country by id.
     *
     * @param id the id of the entity
     */
    @Override
    public void delete(String id) {
<span class="fc" id="L79">        log.debug(&quot;Request to delete Country : {}&quot;, id);</span>
<span class="fc" id="L80">        countryRepository.delete(id);</span>
<span class="fc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>