<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DomainServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.impl</a> &gt; <span class="el_source">DomainServiceImpl.java</span></div><h1>DomainServiceImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.impl;

import com.kizkom.upartna.service.DomainService;
import com.kizkom.upartna.domain.Domain;
import com.kizkom.upartna.repository.DomainRepository;
import com.kizkom.upartna.service.dto.DomainDTO;
import com.kizkom.upartna.service.mapper.DomainMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;


/**
 * Service Implementation for managing Domain.
 */
@Service
public class DomainServiceImpl implements DomainService {

<span class="fc" id="L21">    private final Logger log = LoggerFactory.getLogger(DomainServiceImpl.class);</span>

    private final DomainRepository domainRepository;

    private final DomainMapper domainMapper;

<span class="fc" id="L27">    public DomainServiceImpl(DomainRepository domainRepository, DomainMapper domainMapper) {</span>
<span class="fc" id="L28">        this.domainRepository = domainRepository;</span>
<span class="fc" id="L29">        this.domainMapper = domainMapper;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Save a domain.
     *
     * @param domainDTO the entity to save
     * @return the persisted entity
     */
    @Override
    public DomainDTO save(DomainDTO domainDTO) {
<span class="nc" id="L40">        log.debug(&quot;Request to save Domain : {}&quot;, domainDTO);</span>
<span class="nc" id="L41">        Domain domain = domainMapper.toEntity(domainDTO);</span>
<span class="nc" id="L42">        domain = domainRepository.save(domain);</span>
<span class="nc" id="L43">        return domainMapper.toDto(domain);</span>
    }

    /**
     * Get all the domains.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    @Override
    public Page&lt;DomainDTO&gt; findAll(Pageable pageable) {
<span class="nc" id="L54">        log.debug(&quot;Request to get all Domains&quot;);</span>
<span class="nc" id="L55">        return domainRepository.findAll(pageable)</span>
<span class="nc" id="L56">            .map(domainMapper::toDto);</span>
    }

    /**
     * Get one domain by id.
     *
     * @param id the id of the entity
     * @return the entity
     */
    @Override
    public DomainDTO findOne(String id) {
<span class="fc" id="L67">        log.debug(&quot;Request to get Domain : {}&quot;, id);</span>
<span class="fc" id="L68">        Domain domain = domainRepository.findOne(id);</span>
<span class="fc" id="L69">        return domainMapper.toDto(domain);</span>
    }

    /**
     * Delete the domain by id.
     *
     * @param id the id of the entity
     */
    @Override
    public void delete(String id) {
<span class="nc" id="L79">        log.debug(&quot;Request to delete Domain : {}&quot;, id);</span>
<span class="nc" id="L80">        domainRepository.delete(id);</span>
<span class="nc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>