<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExpertServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.impl</a> &gt; <span class="el_source">ExpertServiceImpl.java</span></div><h1>ExpertServiceImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.impl;

import com.kizkom.upartna.service.ExpertService;
import com.kizkom.upartna.domain.Expert;
import com.kizkom.upartna.repository.ExpertRepository;
import com.kizkom.upartna.service.dto.ExpertDTO;
import com.kizkom.upartna.service.mapper.ExpertMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;


/**
 * Service Implementation for managing Expert.
 */
@Service
public class ExpertServiceImpl implements ExpertService {

<span class="fc" id="L21">    private final Logger log = LoggerFactory.getLogger(ExpertServiceImpl.class);</span>

    private final ExpertRepository expertRepository;

    private final ExpertMapper expertMapper;

<span class="fc" id="L27">    public ExpertServiceImpl(ExpertRepository expertRepository, ExpertMapper expertMapper) {</span>
<span class="fc" id="L28">        this.expertRepository = expertRepository;</span>
<span class="fc" id="L29">        this.expertMapper = expertMapper;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Save a expert.
     *
     * @param expertDTO the entity to save
     * @return the persisted entity
     */
    @Override
    public ExpertDTO save(ExpertDTO expertDTO) {
<span class="fc" id="L40">        log.debug(&quot;Request to save Expert : {}&quot;, expertDTO);</span>
<span class="fc" id="L41">        Expert expert = expertMapper.toEntity(expertDTO);</span>
<span class="nc" id="L42">        expert = expertRepository.save(expert);</span>
<span class="nc" id="L43">        return expertMapper.toDto(expert);</span>
    }

    /**
     * Get all the experts.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    @Override
    public Page&lt;ExpertDTO&gt; findAll(Pageable pageable) {
<span class="nc" id="L54">        log.debug(&quot;Request to get all Experts&quot;);</span>
<span class="nc" id="L55">        return expertRepository.findAll(pageable)</span>
<span class="nc" id="L56">            .map(expertMapper::toDto);</span>
    }

    /**
     * Get one expert by id.
     *
     * @param id the id of the entity
     * @return the entity
     */
    @Override
    public ExpertDTO findOne(String id) {
<span class="fc" id="L67">        log.debug(&quot;Request to get Expert : {}&quot;, id);</span>
<span class="fc" id="L68">        Expert expert = expertRepository.findOne(id);</span>
<span class="fc" id="L69">        return expertMapper.toDto(expert);</span>
    }

    /**
     * Delete the expert by id.
     *
     * @param id the id of the entity
     */
    @Override
    public void delete(String id) {
<span class="nc" id="L79">        log.debug(&quot;Request to delete Expert : {}&quot;, id);</span>
<span class="nc" id="L80">        expertRepository.delete(id);</span>
<span class="nc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>