<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JobFileServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.impl</a> &gt; <span class="el_source">JobFileServiceImpl.java</span></div><h1>JobFileServiceImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.impl;

import com.kizkom.upartna.service.JobFileService;
import com.kizkom.upartna.domain.JobFile;
import com.kizkom.upartna.repository.JobFileRepository;
import com.kizkom.upartna.service.dto.JobFileDTO;
import com.kizkom.upartna.service.mapper.JobFileMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;


/**
 * Service Implementation for managing JobFile.
 */
@Service
public class JobFileServiceImpl implements JobFileService {

<span class="fc" id="L21">    private final Logger log = LoggerFactory.getLogger(JobFileServiceImpl.class);</span>

    private final JobFileRepository jobFileRepository;

    private final JobFileMapper jobFileMapper;

<span class="fc" id="L27">    public JobFileServiceImpl(JobFileRepository jobFileRepository, JobFileMapper jobFileMapper) {</span>
<span class="fc" id="L28">        this.jobFileRepository = jobFileRepository;</span>
<span class="fc" id="L29">        this.jobFileMapper = jobFileMapper;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Save a jobFile.
     *
     * @param jobFileDTO the entity to save
     * @return the persisted entity
     */
    @Override
    public JobFileDTO save(JobFileDTO jobFileDTO) {
<span class="fc" id="L40">        log.debug(&quot;Request to save JobFile : {}&quot;, jobFileDTO);</span>
<span class="fc" id="L41">        JobFile jobFile = jobFileMapper.toEntity(jobFileDTO);</span>
<span class="nc" id="L42">        jobFile = jobFileRepository.save(jobFile);</span>
<span class="nc" id="L43">        return jobFileMapper.toDto(jobFile);</span>
    }

    /**
     * Get all the jobFiles.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    @Override
    public Page&lt;JobFileDTO&gt; findAll(Pageable pageable) {
<span class="nc" id="L54">        log.debug(&quot;Request to get all JobFiles&quot;);</span>
<span class="nc" id="L55">        return jobFileRepository.findAll(pageable)</span>
<span class="nc" id="L56">            .map(jobFileMapper::toDto);</span>
    }

    /**
     * Get one jobFile by id.
     *
     * @param id the id of the entity
     * @return the entity
     */
    @Override
    public JobFileDTO findOne(String id) {
<span class="fc" id="L67">        log.debug(&quot;Request to get JobFile : {}&quot;, id);</span>
<span class="fc" id="L68">        JobFile jobFile = jobFileRepository.findOne(id);</span>
<span class="fc" id="L69">        return jobFileMapper.toDto(jobFile);</span>
    }

    /**
     * Delete the jobFile by id.
     *
     * @param id the id of the entity
     */
    @Override
    public void delete(String id) {
<span class="nc" id="L79">        log.debug(&quot;Request to delete JobFile : {}&quot;, id);</span>
<span class="nc" id="L80">        jobFileRepository.delete(id);</span>
<span class="nc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>