<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JobServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.impl</a> &gt; <span class="el_source">JobServiceImpl.java</span></div><h1>JobServiceImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.impl;

import com.kizkom.upartna.service.JobService;
import com.kizkom.upartna.domain.Job;
import com.kizkom.upartna.repository.JobRepository;
import com.kizkom.upartna.service.dto.JobDTO;
import com.kizkom.upartna.service.mapper.JobMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;


/**
 * Service Implementation for managing Job.
 */
@Service
public class JobServiceImpl implements JobService {

<span class="fc" id="L21">    private final Logger log = LoggerFactory.getLogger(JobServiceImpl.class);</span>

    private final JobRepository jobRepository;

    private final JobMapper jobMapper;

<span class="fc" id="L27">    public JobServiceImpl(JobRepository jobRepository, JobMapper jobMapper) {</span>
<span class="fc" id="L28">        this.jobRepository = jobRepository;</span>
<span class="fc" id="L29">        this.jobMapper = jobMapper;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Save a job.
     *
     * @param jobDTO the entity to save
     * @return the persisted entity
     */
    @Override
    public JobDTO save(JobDTO jobDTO) {
<span class="nc" id="L40">        log.debug(&quot;Request to save Job : {}&quot;, jobDTO);</span>
<span class="nc" id="L41">        Job job = jobMapper.toEntity(jobDTO);</span>
<span class="nc" id="L42">        job = jobRepository.save(job);</span>
<span class="nc" id="L43">        return jobMapper.toDto(job);</span>
    }

    /**
     * Get all the jobs.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    @Override
    public Page&lt;JobDTO&gt; findAll(Pageable pageable) {
<span class="nc" id="L54">        log.debug(&quot;Request to get all Jobs&quot;);</span>
<span class="nc" id="L55">        return jobRepository.findAll(pageable)</span>
<span class="nc" id="L56">            .map(jobMapper::toDto);</span>
    }

    /**
     * Get one job by id.
     *
     * @param id the id of the entity
     * @return the entity
     */
    @Override
    public JobDTO findOne(String id) {
<span class="fc" id="L67">        log.debug(&quot;Request to get Job : {}&quot;, id);</span>
<span class="fc" id="L68">        Job job = jobRepository.findOne(id);</span>
<span class="fc" id="L69">        return jobMapper.toDto(job);</span>
    }

    /**
     * Delete the job by id.
     *
     * @param id the id of the entity
     */
    @Override
    public void delete(String id) {
<span class="nc" id="L79">        log.debug(&quot;Request to delete Job : {}&quot;, id);</span>
<span class="nc" id="L80">        jobRepository.delete(id);</span>
<span class="nc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>