<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MessageServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.impl</a> &gt; <span class="el_source">MessageServiceImpl.java</span></div><h1>MessageServiceImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.impl;

import com.kizkom.upartna.service.MessageService;
import com.kizkom.upartna.domain.Message;
import com.kizkom.upartna.repository.MessageRepository;
import com.kizkom.upartna.service.dto.MessageDTO;
import com.kizkom.upartna.service.mapper.MessageMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;


/**
 * Service Implementation for managing Message.
 */
@Service
public class MessageServiceImpl implements MessageService {

<span class="fc" id="L21">    private final Logger log = LoggerFactory.getLogger(MessageServiceImpl.class);</span>

    private final MessageRepository messageRepository;

    private final MessageMapper messageMapper;

<span class="fc" id="L27">    public MessageServiceImpl(MessageRepository messageRepository, MessageMapper messageMapper) {</span>
<span class="fc" id="L28">        this.messageRepository = messageRepository;</span>
<span class="fc" id="L29">        this.messageMapper = messageMapper;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Save a message.
     *
     * @param messageDTO the entity to save
     * @return the persisted entity
     */
    @Override
    public MessageDTO save(MessageDTO messageDTO) {
<span class="nc" id="L40">        log.debug(&quot;Request to save Message : {}&quot;, messageDTO);</span>
<span class="nc" id="L41">        Message message = messageMapper.toEntity(messageDTO);</span>
<span class="nc" id="L42">        message = messageRepository.save(message);</span>
<span class="nc" id="L43">        return messageMapper.toDto(message);</span>
    }

    /**
     * Get all the messages.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    @Override
    public Page&lt;MessageDTO&gt; findAll(Pageable pageable) {
<span class="nc" id="L54">        log.debug(&quot;Request to get all Messages&quot;);</span>
<span class="nc" id="L55">        return messageRepository.findAll(pageable)</span>
<span class="nc" id="L56">            .map(messageMapper::toDto);</span>
    }

    /**
     * Get one message by id.
     *
     * @param id the id of the entity
     * @return the entity
     */
    @Override
    public MessageDTO findOne(String id) {
<span class="fc" id="L67">        log.debug(&quot;Request to get Message : {}&quot;, id);</span>
<span class="fc" id="L68">        Message message = messageRepository.findOne(id);</span>
<span class="fc" id="L69">        return messageMapper.toDto(message);</span>
    }

    /**
     * Delete the message by id.
     *
     * @param id the id of the entity
     */
    @Override
    public void delete(String id) {
<span class="nc" id="L79">        log.debug(&quot;Request to delete Message : {}&quot;, id);</span>
<span class="nc" id="L80">        messageRepository.delete(id);</span>
<span class="nc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>