<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NotificationServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.impl</a> &gt; <span class="el_source">NotificationServiceImpl.java</span></div><h1>NotificationServiceImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.impl;

import com.kizkom.upartna.service.NotificationService;
import com.kizkom.upartna.domain.Notification;
import com.kizkom.upartna.repository.NotificationRepository;
import com.kizkom.upartna.service.dto.NotificationDTO;
import com.kizkom.upartna.service.mapper.NotificationMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;


/**
 * Service Implementation for managing Notification.
 */
@Service
public class NotificationServiceImpl implements NotificationService {

<span class="fc" id="L21">    private final Logger log = LoggerFactory.getLogger(NotificationServiceImpl.class);</span>

    private final NotificationRepository notificationRepository;

    private final NotificationMapper notificationMapper;

<span class="fc" id="L27">    public NotificationServiceImpl(NotificationRepository notificationRepository, NotificationMapper notificationMapper) {</span>
<span class="fc" id="L28">        this.notificationRepository = notificationRepository;</span>
<span class="fc" id="L29">        this.notificationMapper = notificationMapper;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Save a notification.
     *
     * @param notificationDTO the entity to save
     * @return the persisted entity
     */
    @Override
    public NotificationDTO save(NotificationDTO notificationDTO) {
<span class="fc" id="L40">        log.debug(&quot;Request to save Notification : {}&quot;, notificationDTO);</span>
<span class="fc" id="L41">        Notification notification = notificationMapper.toEntity(notificationDTO);</span>
<span class="nc" id="L42">        notification = notificationRepository.save(notification);</span>
<span class="nc" id="L43">        return notificationMapper.toDto(notification);</span>
    }

    /**
     * Get all the notifications.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    @Override
    public Page&lt;NotificationDTO&gt; findAll(Pageable pageable) {
<span class="nc" id="L54">        log.debug(&quot;Request to get all Notifications&quot;);</span>
<span class="nc" id="L55">        return notificationRepository.findAll(pageable)</span>
<span class="nc" id="L56">            .map(notificationMapper::toDto);</span>
    }

    /**
     * Get one notification by id.
     *
     * @param id the id of the entity
     * @return the entity
     */
    @Override
    public NotificationDTO findOne(String id) {
<span class="fc" id="L67">        log.debug(&quot;Request to get Notification : {}&quot;, id);</span>
<span class="fc" id="L68">        Notification notification = notificationRepository.findOne(id);</span>
<span class="fc" id="L69">        return notificationMapper.toDto(notification);</span>
    }

    /**
     * Delete the notification by id.
     *
     * @param id the id of the entity
     */
    @Override
    public void delete(String id) {
<span class="nc" id="L79">        log.debug(&quot;Request to delete Notification : {}&quot;, id);</span>
<span class="nc" id="L80">        notificationRepository.delete(id);</span>
<span class="nc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>