<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProofServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.impl</a> &gt; <span class="el_source">ProofServiceImpl.java</span></div><h1>ProofServiceImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.impl;

import com.kizkom.upartna.service.ProofService;
import com.kizkom.upartna.domain.Proof;
import com.kizkom.upartna.repository.ProofRepository;
import com.kizkom.upartna.service.dto.ProofDTO;
import com.kizkom.upartna.service.mapper.ProofMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;


/**
 * Service Implementation for managing Proof.
 */
@Service
public class ProofServiceImpl implements ProofService {

<span class="fc" id="L21">    private final Logger log = LoggerFactory.getLogger(ProofServiceImpl.class);</span>

    private final ProofRepository proofRepository;

    private final ProofMapper proofMapper;

<span class="fc" id="L27">    public ProofServiceImpl(ProofRepository proofRepository, ProofMapper proofMapper) {</span>
<span class="fc" id="L28">        this.proofRepository = proofRepository;</span>
<span class="fc" id="L29">        this.proofMapper = proofMapper;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Save a proof.
     *
     * @param proofDTO the entity to save
     * @return the persisted entity
     */
    @Override
    public ProofDTO save(ProofDTO proofDTO) {
<span class="fc" id="L40">        log.debug(&quot;Request to save Proof : {}&quot;, proofDTO);</span>
<span class="fc" id="L41">        Proof proof = proofMapper.toEntity(proofDTO);</span>
<span class="nc" id="L42">        proof = proofRepository.save(proof);</span>
<span class="nc" id="L43">        return proofMapper.toDto(proof);</span>
    }

    /**
     * Get all the proofs.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    @Override
    public Page&lt;ProofDTO&gt; findAll(Pageable pageable) {
<span class="nc" id="L54">        log.debug(&quot;Request to get all Proofs&quot;);</span>
<span class="nc" id="L55">        return proofRepository.findAll(pageable)</span>
<span class="nc" id="L56">            .map(proofMapper::toDto);</span>
    }

    /**
     * Get one proof by id.
     *
     * @param id the id of the entity
     * @return the entity
     */
    @Override
    public ProofDTO findOne(String id) {
<span class="fc" id="L67">        log.debug(&quot;Request to get Proof : {}&quot;, id);</span>
<span class="fc" id="L68">        Proof proof = proofRepository.findOne(id);</span>
<span class="fc" id="L69">        return proofMapper.toDto(proof);</span>
    }

    /**
     * Delete the proof by id.
     *
     * @param id the id of the entity
     */
    @Override
    public void delete(String id) {
<span class="nc" id="L79">        log.debug(&quot;Request to delete Proof : {}&quot;, id);</span>
<span class="nc" id="L80">        proofRepository.delete(id);</span>
<span class="nc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>