<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProofFileServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.impl</a> &gt; <span class="el_source">ProofFileServiceImpl.java</span></div><h1>ProofFileServiceImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.impl;

import com.kizkom.upartna.service.ProofFileService;
import com.kizkom.upartna.domain.ProofFile;
import com.kizkom.upartna.repository.ProofFileRepository;
import com.kizkom.upartna.service.dto.ProofFileDTO;
import com.kizkom.upartna.service.mapper.ProofFileMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;


/**
 * Service Implementation for managing ProofFile.
 */
@Service
public class ProofFileServiceImpl implements ProofFileService {

<span class="fc" id="L21">    private final Logger log = LoggerFactory.getLogger(ProofFileServiceImpl.class);</span>

    private final ProofFileRepository proofFileRepository;

    private final ProofFileMapper proofFileMapper;

<span class="fc" id="L27">    public ProofFileServiceImpl(ProofFileRepository proofFileRepository, ProofFileMapper proofFileMapper) {</span>
<span class="fc" id="L28">        this.proofFileRepository = proofFileRepository;</span>
<span class="fc" id="L29">        this.proofFileMapper = proofFileMapper;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Save a proofFile.
     *
     * @param proofFileDTO the entity to save
     * @return the persisted entity
     */
    @Override
    public ProofFileDTO save(ProofFileDTO proofFileDTO) {
<span class="fc" id="L40">        log.debug(&quot;Request to save ProofFile : {}&quot;, proofFileDTO);</span>
<span class="fc" id="L41">        ProofFile proofFile = proofFileMapper.toEntity(proofFileDTO);</span>
<span class="nc" id="L42">        proofFile = proofFileRepository.save(proofFile);</span>
<span class="nc" id="L43">        return proofFileMapper.toDto(proofFile);</span>
    }

    /**
     * Get all the proofFiles.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    @Override
    public Page&lt;ProofFileDTO&gt; findAll(Pageable pageable) {
<span class="nc" id="L54">        log.debug(&quot;Request to get all ProofFiles&quot;);</span>
<span class="nc" id="L55">        return proofFileRepository.findAll(pageable)</span>
<span class="nc" id="L56">            .map(proofFileMapper::toDto);</span>
    }

    /**
     * Get one proofFile by id.
     *
     * @param id the id of the entity
     * @return the entity
     */
    @Override
    public ProofFileDTO findOne(String id) {
<span class="fc" id="L67">        log.debug(&quot;Request to get ProofFile : {}&quot;, id);</span>
<span class="fc" id="L68">        ProofFile proofFile = proofFileRepository.findOne(id);</span>
<span class="fc" id="L69">        return proofFileMapper.toDto(proofFile);</span>
    }

    /**
     * Delete the proofFile by id.
     *
     * @param id the id of the entity
     */
    @Override
    public void delete(String id) {
<span class="nc" id="L79">        log.debug(&quot;Request to delete ProofFile : {}&quot;, id);</span>
<span class="nc" id="L80">        proofFileRepository.delete(id);</span>
<span class="nc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>