<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RealizationFileServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.impl</a> &gt; <span class="el_source">RealizationFileServiceImpl.java</span></div><h1>RealizationFileServiceImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.impl;

import com.kizkom.upartna.service.RealizationFileService;
import com.kizkom.upartna.domain.RealizationFile;
import com.kizkom.upartna.repository.RealizationFileRepository;
import com.kizkom.upartna.service.dto.RealizationFileDTO;
import com.kizkom.upartna.service.mapper.RealizationFileMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;


/**
 * Service Implementation for managing RealizationFile.
 */
@Service
public class RealizationFileServiceImpl implements RealizationFileService {

<span class="fc" id="L21">    private final Logger log = LoggerFactory.getLogger(RealizationFileServiceImpl.class);</span>

    private final RealizationFileRepository realizationFileRepository;

    private final RealizationFileMapper realizationFileMapper;

<span class="fc" id="L27">    public RealizationFileServiceImpl(RealizationFileRepository realizationFileRepository, RealizationFileMapper realizationFileMapper) {</span>
<span class="fc" id="L28">        this.realizationFileRepository = realizationFileRepository;</span>
<span class="fc" id="L29">        this.realizationFileMapper = realizationFileMapper;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Save a realizationFile.
     *
     * @param realizationFileDTO the entity to save
     * @return the persisted entity
     */
    @Override
    public RealizationFileDTO save(RealizationFileDTO realizationFileDTO) {
<span class="fc" id="L40">        log.debug(&quot;Request to save RealizationFile : {}&quot;, realizationFileDTO);</span>
<span class="fc" id="L41">        RealizationFile realizationFile = realizationFileMapper.toEntity(realizationFileDTO);</span>
<span class="nc" id="L42">        realizationFile = realizationFileRepository.save(realizationFile);</span>
<span class="nc" id="L43">        return realizationFileMapper.toDto(realizationFile);</span>
    }

    /**
     * Get all the realizationFiles.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    @Override
    public Page&lt;RealizationFileDTO&gt; findAll(Pageable pageable) {
<span class="nc" id="L54">        log.debug(&quot;Request to get all RealizationFiles&quot;);</span>
<span class="nc" id="L55">        return realizationFileRepository.findAll(pageable)</span>
<span class="nc" id="L56">            .map(realizationFileMapper::toDto);</span>
    }

    /**
     * Get one realizationFile by id.
     *
     * @param id the id of the entity
     * @return the entity
     */
    @Override
    public RealizationFileDTO findOne(String id) {
<span class="fc" id="L67">        log.debug(&quot;Request to get RealizationFile : {}&quot;, id);</span>
<span class="fc" id="L68">        RealizationFile realizationFile = realizationFileRepository.findOne(id);</span>
<span class="fc" id="L69">        return realizationFileMapper.toDto(realizationFile);</span>
    }

    /**
     * Delete the realizationFile by id.
     *
     * @param id the id of the entity
     */
    @Override
    public void delete(String id) {
<span class="nc" id="L79">        log.debug(&quot;Request to delete RealizationFile : {}&quot;, id);</span>
<span class="nc" id="L80">        realizationFileRepository.delete(id);</span>
<span class="nc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>