<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RealizationServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.impl</a> &gt; <span class="el_source">RealizationServiceImpl.java</span></div><h1>RealizationServiceImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.impl;

import com.kizkom.upartna.service.RealizationService;
import com.kizkom.upartna.domain.Realization;
import com.kizkom.upartna.repository.RealizationRepository;
import com.kizkom.upartna.service.dto.RealizationDTO;
import com.kizkom.upartna.service.mapper.RealizationMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;


/**
 * Service Implementation for managing Realization.
 */
@Service
public class RealizationServiceImpl implements RealizationService {

<span class="fc" id="L21">    private final Logger log = LoggerFactory.getLogger(RealizationServiceImpl.class);</span>

    private final RealizationRepository realizationRepository;

    private final RealizationMapper realizationMapper;

<span class="fc" id="L27">    public RealizationServiceImpl(RealizationRepository realizationRepository, RealizationMapper realizationMapper) {</span>
<span class="fc" id="L28">        this.realizationRepository = realizationRepository;</span>
<span class="fc" id="L29">        this.realizationMapper = realizationMapper;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Save a realization.
     *
     * @param realizationDTO the entity to save
     * @return the persisted entity
     */
    @Override
    public RealizationDTO save(RealizationDTO realizationDTO) {
<span class="nc" id="L40">        log.debug(&quot;Request to save Realization : {}&quot;, realizationDTO);</span>
<span class="nc" id="L41">        Realization realization = realizationMapper.toEntity(realizationDTO);</span>
<span class="nc" id="L42">        realization = realizationRepository.save(realization);</span>
<span class="nc" id="L43">        return realizationMapper.toDto(realization);</span>
    }

    /**
     * Get all the realizations.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    @Override
    public Page&lt;RealizationDTO&gt; findAll(Pageable pageable) {
<span class="nc" id="L54">        log.debug(&quot;Request to get all Realizations&quot;);</span>
<span class="nc" id="L55">        return realizationRepository.findAll(pageable)</span>
<span class="nc" id="L56">            .map(realizationMapper::toDto);</span>
    }

    /**
     * Get one realization by id.
     *
     * @param id the id of the entity
     * @return the entity
     */
    @Override
    public RealizationDTO findOne(String id) {
<span class="fc" id="L67">        log.debug(&quot;Request to get Realization : {}&quot;, id);</span>
<span class="fc" id="L68">        Realization realization = realizationRepository.findOne(id);</span>
<span class="fc" id="L69">        return realizationMapper.toDto(realization);</span>
    }

    /**
     * Delete the realization by id.
     *
     * @param id the id of the entity
     */
    @Override
    public void delete(String id) {
<span class="nc" id="L79">        log.debug(&quot;Request to delete Realization : {}&quot;, id);</span>
<span class="nc" id="L80">        realizationRepository.delete(id);</span>
<span class="nc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>