<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpecialityServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.impl</a> &gt; <span class="el_source">SpecialityServiceImpl.java</span></div><h1>SpecialityServiceImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.impl;

import com.kizkom.upartna.service.SpecialityService;
import com.kizkom.upartna.domain.Speciality;
import com.kizkom.upartna.repository.SpecialityRepository;
import com.kizkom.upartna.service.dto.SpecialityDTO;
import com.kizkom.upartna.service.mapper.SpecialityMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;


/**
 * Service Implementation for managing Speciality.
 */
@Service
public class SpecialityServiceImpl implements SpecialityService {

<span class="fc" id="L21">    private final Logger log = LoggerFactory.getLogger(SpecialityServiceImpl.class);</span>

    private final SpecialityRepository specialityRepository;

    private final SpecialityMapper specialityMapper;

<span class="fc" id="L27">    public SpecialityServiceImpl(SpecialityRepository specialityRepository, SpecialityMapper specialityMapper) {</span>
<span class="fc" id="L28">        this.specialityRepository = specialityRepository;</span>
<span class="fc" id="L29">        this.specialityMapper = specialityMapper;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Save a speciality.
     *
     * @param specialityDTO the entity to save
     * @return the persisted entity
     */
    @Override
    public SpecialityDTO save(SpecialityDTO specialityDTO) {
<span class="fc" id="L40">        log.debug(&quot;Request to save Speciality : {}&quot;, specialityDTO);</span>
<span class="fc" id="L41">        Speciality speciality = specialityMapper.toEntity(specialityDTO);</span>
<span class="fc" id="L42">        speciality = specialityRepository.save(speciality);</span>
<span class="fc" id="L43">        return specialityMapper.toDto(speciality);</span>
    }

    /**
     * Get all the specialities.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    @Override
    public Page&lt;SpecialityDTO&gt; findAll(Pageable pageable) {
<span class="fc" id="L54">        log.debug(&quot;Request to get all Specialities&quot;);</span>
<span class="fc" id="L55">        return specialityRepository.findAll(pageable)</span>
<span class="fc" id="L56">            .map(specialityMapper::toDto);</span>
    }

    /**
     * Get one speciality by id.
     *
     * @param id the id of the entity
     * @return the entity
     */
    @Override
    public SpecialityDTO findOne(String id) {
<span class="fc" id="L67">        log.debug(&quot;Request to get Speciality : {}&quot;, id);</span>
<span class="fc" id="L68">        Speciality speciality = specialityRepository.findOne(id);</span>
<span class="fc" id="L69">        return specialityMapper.toDto(speciality);</span>
    }

    /**
     * Delete the speciality by id.
     *
     * @param id the id of the entity
     */
    @Override
    public void delete(String id) {
<span class="fc" id="L79">        log.debug(&quot;Request to delete Speciality : {}&quot;, id);</span>
<span class="fc" id="L80">        specialityRepository.delete(id);</span>
<span class="fc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>