<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SubmissionFileServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.impl</a> &gt; <span class="el_source">SubmissionFileServiceImpl.java</span></div><h1>SubmissionFileServiceImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.impl;

import com.kizkom.upartna.service.SubmissionFileService;
import com.kizkom.upartna.domain.SubmissionFile;
import com.kizkom.upartna.repository.SubmissionFileRepository;
import com.kizkom.upartna.service.dto.SubmissionFileDTO;
import com.kizkom.upartna.service.mapper.SubmissionFileMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;


/**
 * Service Implementation for managing SubmissionFile.
 */
@Service
public class SubmissionFileServiceImpl implements SubmissionFileService {

<span class="fc" id="L21">    private final Logger log = LoggerFactory.getLogger(SubmissionFileServiceImpl.class);</span>

    private final SubmissionFileRepository submissionFileRepository;

    private final SubmissionFileMapper submissionFileMapper;

<span class="fc" id="L27">    public SubmissionFileServiceImpl(SubmissionFileRepository submissionFileRepository, SubmissionFileMapper submissionFileMapper) {</span>
<span class="fc" id="L28">        this.submissionFileRepository = submissionFileRepository;</span>
<span class="fc" id="L29">        this.submissionFileMapper = submissionFileMapper;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Save a submissionFile.
     *
     * @param submissionFileDTO the entity to save
     * @return the persisted entity
     */
    @Override
    public SubmissionFileDTO save(SubmissionFileDTO submissionFileDTO) {
<span class="fc" id="L40">        log.debug(&quot;Request to save SubmissionFile : {}&quot;, submissionFileDTO);</span>
<span class="fc" id="L41">        SubmissionFile submissionFile = submissionFileMapper.toEntity(submissionFileDTO);</span>
<span class="nc" id="L42">        submissionFile = submissionFileRepository.save(submissionFile);</span>
<span class="nc" id="L43">        return submissionFileMapper.toDto(submissionFile);</span>
    }

    /**
     * Get all the submissionFiles.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    @Override
    public Page&lt;SubmissionFileDTO&gt; findAll(Pageable pageable) {
<span class="nc" id="L54">        log.debug(&quot;Request to get all SubmissionFiles&quot;);</span>
<span class="nc" id="L55">        return submissionFileRepository.findAll(pageable)</span>
<span class="nc" id="L56">            .map(submissionFileMapper::toDto);</span>
    }

    /**
     * Get one submissionFile by id.
     *
     * @param id the id of the entity
     * @return the entity
     */
    @Override
    public SubmissionFileDTO findOne(String id) {
<span class="fc" id="L67">        log.debug(&quot;Request to get SubmissionFile : {}&quot;, id);</span>
<span class="fc" id="L68">        SubmissionFile submissionFile = submissionFileRepository.findOne(id);</span>
<span class="fc" id="L69">        return submissionFileMapper.toDto(submissionFile);</span>
    }

    /**
     * Delete the submissionFile by id.
     *
     * @param id the id of the entity
     */
    @Override
    public void delete(String id) {
<span class="nc" id="L79">        log.debug(&quot;Request to delete SubmissionFile : {}&quot;, id);</span>
<span class="nc" id="L80">        submissionFileRepository.delete(id);</span>
<span class="nc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>