<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SubmissionServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.impl</a> &gt; <span class="el_source">SubmissionServiceImpl.java</span></div><h1>SubmissionServiceImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.impl;

import com.kizkom.upartna.service.SubmissionService;
import com.kizkom.upartna.domain.Submission;
import com.kizkom.upartna.repository.SubmissionRepository;
import com.kizkom.upartna.service.dto.SubmissionDTO;
import com.kizkom.upartna.service.mapper.SubmissionMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;


/**
 * Service Implementation for managing Submission.
 */
@Service
public class SubmissionServiceImpl implements SubmissionService {

<span class="fc" id="L21">    private final Logger log = LoggerFactory.getLogger(SubmissionServiceImpl.class);</span>

    private final SubmissionRepository submissionRepository;

    private final SubmissionMapper submissionMapper;

<span class="fc" id="L27">    public SubmissionServiceImpl(SubmissionRepository submissionRepository, SubmissionMapper submissionMapper) {</span>
<span class="fc" id="L28">        this.submissionRepository = submissionRepository;</span>
<span class="fc" id="L29">        this.submissionMapper = submissionMapper;</span>
<span class="fc" id="L30">    }</span>

    /**
     * Save a submission.
     *
     * @param submissionDTO the entity to save
     * @return the persisted entity
     */
    @Override
    public SubmissionDTO save(SubmissionDTO submissionDTO) {
<span class="fc" id="L40">        log.debug(&quot;Request to save Submission : {}&quot;, submissionDTO);</span>
<span class="fc" id="L41">        Submission submission = submissionMapper.toEntity(submissionDTO);</span>
<span class="nc" id="L42">        submission = submissionRepository.save(submission);</span>
<span class="nc" id="L43">        return submissionMapper.toDto(submission);</span>
    }

    /**
     * Get all the submissions.
     *
     * @param pageable the pagination information
     * @return the list of entities
     */
    @Override
    public Page&lt;SubmissionDTO&gt; findAll(Pageable pageable) {
<span class="nc" id="L54">        log.debug(&quot;Request to get all Submissions&quot;);</span>
<span class="nc" id="L55">        return submissionRepository.findAll(pageable)</span>
<span class="nc" id="L56">            .map(submissionMapper::toDto);</span>
    }

    /**
     * Get one submission by id.
     *
     * @param id the id of the entity
     * @return the entity
     */
    @Override
    public SubmissionDTO findOne(String id) {
<span class="fc" id="L67">        log.debug(&quot;Request to get Submission : {}&quot;, id);</span>
<span class="fc" id="L68">        Submission submission = submissionRepository.findOne(id);</span>
<span class="fc" id="L69">        return submissionMapper.toDto(submission);</span>
    }

    /**
     * Delete the submission by id.
     *
     * @param id the id of the entity
     */
    @Override
    public void delete(String id) {
<span class="nc" id="L79">        log.debug(&quot;Request to delete Submission : {}&quot;, id);</span>
<span class="nc" id="L80">        submissionRepository.delete(id);</span>
<span class="nc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>