<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuditEventConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.config.audit</a> &gt; <span class="el_source">AuditEventConverter.java</span></div><h1>AuditEventConverter.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.config.audit;

import com.kizkom.upartna.domain.PersistentAuditEvent;

import org.springframework.boot.actuate.audit.AuditEvent;
import org.springframework.security.web.authentication.WebAuthenticationDetails;
import org.springframework.stereotype.Component;

import java.util.*;

@Component
<span class="fc" id="L12">public class AuditEventConverter {</span>

    /**
     * Convert a list of PersistentAuditEvent to a list of AuditEvent
     *
     * @param persistentAuditEvents the list to convert
     * @return the converted list.
     */
    public List&lt;AuditEvent&gt; convertToAuditEvent(Iterable&lt;PersistentAuditEvent&gt; persistentAuditEvents) {
<span class="pc bpc" id="L21" title="1 of 2 branches missed.">        if (persistentAuditEvents == null) {</span>
<span class="nc" id="L22">            return Collections.emptyList();</span>
        }
<span class="fc" id="L24">        List&lt;AuditEvent&gt; auditEvents = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L25" title="All 2 branches covered.">        for (PersistentAuditEvent persistentAuditEvent : persistentAuditEvents) {</span>
<span class="fc" id="L26">            auditEvents.add(convertToAuditEvent(persistentAuditEvent));</span>
<span class="fc" id="L27">        }</span>
<span class="fc" id="L28">        return auditEvents;</span>
    }

    /**
     * Convert a PersistentAuditEvent to an AuditEvent
     *
     * @param persistentAuditEvent the event to convert
     * @return the converted list.
     */
    public AuditEvent convertToAuditEvent(PersistentAuditEvent persistentAuditEvent) {
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">        if (persistentAuditEvent == null) {</span>
<span class="nc" id="L39">            return null;</span>
        }
<span class="fc" id="L41">        return new AuditEvent(Date.from(persistentAuditEvent.getAuditEventDate()), persistentAuditEvent.getPrincipal(),</span>
<span class="fc" id="L42">            persistentAuditEvent.getAuditEventType(), convertDataToObjects(persistentAuditEvent.getData()));</span>
    }

    /**
     * Internal conversion. This is needed to support the current SpringBoot actuator AuditEventRepository interface
     *
     * @param data the data to convert
     * @return a map of String, Object
     */
    public Map&lt;String, Object&gt; convertDataToObjects(Map&lt;String, String&gt; data) {
<span class="fc" id="L52">        Map&lt;String, Object&gt; results = new HashMap&lt;&gt;();</span>

<span class="pc bpc" id="L54" title="1 of 2 branches missed.">        if (data != null) {</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">            for (Map.Entry&lt;String, String&gt; entry : data.entrySet()) {</span>
<span class="fc" id="L56">                results.put(entry.getKey(), entry.getValue());</span>
<span class="fc" id="L57">            }</span>
        }
<span class="fc" id="L59">        return results;</span>
    }

    /**
     * Internal conversion. This method will allow to save additional data.
     * By default, it will save the object as string
     *
     * @param data the data to convert
     * @return a map of String, String
     */
    public Map&lt;String, String&gt; convertDataToStrings(Map&lt;String, Object&gt; data) {
<span class="fc" id="L70">        Map&lt;String, String&gt; results = new HashMap&lt;&gt;();</span>

<span class="pc bpc" id="L72" title="1 of 2 branches missed.">        if (data != null) {</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">            for (Map.Entry&lt;String, Object&gt; entry : data.entrySet()) {</span>
<span class="fc" id="L74">                Object object = entry.getValue();</span>

                // Extract the data that will be saved.
<span class="fc bfc" id="L77" title="All 2 branches covered.">                if (object instanceof WebAuthenticationDetails) {</span>
<span class="fc" id="L78">                    WebAuthenticationDetails authenticationDetails = (WebAuthenticationDetails) object;</span>
<span class="fc" id="L79">                    results.put(&quot;remoteAddress&quot;, authenticationDetails.getRemoteAddress());</span>
<span class="fc" id="L80">                    results.put(&quot;sessionId&quot;, authenticationDetails.getSessionId());</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">                } else if (object != null) {</span>
<span class="fc" id="L82">                    results.put(entry.getKey(), object.toString());</span>
                } else {
<span class="fc" id="L84">                    results.put(entry.getKey(), &quot;null&quot;);</span>
                }
<span class="fc" id="L86">            }</span>
        }

<span class="fc" id="L89">        return results;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>