<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PersistentTokenRememberMeServices.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.security</a> &gt; <span class="el_source">PersistentTokenRememberMeServices.java</span></div><h1>PersistentTokenRememberMeServices.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.security;

import com.kizkom.upartna.domain.PersistentToken;
import com.kizkom.upartna.repository.PersistentTokenRepository;
import com.kizkom.upartna.repository.UserRepository;
import com.kizkom.upartna.service.util.RandomUtil;

import com.google.common.cache.Cache;
import com.google.common.cache.CacheBuilder;

import io.github.jhipster.config.JHipsterProperties;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.dao.DataAccessException;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.security.web.authentication.rememberme.*;
import org.springframework.stereotype.Service;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.Serializable;
import java.time.LocalDate;
import java.util.concurrent.TimeUnit;
import java.util.Arrays;
import java.util.Date;

/**
 * Custom implementation of Spring Security's RememberMeServices.
 * &lt;p&gt;
 * Persistent tokens are used by Spring Security to automatically log in users.
 * &lt;p&gt;
 * This is a specific implementation of Spring Security's remember-me authentication, but it is much
 * more powerful than the standard implementations:
 * &lt;ul&gt;
 * &lt;li&gt;It allows a user to see the list of his currently opened sessions, and invalidate them&lt;/li&gt;
 * &lt;li&gt;It stores more information, such as the IP address and the user agent, for audit purposes&lt;li&gt;
 * &lt;li&gt;When a user logs out, only his current session is invalidated, and not all of his sessions&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;p&gt;
 * Please note that it allows the use of the same token for 5 seconds, and this value stored in a specific
 * cache during that period. This is to allow concurrent requests from the same user: otherwise, two
 * requests being sent at the same time could invalidate each other's token.
 * &lt;p&gt;
 * This is inspired by:
 * &lt;ul&gt;
 * &lt;li&gt;&lt;a href=&quot;http://jaspan.com/improved_persistent_login_cookie_best_practice&quot;&gt;Improved Persistent Login Cookie
 * Best Practice&lt;/a&gt;&lt;/li&gt;
 * &lt;li&gt;&lt;a href=&quot;https://github.com/blog/1661-modeling-your-app-s-user-session&quot;&gt;GitHub's &quot;Modeling your App's User Session&quot;&lt;/a&gt;&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;p&gt;
 * The main algorithm comes from Spring Security's PersistentTokenBasedRememberMeServices, but this class
 * couldn't be cleanly extended.
 */
@Service
public class PersistentTokenRememberMeServices extends
    AbstractRememberMeServices {

<span class="fc" id="L61">    private final Logger log = LoggerFactory.getLogger(PersistentTokenRememberMeServices.class);</span>

    // Token is valid for one month
    private static final int TOKEN_VALIDITY_DAYS = 31;

    private static final int TOKEN_VALIDITY_SECONDS = 60 * 60 * 24 * TOKEN_VALIDITY_DAYS;

    private static final int UPGRADED_TOKEN_VALIDITY_SECONDS = 5;

<span class="fc" id="L70">    private Cache&lt;String, UpgradedRememberMeToken&gt; upgradedTokenCache = CacheBuilder.newBuilder()</span>
<span class="fc" id="L71">            .expireAfterWrite(UPGRADED_TOKEN_VALIDITY_SECONDS, TimeUnit.SECONDS)</span>
<span class="fc" id="L72">            .build();</span>

    private final PersistentTokenRepository persistentTokenRepository;

    private final UserRepository userRepository;

    public PersistentTokenRememberMeServices(JHipsterProperties jHipsterProperties,
            org.springframework.security.core.userdetails.UserDetailsService userDetailsService,
            PersistentTokenRepository persistentTokenRepository, UserRepository userRepository) {

<span class="fc" id="L82">        super(jHipsterProperties.getSecurity().getRememberMe().getKey(), userDetailsService);</span>
<span class="fc" id="L83">        this.persistentTokenRepository = persistentTokenRepository;</span>
<span class="fc" id="L84">        this.userRepository = userRepository;</span>
<span class="fc" id="L85">    }</span>

    @Override
    protected UserDetails processAutoLoginCookie(String[] cookieTokens, HttpServletRequest request,
        HttpServletResponse response) {

<span class="nc" id="L91">        synchronized (this) { // prevent 2 authentication requests from the same user in parallel</span>
<span class="nc" id="L92">            String login = null;</span>
<span class="nc" id="L93">            UpgradedRememberMeToken upgradedToken = upgradedTokenCache.getIfPresent(cookieTokens[0]);</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">            if (upgradedToken != null) {</span>
<span class="nc" id="L95">                login = upgradedToken.getUserLoginIfValidAndRecentUpgrade(cookieTokens);</span>
<span class="nc" id="L96">                log.debug(&quot;Detected previously upgraded login token for user '{}'&quot;, login);</span>
            }

<span class="nc bnc" id="L99" title="All 2 branches missed.">            if (login == null) {</span>
<span class="nc" id="L100">                PersistentToken token = getPersistentToken(cookieTokens);</span>
<span class="nc" id="L101">                login = token.getUser().getLogin();</span>

                // Token also matches, so login is valid. Update the token value, keeping the *same* series number.
<span class="nc" id="L104">                log.debug(&quot;Refreshing persistent login token for user '{}', series '{}'&quot;, login, token.getSeries());</span>
<span class="nc" id="L105">                token.setTokenDate(LocalDate.now());</span>
<span class="nc" id="L106">                token.setTokenValue(RandomUtil.generateTokenData());</span>
<span class="nc" id="L107">                token.setIpAddress(request.getRemoteAddr());</span>
<span class="nc" id="L108">                token.setUserAgent(request.getHeader(&quot;User-Agent&quot;));</span>
                try {
<span class="nc" id="L110">                    persistentTokenRepository.save(token);</span>
<span class="nc" id="L111">                } catch (DataAccessException e) {</span>
<span class="nc" id="L112">                    log.error(&quot;Failed to update token: &quot;, e);</span>
<span class="nc" id="L113">                    throw new RememberMeAuthenticationException(&quot;Autologin failed due to data access problem&quot;, e);</span>
<span class="nc" id="L114">                }</span>
<span class="nc" id="L115">                addCookie(token, request, response);</span>
<span class="nc" id="L116">                upgradedTokenCache.put(cookieTokens[0], new UpgradedRememberMeToken(cookieTokens, login));</span>
            }
<span class="nc" id="L118">            return getUserDetailsService().loadUserByUsername(login);</span>
<span class="nc" id="L119">        }</span>
    }

    @Override
    protected void onLoginSuccess(HttpServletRequest request, HttpServletResponse response, Authentication
        successfulAuthentication) {

<span class="nc" id="L126">        String login = successfulAuthentication.getName();</span>

<span class="nc" id="L128">        log.debug(&quot;Creating new persistent login for user {}&quot;, login);</span>
<span class="nc" id="L129">        PersistentToken token = userRepository.findOneByLogin(login).map(u -&gt; {</span>
<span class="nc" id="L130">            PersistentToken t = new PersistentToken();</span>
<span class="nc" id="L131">            t.setSeries(RandomUtil.generateSeriesData());</span>
<span class="nc" id="L132">            t.setUser(u);</span>
<span class="nc" id="L133">            t.setTokenValue(RandomUtil.generateTokenData());</span>
<span class="nc" id="L134">            t.setTokenDate(LocalDate.now());</span>
<span class="nc" id="L135">            t.setIpAddress(request.getRemoteAddr());</span>
<span class="nc" id="L136">            t.setUserAgent(request.getHeader(&quot;User-Agent&quot;));</span>
<span class="nc" id="L137">            return t;</span>
<span class="nc" id="L138">        }).orElseThrow(() -&gt; new UsernameNotFoundException(&quot;User &quot; + login + &quot; was not found in the database&quot;));</span>
        try {
<span class="nc" id="L140">            persistentTokenRepository.save(token);</span>
<span class="nc" id="L141">            addCookie(token, request, response);</span>
<span class="nc" id="L142">        } catch (DataAccessException e) {</span>
<span class="nc" id="L143">            log.error(&quot;Failed to save persistent token &quot;, e);</span>
<span class="nc" id="L144">        }</span>
<span class="nc" id="L145">    }</span>

    /**
     * When logout occurs, only invalidate the current token, and not all user sessions.
     * &lt;p&gt;
     * The standard Spring Security implementations are too basic: they invalidate all tokens for the
     * current user, so when he logs out from one browser, all his other sessions are destroyed.
     */
    @Override
    public void logout(HttpServletRequest request, HttpServletResponse response, Authentication authentication) {
<span class="nc" id="L155">        String rememberMeCookie = extractRememberMeCookie(request);</span>
<span class="nc bnc" id="L156" title="All 4 branches missed.">        if (rememberMeCookie != null &amp;&amp; rememberMeCookie.length() != 0) {</span>
            try {
<span class="nc" id="L158">                String[] cookieTokens = decodeCookie(rememberMeCookie);</span>
<span class="nc" id="L159">                PersistentToken token = getPersistentToken(cookieTokens);</span>
<span class="nc" id="L160">                persistentTokenRepository.delete(token);</span>
<span class="nc" id="L161">            } catch (InvalidCookieException ice) {</span>
<span class="nc" id="L162">                log.info(&quot;Invalid cookie, no persistent token could be deleted&quot;, ice);</span>
<span class="nc" id="L163">            } catch (RememberMeAuthenticationException rmae) {</span>
<span class="nc" id="L164">                log.debug(&quot;No persistent token found, so no token could be deleted&quot;, rmae);</span>
<span class="nc" id="L165">            }</span>
        }
<span class="nc" id="L167">        super.logout(request, response, authentication);</span>
<span class="nc" id="L168">    }</span>

    /**
     * Validate the token and return it.
     */
    private PersistentToken getPersistentToken(String[] cookieTokens) {
<span class="nc bnc" id="L174" title="All 2 branches missed.">        if (cookieTokens.length != 2) {</span>
<span class="nc" id="L175">            throw new InvalidCookieException(&quot;Cookie token did not contain &quot; + 2 +</span>
<span class="nc" id="L176">                &quot; tokens, but contained '&quot; + Arrays.asList(cookieTokens) + &quot;'&quot;);</span>
        }
<span class="nc" id="L178">        String presentedSeries = cookieTokens[0];</span>
<span class="nc" id="L179">        String presentedToken = cookieTokens[1];</span>
<span class="nc" id="L180">        PersistentToken token = persistentTokenRepository.findOne(presentedSeries);</span>

<span class="nc bnc" id="L182" title="All 2 branches missed.">        if (token == null) {</span>
            // No series match, so we can't authenticate using this cookie
<span class="nc" id="L184">            throw new RememberMeAuthenticationException(&quot;No persistent token found for series id: &quot; + presentedSeries);</span>
        }

        // We have a match for this user/series combination
<span class="nc" id="L188">        log.info(&quot;presentedToken={} / tokenValue={}&quot;, presentedToken, token.getTokenValue());</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">        if (!presentedToken.equals(token.getTokenValue())) {</span>
            // Token doesn't match series value. Delete this session and throw an exception.
<span class="nc" id="L191">            persistentTokenRepository.delete(token);</span>
<span class="nc" id="L192">            throw new CookieTheftException(&quot;Invalid remember-me token (Series/token) mismatch. Implies previous &quot; +</span>
                &quot;cookie theft attack.&quot;);
        }

<span class="nc bnc" id="L196" title="All 2 branches missed.">        if (token.getTokenDate().plusDays(TOKEN_VALIDITY_DAYS).isBefore(LocalDate.now())) {</span>
<span class="nc" id="L197">            persistentTokenRepository.delete(token);</span>
<span class="nc" id="L198">            throw new RememberMeAuthenticationException(&quot;Remember-me login has expired&quot;);</span>
        }
<span class="nc" id="L200">        return token;</span>
    }

    private void addCookie(PersistentToken token, HttpServletRequest request, HttpServletResponse response) {
<span class="nc" id="L204">        setCookie(</span>
<span class="nc" id="L205">            new String[]{token.getSeries(), token.getTokenValue()},</span>
            TOKEN_VALIDITY_SECONDS, request, response);
<span class="nc" id="L207">    }</span>

    private static class UpgradedRememberMeToken implements Serializable {

        private static final long serialVersionUID = 1L;

        private String[] upgradedToken;

        private Date upgradeTime;

        private String userLogin;

<span class="nc" id="L219">        UpgradedRememberMeToken(String[] upgradedToken, String userLogin) {</span>
<span class="nc" id="L220">            this.upgradedToken = upgradedToken;</span>
<span class="nc" id="L221">            this.userLogin = userLogin;</span>
<span class="nc" id="L222">            this.upgradeTime = new Date();</span>
<span class="nc" id="L223">        }</span>

        String getUserLoginIfValidAndRecentUpgrade(String[] currentToken) {
<span class="nc bnc" id="L226" title="All 2 branches missed.">            if (currentToken[0].equals(this.upgradedToken[0]) &amp;&amp;</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">                    currentToken[1].equals(this.upgradedToken[1]) &amp;&amp;</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">                    (upgradeTime.getTime() + UPGRADED_TOKEN_VALIDITY_SECONDS * 1000) &gt; new Date().getTime()) {</span>
<span class="nc" id="L229">                return this.userLogin;</span>
            }
<span class="nc" id="L231">            return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>