<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClientMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.mapper</a> &gt; <span class="el_source">ClientMapperImpl.java</span></div><h1>ClientMapperImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.mapper;

import com.kizkom.upartna.domain.Client;
import com.kizkom.upartna.service.dto.ClientDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2019-10-21T17:56:50+0200&quot;,
    comments = &quot;version: 1.2.0.Final, compiler: javac, environment: Java 1.8.0_201 (Oracle Corporation)&quot;
)
@Component
<span class="fc" id="L16">public class ClientMapperImpl implements ClientMapper {</span>

    @Override
    public Client toEntity(ClientDTO dto) {
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">        if ( dto == null ) {</span>
<span class="nc" id="L21">            return null;</span>
        }

<span class="fc" id="L24">        Client client = new Client();</span>

<span class="fc" id="L26">        client.setId( dto.getId() );</span>
<span class="fc" id="L27">        client.setUser( dto.getUser() );</span>

<span class="fc" id="L29">        return client;</span>
    }

    @Override
    public ClientDTO toDto(Client entity) {
<span class="fc bfc" id="L34" title="All 2 branches covered.">        if ( entity == null ) {</span>
<span class="fc" id="L35">            return null;</span>
        }

<span class="fc" id="L38">        ClientDTO clientDTO = new ClientDTO();</span>

<span class="fc" id="L40">        clientDTO.setId( entity.getId() );</span>
<span class="fc" id="L41">        clientDTO.setUser( entity.getUser() );</span>

<span class="fc" id="L43">        return clientDTO;</span>
    }

    @Override
    public List&lt;Client&gt; toEntity(List&lt;ClientDTO&gt; dtoList) {
<span class="nc bnc" id="L48" title="All 2 branches missed.">        if ( dtoList == null ) {</span>
<span class="nc" id="L49">            return null;</span>
        }

<span class="nc" id="L52">        List&lt;Client&gt; list = new ArrayList&lt;Client&gt;( dtoList.size() );</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        for ( ClientDTO clientDTO : dtoList ) {</span>
<span class="nc" id="L54">            list.add( toEntity( clientDTO ) );</span>
<span class="nc" id="L55">        }</span>

<span class="nc" id="L57">        return list;</span>
    }

    @Override
    public List&lt;ClientDTO&gt; toDto(List&lt;Client&gt; entityList) {
<span class="nc bnc" id="L62" title="All 2 branches missed.">        if ( entityList == null ) {</span>
<span class="nc" id="L63">            return null;</span>
        }

<span class="nc" id="L66">        List&lt;ClientDTO&gt; list = new ArrayList&lt;ClientDTO&gt;( entityList.size() );</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">        for ( Client client : entityList ) {</span>
<span class="nc" id="L68">            list.add( toDto( client ) );</span>
<span class="nc" id="L69">        }</span>

<span class="nc" id="L71">        return list;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>