<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CommentMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.mapper</a> &gt; <span class="el_source">CommentMapperImpl.java</span></div><h1>CommentMapperImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.mapper;

import com.kizkom.upartna.domain.Comment;
import com.kizkom.upartna.service.dto.CommentDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2019-10-21T17:56:50+0200&quot;,
    comments = &quot;version: 1.2.0.Final, compiler: javac, environment: Java 1.8.0_201 (Oracle Corporation)&quot;
)
@Component
<span class="fc" id="L16">public class CommentMapperImpl implements CommentMapper {</span>

    @Override
    public Comment toEntity(CommentDTO dto) {
<span class="nc bnc" id="L20" title="All 2 branches missed.">        if ( dto == null ) {</span>
<span class="nc" id="L21">            return null;</span>
        }

<span class="nc" id="L24">        Comment comment = new Comment();</span>

<span class="nc" id="L26">        comment.setId( dto.getId() );</span>
<span class="nc" id="L27">        comment.setMessage( dto.getMessage() );</span>
<span class="nc" id="L28">        comment.setCreatedOn( dto.getCreatedOn() );</span>
<span class="nc" id="L29">        comment.setUser( dto.getUser() );</span>
<span class="nc" id="L30">        comment.setProof( dto.getProof() );</span>

<span class="nc" id="L32">        return comment;</span>
    }

    @Override
    public CommentDTO toDto(Comment entity) {
<span class="fc bfc" id="L37" title="All 2 branches covered.">        if ( entity == null ) {</span>
<span class="fc" id="L38">            return null;</span>
        }

<span class="fc" id="L41">        CommentDTO commentDTO = new CommentDTO();</span>

<span class="fc" id="L43">        commentDTO.setId( entity.getId() );</span>
<span class="fc" id="L44">        commentDTO.setMessage( entity.getMessage() );</span>
<span class="fc" id="L45">        commentDTO.setCreatedOn( entity.getCreatedOn() );</span>
<span class="fc" id="L46">        commentDTO.setUser( entity.getUser() );</span>
<span class="fc" id="L47">        commentDTO.setProof( entity.getProof() );</span>

<span class="fc" id="L49">        return commentDTO;</span>
    }

    @Override
    public List&lt;Comment&gt; toEntity(List&lt;CommentDTO&gt; dtoList) {
<span class="nc bnc" id="L54" title="All 2 branches missed.">        if ( dtoList == null ) {</span>
<span class="nc" id="L55">            return null;</span>
        }

<span class="nc" id="L58">        List&lt;Comment&gt; list = new ArrayList&lt;Comment&gt;( dtoList.size() );</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">        for ( CommentDTO commentDTO : dtoList ) {</span>
<span class="nc" id="L60">            list.add( toEntity( commentDTO ) );</span>
<span class="nc" id="L61">        }</span>

<span class="nc" id="L63">        return list;</span>
    }

    @Override
    public List&lt;CommentDTO&gt; toDto(List&lt;Comment&gt; entityList) {
<span class="nc bnc" id="L68" title="All 2 branches missed.">        if ( entityList == null ) {</span>
<span class="nc" id="L69">            return null;</span>
        }

<span class="nc" id="L72">        List&lt;CommentDTO&gt; list = new ArrayList&lt;CommentDTO&gt;( entityList.size() );</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">        for ( Comment comment : entityList ) {</span>
<span class="nc" id="L74">            list.add( toDto( comment ) );</span>
<span class="nc" id="L75">        }</span>

<span class="nc" id="L77">        return list;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>