<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ContractFileMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.mapper</a> &gt; <span class="el_source">ContractFileMapperImpl.java</span></div><h1>ContractFileMapperImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.mapper;

import com.kizkom.upartna.domain.ContractFile;
import com.kizkom.upartna.service.dto.ContractFileDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2019-10-21T17:56:50+0200&quot;,
    comments = &quot;version: 1.2.0.Final, compiler: javac, environment: Java 1.8.0_201 (Oracle Corporation)&quot;
)
@Component
<span class="fc" id="L16">public class ContractFileMapperImpl implements ContractFileMapper {</span>

    @Override
    public ContractFile toEntity(ContractFileDTO dto) {
<span class="nc bnc" id="L20" title="All 2 branches missed.">        if ( dto == null ) {</span>
<span class="nc" id="L21">            return null;</span>
        }

<span class="nc" id="L24">        ContractFile contractFile = new ContractFile();</span>

<span class="nc" id="L26">        contractFile.setId( dto.getId() );</span>
<span class="nc" id="L27">        contractFile.setUrl( dto.getUrl() );</span>
<span class="nc" id="L28">        contractFile.setFileType( dto.getFileType() );</span>
<span class="nc" id="L29">        contractFile.setExtension( dto.getExtension() );</span>
<span class="nc" id="L30">        contractFile.setContract( dto.getContract() );</span>

<span class="nc" id="L32">        return contractFile;</span>
    }

    @Override
    public ContractFileDTO toDto(ContractFile entity) {
<span class="fc bfc" id="L37" title="All 2 branches covered.">        if ( entity == null ) {</span>
<span class="fc" id="L38">            return null;</span>
        }

<span class="fc" id="L41">        ContractFileDTO contractFileDTO = new ContractFileDTO();</span>

<span class="fc" id="L43">        contractFileDTO.setId( entity.getId() );</span>
<span class="fc" id="L44">        contractFileDTO.setUrl( entity.getUrl() );</span>
<span class="fc" id="L45">        contractFileDTO.setFileType( entity.getFileType() );</span>
<span class="fc" id="L46">        contractFileDTO.setExtension( entity.getExtension() );</span>
<span class="fc" id="L47">        contractFileDTO.setContract( entity.getContract() );</span>

<span class="fc" id="L49">        return contractFileDTO;</span>
    }

    @Override
    public List&lt;ContractFile&gt; toEntity(List&lt;ContractFileDTO&gt; dtoList) {
<span class="nc bnc" id="L54" title="All 2 branches missed.">        if ( dtoList == null ) {</span>
<span class="nc" id="L55">            return null;</span>
        }

<span class="nc" id="L58">        List&lt;ContractFile&gt; list = new ArrayList&lt;ContractFile&gt;( dtoList.size() );</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">        for ( ContractFileDTO contractFileDTO : dtoList ) {</span>
<span class="nc" id="L60">            list.add( toEntity( contractFileDTO ) );</span>
<span class="nc" id="L61">        }</span>

<span class="nc" id="L63">        return list;</span>
    }

    @Override
    public List&lt;ContractFileDTO&gt; toDto(List&lt;ContractFile&gt; entityList) {
<span class="nc bnc" id="L68" title="All 2 branches missed.">        if ( entityList == null ) {</span>
<span class="nc" id="L69">            return null;</span>
        }

<span class="nc" id="L72">        List&lt;ContractFileDTO&gt; list = new ArrayList&lt;ContractFileDTO&gt;( entityList.size() );</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">        for ( ContractFile contractFile : entityList ) {</span>
<span class="nc" id="L74">            list.add( toDto( contractFile ) );</span>
<span class="nc" id="L75">        }</span>

<span class="nc" id="L77">        return list;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>