<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ContractMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.mapper</a> &gt; <span class="el_source">ContractMapperImpl.java</span></div><h1>ContractMapperImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.mapper;

import com.kizkom.upartna.domain.Contract;
import com.kizkom.upartna.service.dto.ContractDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2019-10-21T17:56:50+0200&quot;,
    comments = &quot;version: 1.2.0.Final, compiler: javac, environment: Java 1.8.0_201 (Oracle Corporation)&quot;
)
@Component
<span class="fc" id="L16">public class ContractMapperImpl implements ContractMapper {</span>

    @Override
    public Contract toEntity(ContractDTO dto) {
<span class="nc bnc" id="L20" title="All 2 branches missed.">        if ( dto == null ) {</span>
<span class="nc" id="L21">            return null;</span>
        }

<span class="nc" id="L24">        Contract contract = new Contract();</span>

<span class="nc" id="L26">        contract.setId( dto.getId() );</span>
<span class="nc" id="L27">        contract.setTitle( dto.getTitle() );</span>
<span class="nc" id="L28">        contract.setCode( dto.getCode() );</span>
<span class="nc" id="L29">        contract.setBeginningDate( dto.getBeginningDate() );</span>
<span class="nc" id="L30">        contract.setEndingDate( dto.getEndingDate() );</span>
<span class="nc" id="L31">        contract.setAmount( dto.getAmount() );</span>
<span class="nc" id="L32">        contract.setSignatureDate( dto.getSignatureDate() );</span>

<span class="nc" id="L34">        return contract;</span>
    }

    @Override
    public ContractDTO toDto(Contract entity) {
<span class="fc bfc" id="L39" title="All 2 branches covered.">        if ( entity == null ) {</span>
<span class="fc" id="L40">            return null;</span>
        }

<span class="fc" id="L43">        ContractDTO contractDTO = new ContractDTO();</span>

<span class="fc" id="L45">        contractDTO.setId( entity.getId() );</span>
<span class="fc" id="L46">        contractDTO.setTitle( entity.getTitle() );</span>
<span class="fc" id="L47">        contractDTO.setCode( entity.getCode() );</span>
<span class="fc" id="L48">        contractDTO.setBeginningDate( entity.getBeginningDate() );</span>
<span class="fc" id="L49">        contractDTO.setEndingDate( entity.getEndingDate() );</span>
<span class="fc" id="L50">        contractDTO.setAmount( entity.getAmount() );</span>
<span class="fc" id="L51">        contractDTO.setSignatureDate( entity.getSignatureDate() );</span>

<span class="fc" id="L53">        return contractDTO;</span>
    }

    @Override
    public List&lt;Contract&gt; toEntity(List&lt;ContractDTO&gt; dtoList) {
<span class="nc bnc" id="L58" title="All 2 branches missed.">        if ( dtoList == null ) {</span>
<span class="nc" id="L59">            return null;</span>
        }

<span class="nc" id="L62">        List&lt;Contract&gt; list = new ArrayList&lt;Contract&gt;( dtoList.size() );</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">        for ( ContractDTO contractDTO : dtoList ) {</span>
<span class="nc" id="L64">            list.add( toEntity( contractDTO ) );</span>
<span class="nc" id="L65">        }</span>

<span class="nc" id="L67">        return list;</span>
    }

    @Override
    public List&lt;ContractDTO&gt; toDto(List&lt;Contract&gt; entityList) {
<span class="nc bnc" id="L72" title="All 2 branches missed.">        if ( entityList == null ) {</span>
<span class="nc" id="L73">            return null;</span>
        }

<span class="nc" id="L76">        List&lt;ContractDTO&gt; list = new ArrayList&lt;ContractDTO&gt;( entityList.size() );</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">        for ( Contract contract : entityList ) {</span>
<span class="nc" id="L78">            list.add( toDto( contract ) );</span>
<span class="nc" id="L79">        }</span>

<span class="nc" id="L81">        return list;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>