<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConversationMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.mapper</a> &gt; <span class="el_source">ConversationMapperImpl.java</span></div><h1>ConversationMapperImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.mapper;

import com.kizkom.upartna.domain.Conversation;
import com.kizkom.upartna.service.dto.ConversationDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2019-10-21T17:56:50+0200&quot;,
    comments = &quot;version: 1.2.0.Final, compiler: javac, environment: Java 1.8.0_201 (Oracle Corporation)&quot;
)
@Component
<span class="fc" id="L16">public class ConversationMapperImpl implements ConversationMapper {</span>

    @Override
    public Conversation toEntity(ConversationDTO dto) {
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">        if ( dto == null ) {</span>
<span class="nc" id="L21">            return null;</span>
        }

<span class="fc" id="L24">        Conversation conversation = new Conversation();</span>

<span class="fc" id="L26">        conversation.setId( dto.getId() );</span>
<span class="fc" id="L27">        conversation.setCreatedOn( dto.getCreatedOn() );</span>
<span class="fc" id="L28">        conversation.setClosedOn( dto.getClosedOn() );</span>

<span class="fc" id="L30">        return conversation;</span>
    }

    @Override
    public ConversationDTO toDto(Conversation entity) {
<span class="fc bfc" id="L35" title="All 2 branches covered.">        if ( entity == null ) {</span>
<span class="fc" id="L36">            return null;</span>
        }

<span class="fc" id="L39">        ConversationDTO conversationDTO = new ConversationDTO();</span>

<span class="fc" id="L41">        conversationDTO.setId( entity.getId() );</span>
<span class="fc" id="L42">        conversationDTO.setCreatedOn( entity.getCreatedOn() );</span>
<span class="fc" id="L43">        conversationDTO.setClosedOn( entity.getClosedOn() );</span>

<span class="fc" id="L45">        return conversationDTO;</span>
    }

    @Override
    public List&lt;Conversation&gt; toEntity(List&lt;ConversationDTO&gt; dtoList) {
<span class="nc bnc" id="L50" title="All 2 branches missed.">        if ( dtoList == null ) {</span>
<span class="nc" id="L51">            return null;</span>
        }

<span class="nc" id="L54">        List&lt;Conversation&gt; list = new ArrayList&lt;Conversation&gt;( dtoList.size() );</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        for ( ConversationDTO conversationDTO : dtoList ) {</span>
<span class="nc" id="L56">            list.add( toEntity( conversationDTO ) );</span>
<span class="nc" id="L57">        }</span>

<span class="nc" id="L59">        return list;</span>
    }

    @Override
    public List&lt;ConversationDTO&gt; toDto(List&lt;Conversation&gt; entityList) {
<span class="nc bnc" id="L64" title="All 2 branches missed.">        if ( entityList == null ) {</span>
<span class="nc" id="L65">            return null;</span>
        }

<span class="nc" id="L68">        List&lt;ConversationDTO&gt; list = new ArrayList&lt;ConversationDTO&gt;( entityList.size() );</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">        for ( Conversation conversation : entityList ) {</span>
<span class="nc" id="L70">            list.add( toDto( conversation ) );</span>
<span class="nc" id="L71">        }</span>

<span class="nc" id="L73">        return list;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>