<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CountryMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.mapper</a> &gt; <span class="el_source">CountryMapperImpl.java</span></div><h1>CountryMapperImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.mapper;

import com.kizkom.upartna.domain.Country;
import com.kizkom.upartna.service.dto.CountryDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2019-10-21T17:56:50+0200&quot;,
    comments = &quot;version: 1.2.0.Final, compiler: javac, environment: Java 1.8.0_201 (Oracle Corporation)&quot;
)
@Component
<span class="fc" id="L16">public class CountryMapperImpl implements CountryMapper {</span>

    @Override
    public Country toEntity(CountryDTO dto) {
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">        if ( dto == null ) {</span>
<span class="nc" id="L21">            return null;</span>
        }

<span class="fc" id="L24">        Country country = new Country();</span>

<span class="fc" id="L26">        country.setId( dto.getId() );</span>
<span class="fc" id="L27">        country.setName( dto.getName() );</span>
<span class="fc" id="L28">        country.setPhoneNumberCode( dto.getPhoneNumberCode() );</span>

<span class="fc" id="L30">        return country;</span>
    }

    @Override
    public CountryDTO toDto(Country entity) {
<span class="fc bfc" id="L35" title="All 2 branches covered.">        if ( entity == null ) {</span>
<span class="fc" id="L36">            return null;</span>
        }

<span class="fc" id="L39">        CountryDTO countryDTO = new CountryDTO();</span>

<span class="fc" id="L41">        countryDTO.setId( entity.getId() );</span>
<span class="fc" id="L42">        countryDTO.setName( entity.getName() );</span>
<span class="fc" id="L43">        countryDTO.setPhoneNumberCode( entity.getPhoneNumberCode() );</span>

<span class="fc" id="L45">        return countryDTO;</span>
    }

    @Override
    public List&lt;Country&gt; toEntity(List&lt;CountryDTO&gt; dtoList) {
<span class="nc bnc" id="L50" title="All 2 branches missed.">        if ( dtoList == null ) {</span>
<span class="nc" id="L51">            return null;</span>
        }

<span class="nc" id="L54">        List&lt;Country&gt; list = new ArrayList&lt;Country&gt;( dtoList.size() );</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        for ( CountryDTO countryDTO : dtoList ) {</span>
<span class="nc" id="L56">            list.add( toEntity( countryDTO ) );</span>
<span class="nc" id="L57">        }</span>

<span class="nc" id="L59">        return list;</span>
    }

    @Override
    public List&lt;CountryDTO&gt; toDto(List&lt;Country&gt; entityList) {
<span class="nc bnc" id="L64" title="All 2 branches missed.">        if ( entityList == null ) {</span>
<span class="nc" id="L65">            return null;</span>
        }

<span class="nc" id="L68">        List&lt;CountryDTO&gt; list = new ArrayList&lt;CountryDTO&gt;( entityList.size() );</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">        for ( Country country : entityList ) {</span>
<span class="nc" id="L70">            list.add( toDto( country ) );</span>
<span class="nc" id="L71">        }</span>

<span class="nc" id="L73">        return list;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>