<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExpertMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.mapper</a> &gt; <span class="el_source">ExpertMapperImpl.java</span></div><h1>ExpertMapperImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.mapper;

import com.kizkom.upartna.domain.Expert;
import com.kizkom.upartna.service.dto.ExpertDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2019-10-21T17:56:50+0200&quot;,
    comments = &quot;version: 1.2.0.Final, compiler: javac, environment: Java 1.8.0_201 (Oracle Corporation)&quot;
)
@Component
<span class="fc" id="L16">public class ExpertMapperImpl implements ExpertMapper {</span>

    @Override
    public Expert toEntity(ExpertDTO dto) {
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">        if ( dto == null ) {</span>
<span class="nc" id="L21">            return null;</span>
        }

<span class="fc" id="L24">        Expert expert = new Expert();</span>

<span class="fc" id="L26">        expert.setId( dto.getId() );</span>
<span class="fc" id="L27">        expert.setTitle( dto.getTitle() );</span>
<span class="fc" id="L28">        expert.setAbout( dto.getAbout() );</span>
<span class="fc" id="L29">        expert.setWebsite( dto.getWebsite() );</span>
<span class="fc" id="L30">        expert.setIsActivated( dto.isIsActivated() );</span>
<span class="fc" id="L31">        expert.setIsCompany( dto.isIsCompany() );</span>
<span class="fc" id="L32">        expert.setTaxPayerNumber( dto.getTaxPayerNumber() );</span>
<span class="fc" id="L33">        expert.setExperienceStartDate( dto.getExperienceStartDate() );</span>
<span class="fc" id="L34">        expert.setActivatedOn( dto.getActivatedOn() );</span>
<span class="fc" id="L35">        expert.setCreatedOn( dto.getCreatedOn() );</span>
<span class="fc" id="L36">        expert.setUser( dto.getUser() );</span>

<span class="fc" id="L38">        return expert;</span>
    }

    @Override
    public ExpertDTO toDto(Expert entity) {
<span class="fc bfc" id="L43" title="All 2 branches covered.">        if ( entity == null ) {</span>
<span class="fc" id="L44">            return null;</span>
        }

<span class="fc" id="L47">        ExpertDTO expertDTO = new ExpertDTO();</span>

<span class="fc" id="L49">        expertDTO.setId( entity.getId() );</span>
<span class="fc" id="L50">        expertDTO.setTitle( entity.getTitle() );</span>
<span class="fc" id="L51">        expertDTO.setAbout( entity.getAbout() );</span>
<span class="fc" id="L52">        expertDTO.setWebsite( entity.getWebsite() );</span>
<span class="fc" id="L53">        expertDTO.setIsActivated( entity.isIsActivated() );</span>
<span class="fc" id="L54">        expertDTO.setIsCompany( entity.isIsCompany() );</span>
<span class="fc" id="L55">        expertDTO.setTaxPayerNumber( entity.getTaxPayerNumber() );</span>
<span class="fc" id="L56">        expertDTO.setExperienceStartDate( entity.getExperienceStartDate() );</span>
<span class="fc" id="L57">        expertDTO.setActivatedOn( entity.getActivatedOn() );</span>
<span class="fc" id="L58">        expertDTO.setCreatedOn( entity.getCreatedOn() );</span>
<span class="fc" id="L59">        expertDTO.setUser( entity.getUser() );</span>

<span class="fc" id="L61">        return expertDTO;</span>
    }

    @Override
    public List&lt;Expert&gt; toEntity(List&lt;ExpertDTO&gt; dtoList) {
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if ( dtoList == null ) {</span>
<span class="nc" id="L67">            return null;</span>
        }

<span class="nc" id="L70">        List&lt;Expert&gt; list = new ArrayList&lt;Expert&gt;( dtoList.size() );</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">        for ( ExpertDTO expertDTO : dtoList ) {</span>
<span class="nc" id="L72">            list.add( toEntity( expertDTO ) );</span>
<span class="nc" id="L73">        }</span>

<span class="nc" id="L75">        return list;</span>
    }

    @Override
    public List&lt;ExpertDTO&gt; toDto(List&lt;Expert&gt; entityList) {
<span class="nc bnc" id="L80" title="All 2 branches missed.">        if ( entityList == null ) {</span>
<span class="nc" id="L81">            return null;</span>
        }

<span class="nc" id="L84">        List&lt;ExpertDTO&gt; list = new ArrayList&lt;ExpertDTO&gt;( entityList.size() );</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">        for ( Expert expert : entityList ) {</span>
<span class="nc" id="L86">            list.add( toDto( expert ) );</span>
<span class="nc" id="L87">        }</span>

<span class="nc" id="L89">        return list;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>