<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JobMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.mapper</a> &gt; <span class="el_source">JobMapperImpl.java</span></div><h1>JobMapperImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.mapper;

import com.kizkom.upartna.domain.Job;
import com.kizkom.upartna.service.dto.JobDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2019-10-21T17:56:50+0200&quot;,
    comments = &quot;version: 1.2.0.Final, compiler: javac, environment: Java 1.8.0_201 (Oracle Corporation)&quot;
)
@Component
<span class="fc" id="L16">public class JobMapperImpl implements JobMapper {</span>

    @Override
    public Job toEntity(JobDTO dto) {
<span class="nc bnc" id="L20" title="All 2 branches missed.">        if ( dto == null ) {</span>
<span class="nc" id="L21">            return null;</span>
        }

<span class="nc" id="L24">        Job job = new Job();</span>

<span class="nc" id="L26">        job.setId( dto.getId() );</span>
<span class="nc" id="L27">        job.setTitle( dto.getTitle() );</span>
<span class="nc" id="L28">        job.setCode( dto.getCode() );</span>
<span class="nc" id="L29">        job.setDescription( dto.getDescription() );</span>
<span class="nc" id="L30">        job.setBeginningDate( dto.getBeginningDate() );</span>
<span class="nc" id="L31">        job.setEndingDate( dto.getEndingDate() );</span>
<span class="nc" id="L32">        job.setAmount( dto.getAmount() );</span>
<span class="nc" id="L33">        job.setIsDeleted( dto.isIsDeleted() );</span>
<span class="nc" id="L34">        job.setCreatedOn( dto.getCreatedOn() );</span>
<span class="nc" id="L35">        job.setUpdatedOn( dto.getUpdatedOn() );</span>
<span class="nc" id="L36">        job.setDomain( dto.getDomain() );</span>
<span class="nc" id="L37">        job.setClient( dto.getClient() );</span>
<span class="nc" id="L38">        job.setCountry( dto.getCountry() );</span>

<span class="nc" id="L40">        return job;</span>
    }

    @Override
    public JobDTO toDto(Job entity) {
<span class="fc bfc" id="L45" title="All 2 branches covered.">        if ( entity == null ) {</span>
<span class="fc" id="L46">            return null;</span>
        }

<span class="fc" id="L49">        JobDTO jobDTO = new JobDTO();</span>

<span class="fc" id="L51">        jobDTO.setId( entity.getId() );</span>
<span class="fc" id="L52">        jobDTO.setTitle( entity.getTitle() );</span>
<span class="fc" id="L53">        jobDTO.setCode( entity.getCode() );</span>
<span class="fc" id="L54">        jobDTO.setDescription( entity.getDescription() );</span>
<span class="fc" id="L55">        jobDTO.setBeginningDate( entity.getBeginningDate() );</span>
<span class="fc" id="L56">        jobDTO.setEndingDate( entity.getEndingDate() );</span>
<span class="fc" id="L57">        jobDTO.setAmount( entity.getAmount() );</span>
<span class="fc" id="L58">        jobDTO.setIsDeleted( entity.isIsDeleted() );</span>
<span class="fc" id="L59">        jobDTO.setCreatedOn( entity.getCreatedOn() );</span>
<span class="fc" id="L60">        jobDTO.setUpdatedOn( entity.getUpdatedOn() );</span>
<span class="fc" id="L61">        jobDTO.setDomain( entity.getDomain() );</span>
<span class="fc" id="L62">        jobDTO.setClient( entity.getClient() );</span>
<span class="fc" id="L63">        jobDTO.setCountry( entity.getCountry() );</span>

<span class="fc" id="L65">        return jobDTO;</span>
    }

    @Override
    public List&lt;Job&gt; toEntity(List&lt;JobDTO&gt; dtoList) {
<span class="nc bnc" id="L70" title="All 2 branches missed.">        if ( dtoList == null ) {</span>
<span class="nc" id="L71">            return null;</span>
        }

<span class="nc" id="L74">        List&lt;Job&gt; list = new ArrayList&lt;Job&gt;( dtoList.size() );</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        for ( JobDTO jobDTO : dtoList ) {</span>
<span class="nc" id="L76">            list.add( toEntity( jobDTO ) );</span>
<span class="nc" id="L77">        }</span>

<span class="nc" id="L79">        return list;</span>
    }

    @Override
    public List&lt;JobDTO&gt; toDto(List&lt;Job&gt; entityList) {
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if ( entityList == null ) {</span>
<span class="nc" id="L85">            return null;</span>
        }

<span class="nc" id="L88">        List&lt;JobDTO&gt; list = new ArrayList&lt;JobDTO&gt;( entityList.size() );</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">        for ( Job job : entityList ) {</span>
<span class="nc" id="L90">            list.add( toDto( job ) );</span>
<span class="nc" id="L91">        }</span>

<span class="nc" id="L93">        return list;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>