<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NotificationMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.mapper</a> &gt; <span class="el_source">NotificationMapperImpl.java</span></div><h1>NotificationMapperImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.mapper;

import com.kizkom.upartna.domain.Notification;
import com.kizkom.upartna.service.dto.NotificationDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2019-10-21T17:56:50+0200&quot;,
    comments = &quot;version: 1.2.0.Final, compiler: javac, environment: Java 1.8.0_201 (Oracle Corporation)&quot;
)
@Component
<span class="fc" id="L16">public class NotificationMapperImpl implements NotificationMapper {</span>

    @Override
    public Notification toEntity(NotificationDTO dto) {
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">        if ( dto == null ) {</span>
<span class="nc" id="L21">            return null;</span>
        }

<span class="fc" id="L24">        Notification notification = new Notification();</span>

<span class="fc" id="L26">        notification.setId( dto.getId() );</span>
<span class="fc" id="L27">        notification.setTitle( dto.getTitle() );</span>
<span class="fc" id="L28">        notification.setMessage( dto.getMessage() );</span>
<span class="fc" id="L29">        notification.setSendingDate( dto.getSendingDate() );</span>
<span class="fc" id="L30">        notification.setReceivingDate( dto.getReceivingDate() );</span>
<span class="fc" id="L31">        notification.setViewDate( dto.getViewDate() );</span>
<span class="fc" id="L32">        notification.setIsDeleted( dto.isIsDeleted() );</span>
<span class="fc" id="L33">        notification.setUser( dto.getUser() );</span>

<span class="fc" id="L35">        return notification;</span>
    }

    @Override
    public NotificationDTO toDto(Notification entity) {
<span class="fc bfc" id="L40" title="All 2 branches covered.">        if ( entity == null ) {</span>
<span class="fc" id="L41">            return null;</span>
        }

<span class="fc" id="L44">        NotificationDTO notificationDTO = new NotificationDTO();</span>

<span class="fc" id="L46">        notificationDTO.setId( entity.getId() );</span>
<span class="fc" id="L47">        notificationDTO.setTitle( entity.getTitle() );</span>
<span class="fc" id="L48">        notificationDTO.setMessage( entity.getMessage() );</span>
<span class="fc" id="L49">        notificationDTO.setSendingDate( entity.getSendingDate() );</span>
<span class="fc" id="L50">        notificationDTO.setReceivingDate( entity.getReceivingDate() );</span>
<span class="fc" id="L51">        notificationDTO.setViewDate( entity.getViewDate() );</span>
<span class="fc" id="L52">        notificationDTO.setIsDeleted( entity.isIsDeleted() );</span>
<span class="fc" id="L53">        notificationDTO.setUser( entity.getUser() );</span>

<span class="fc" id="L55">        return notificationDTO;</span>
    }

    @Override
    public List&lt;Notification&gt; toEntity(List&lt;NotificationDTO&gt; dtoList) {
<span class="nc bnc" id="L60" title="All 2 branches missed.">        if ( dtoList == null ) {</span>
<span class="nc" id="L61">            return null;</span>
        }

<span class="nc" id="L64">        List&lt;Notification&gt; list = new ArrayList&lt;Notification&gt;( dtoList.size() );</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">        for ( NotificationDTO notificationDTO : dtoList ) {</span>
<span class="nc" id="L66">            list.add( toEntity( notificationDTO ) );</span>
<span class="nc" id="L67">        }</span>

<span class="nc" id="L69">        return list;</span>
    }

    @Override
    public List&lt;NotificationDTO&gt; toDto(List&lt;Notification&gt; entityList) {
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if ( entityList == null ) {</span>
<span class="nc" id="L75">            return null;</span>
        }

<span class="nc" id="L78">        List&lt;NotificationDTO&gt; list = new ArrayList&lt;NotificationDTO&gt;( entityList.size() );</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">        for ( Notification notification : entityList ) {</span>
<span class="nc" id="L80">            list.add( toDto( notification ) );</span>
<span class="nc" id="L81">        }</span>

<span class="nc" id="L83">        return list;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>