<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RealizationMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.mapper</a> &gt; <span class="el_source">RealizationMapperImpl.java</span></div><h1>RealizationMapperImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.mapper;

import com.kizkom.upartna.domain.Realization;
import com.kizkom.upartna.service.dto.RealizationDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2019-10-21T17:56:50+0200&quot;,
    comments = &quot;version: 1.2.0.Final, compiler: javac, environment: Java 1.8.0_201 (Oracle Corporation)&quot;
)
@Component
<span class="fc" id="L16">public class RealizationMapperImpl implements RealizationMapper {</span>

    @Override
    public Realization toEntity(RealizationDTO dto) {
<span class="nc bnc" id="L20" title="All 2 branches missed.">        if ( dto == null ) {</span>
<span class="nc" id="L21">            return null;</span>
        }

<span class="nc" id="L24">        Realization realization = new Realization();</span>

<span class="nc" id="L26">        realization.setId( dto.getId() );</span>
<span class="nc" id="L27">        realization.setTitle( dto.getTitle() );</span>
<span class="nc" id="L28">        realization.setDescription( dto.getDescription() );</span>
<span class="nc" id="L29">        realization.setRealizationDate( dto.getRealizationDate() );</span>
<span class="nc" id="L30">        realization.setLocation( dto.getLocation() );</span>
<span class="nc" id="L31">        realization.setExpert( dto.getExpert() );</span>

<span class="nc" id="L33">        return realization;</span>
    }

    @Override
    public RealizationDTO toDto(Realization entity) {
<span class="fc bfc" id="L38" title="All 2 branches covered.">        if ( entity == null ) {</span>
<span class="fc" id="L39">            return null;</span>
        }

<span class="fc" id="L42">        RealizationDTO realizationDTO = new RealizationDTO();</span>

<span class="fc" id="L44">        realizationDTO.setId( entity.getId() );</span>
<span class="fc" id="L45">        realizationDTO.setTitle( entity.getTitle() );</span>
<span class="fc" id="L46">        realizationDTO.setDescription( entity.getDescription() );</span>
<span class="fc" id="L47">        realizationDTO.setRealizationDate( entity.getRealizationDate() );</span>
<span class="fc" id="L48">        realizationDTO.setLocation( entity.getLocation() );</span>
<span class="fc" id="L49">        realizationDTO.setExpert( entity.getExpert() );</span>

<span class="fc" id="L51">        return realizationDTO;</span>
    }

    @Override
    public List&lt;Realization&gt; toEntity(List&lt;RealizationDTO&gt; dtoList) {
<span class="nc bnc" id="L56" title="All 2 branches missed.">        if ( dtoList == null ) {</span>
<span class="nc" id="L57">            return null;</span>
        }

<span class="nc" id="L60">        List&lt;Realization&gt; list = new ArrayList&lt;Realization&gt;( dtoList.size() );</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">        for ( RealizationDTO realizationDTO : dtoList ) {</span>
<span class="nc" id="L62">            list.add( toEntity( realizationDTO ) );</span>
<span class="nc" id="L63">        }</span>

<span class="nc" id="L65">        return list;</span>
    }

    @Override
    public List&lt;RealizationDTO&gt; toDto(List&lt;Realization&gt; entityList) {
<span class="nc bnc" id="L70" title="All 2 branches missed.">        if ( entityList == null ) {</span>
<span class="nc" id="L71">            return null;</span>
        }

<span class="nc" id="L74">        List&lt;RealizationDTO&gt; list = new ArrayList&lt;RealizationDTO&gt;( entityList.size() );</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        for ( Realization realization : entityList ) {</span>
<span class="nc" id="L76">            list.add( toDto( realization ) );</span>
<span class="nc" id="L77">        }</span>

<span class="nc" id="L79">        return list;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>