<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SubmissionFileMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.mapper</a> &gt; <span class="el_source">SubmissionFileMapperImpl.java</span></div><h1>SubmissionFileMapperImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.mapper;

import com.kizkom.upartna.domain.SubmissionFile;
import com.kizkom.upartna.service.dto.SubmissionFileDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2019-10-21T17:56:50+0200&quot;,
    comments = &quot;version: 1.2.0.Final, compiler: javac, environment: Java 1.8.0_201 (Oracle Corporation)&quot;
)
@Component
<span class="fc" id="L16">public class SubmissionFileMapperImpl implements SubmissionFileMapper {</span>

    @Override
    public SubmissionFile toEntity(SubmissionFileDTO dto) {
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">        if ( dto == null ) {</span>
<span class="nc" id="L21">            return null;</span>
        }

<span class="fc" id="L24">        SubmissionFile submissionFile = new SubmissionFile();</span>

<span class="fc" id="L26">        submissionFile.setId( dto.getId() );</span>
<span class="fc" id="L27">        submissionFile.setSubmission( dto.getSubmission() );</span>

<span class="fc" id="L29">        return submissionFile;</span>
    }

    @Override
    public SubmissionFileDTO toDto(SubmissionFile entity) {
<span class="fc bfc" id="L34" title="All 2 branches covered.">        if ( entity == null ) {</span>
<span class="fc" id="L35">            return null;</span>
        }

<span class="fc" id="L38">        SubmissionFileDTO submissionFileDTO = new SubmissionFileDTO();</span>

<span class="fc" id="L40">        submissionFileDTO.setId( entity.getId() );</span>
<span class="fc" id="L41">        submissionFileDTO.setSubmission( entity.getSubmission() );</span>

<span class="fc" id="L43">        return submissionFileDTO;</span>
    }

    @Override
    public List&lt;SubmissionFile&gt; toEntity(List&lt;SubmissionFileDTO&gt; dtoList) {
<span class="nc bnc" id="L48" title="All 2 branches missed.">        if ( dtoList == null ) {</span>
<span class="nc" id="L49">            return null;</span>
        }

<span class="nc" id="L52">        List&lt;SubmissionFile&gt; list = new ArrayList&lt;SubmissionFile&gt;( dtoList.size() );</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        for ( SubmissionFileDTO submissionFileDTO : dtoList ) {</span>
<span class="nc" id="L54">            list.add( toEntity( submissionFileDTO ) );</span>
<span class="nc" id="L55">        }</span>

<span class="nc" id="L57">        return list;</span>
    }

    @Override
    public List&lt;SubmissionFileDTO&gt; toDto(List&lt;SubmissionFile&gt; entityList) {
<span class="nc bnc" id="L62" title="All 2 branches missed.">        if ( entityList == null ) {</span>
<span class="nc" id="L63">            return null;</span>
        }

<span class="nc" id="L66">        List&lt;SubmissionFileDTO&gt; list = new ArrayList&lt;SubmissionFileDTO&gt;( entityList.size() );</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">        for ( SubmissionFile submissionFile : entityList ) {</span>
<span class="nc" id="L68">            list.add( toDto( submissionFile ) );</span>
<span class="nc" id="L69">        }</span>

<span class="nc" id="L71">        return list;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>