<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SubmissionMapperImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.mapper</a> &gt; <span class="el_source">SubmissionMapperImpl.java</span></div><h1>SubmissionMapperImpl.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.mapper;

import com.kizkom.upartna.domain.Submission;
import com.kizkom.upartna.service.dto.SubmissionDTO;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
    date = &quot;2019-10-21T17:56:50+0200&quot;,
    comments = &quot;version: 1.2.0.Final, compiler: javac, environment: Java 1.8.0_201 (Oracle Corporation)&quot;
)
@Component
<span class="fc" id="L16">public class SubmissionMapperImpl implements SubmissionMapper {</span>

    @Override
    public Submission toEntity(SubmissionDTO dto) {
<span class="pc bpc" id="L20" title="1 of 2 branches missed.">        if ( dto == null ) {</span>
<span class="nc" id="L21">            return null;</span>
        }

<span class="fc" id="L24">        Submission submission = new Submission();</span>

<span class="fc" id="L26">        submission.setId( dto.getId() );</span>
<span class="fc" id="L27">        submission.setSubmitedOn( dto.getSubmitedOn() );</span>
<span class="fc" id="L28">        submission.setDescription( dto.getDescription() );</span>
<span class="fc" id="L29">        submission.setAmount( dto.getAmount() );</span>
<span class="fc" id="L30">        submission.setUser( dto.getUser() );</span>
<span class="fc" id="L31">        submission.setJob( dto.getJob() );</span>

<span class="fc" id="L33">        return submission;</span>
    }

    @Override
    public SubmissionDTO toDto(Submission entity) {
<span class="fc bfc" id="L38" title="All 2 branches covered.">        if ( entity == null ) {</span>
<span class="fc" id="L39">            return null;</span>
        }

<span class="fc" id="L42">        SubmissionDTO submissionDTO = new SubmissionDTO();</span>

<span class="fc" id="L44">        submissionDTO.setId( entity.getId() );</span>
<span class="fc" id="L45">        submissionDTO.setSubmitedOn( entity.getSubmitedOn() );</span>
<span class="fc" id="L46">        submissionDTO.setDescription( entity.getDescription() );</span>
<span class="fc" id="L47">        submissionDTO.setAmount( entity.getAmount() );</span>
<span class="fc" id="L48">        submissionDTO.setUser( entity.getUser() );</span>
<span class="fc" id="L49">        submissionDTO.setJob( entity.getJob() );</span>

<span class="fc" id="L51">        return submissionDTO;</span>
    }

    @Override
    public List&lt;Submission&gt; toEntity(List&lt;SubmissionDTO&gt; dtoList) {
<span class="nc bnc" id="L56" title="All 2 branches missed.">        if ( dtoList == null ) {</span>
<span class="nc" id="L57">            return null;</span>
        }

<span class="nc" id="L60">        List&lt;Submission&gt; list = new ArrayList&lt;Submission&gt;( dtoList.size() );</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">        for ( SubmissionDTO submissionDTO : dtoList ) {</span>
<span class="nc" id="L62">            list.add( toEntity( submissionDTO ) );</span>
<span class="nc" id="L63">        }</span>

<span class="nc" id="L65">        return list;</span>
    }

    @Override
    public List&lt;SubmissionDTO&gt; toDto(List&lt;Submission&gt; entityList) {
<span class="nc bnc" id="L70" title="All 2 branches missed.">        if ( entityList == null ) {</span>
<span class="nc" id="L71">            return null;</span>
        }

<span class="nc" id="L74">        List&lt;SubmissionDTO&gt; list = new ArrayList&lt;SubmissionDTO&gt;( entityList.size() );</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        for ( Submission submission : entityList ) {</span>
<span class="nc" id="L76">            list.add( toDto( submission ) );</span>
<span class="nc" id="L77">        }</span>

<span class="nc" id="L79">        return list;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>