<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.mapper</a> &gt; <span class="el_source">UserMapper.java</span></div><h1>UserMapper.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.mapper;

import com.kizkom.upartna.domain.Authority;
import com.kizkom.upartna.domain.User;
import com.kizkom.upartna.service.dto.UserDTO;

import org.springframework.stereotype.Service;

import java.util.*;
import java.util.stream.Collectors;

/**
 * Mapper for the entity User and its DTO called UserDTO.
 *
 * Normal mappers are generated using MapStruct, this one is hand-coded as MapStruct
 * support is still in beta, and requires a manual step with an IDE.
 */
@Service
<span class="fc" id="L19">public class UserMapper {</span>

    public UserDTO userToUserDTO(User user) {
<span class="fc" id="L22">        return new UserDTO(user);</span>
    }

    public List&lt;UserDTO&gt; usersToUserDTOs(List&lt;User&gt; users) {
<span class="nc" id="L26">        return users.stream()</span>
<span class="nc" id="L27">            .filter(Objects::nonNull)</span>
<span class="nc" id="L28">            .map(this::userToUserDTO)</span>
<span class="nc" id="L29">            .collect(Collectors.toList());</span>
    }

    public User userDTOToUser(UserDTO userDTO) {
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">        if (userDTO == null) {</span>
<span class="nc" id="L34">            return null;</span>
        } else {
<span class="fc" id="L36">            User user = new User();</span>
<span class="fc" id="L37">            user.setId(userDTO.getId());</span>
<span class="fc" id="L38">            user.setLogin(userDTO.getLogin());</span>
<span class="fc" id="L39">            user.setFirstName(userDTO.getFirstName());</span>
<span class="fc" id="L40">            user.setLastName(userDTO.getLastName());</span>
<span class="fc" id="L41">            user.setEmail(userDTO.getEmail());</span>
<span class="fc" id="L42">            user.setImageUrl(userDTO.getImageUrl());</span>
<span class="fc" id="L43">            user.setActivated(userDTO.isActivated());</span>
<span class="fc" id="L44">            user.setLangKey(userDTO.getLangKey());</span>
<span class="fc" id="L45">            Set&lt;Authority&gt; authorities = this.authoritiesFromStrings(userDTO.getAuthorities());</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">            if (authorities != null) {</span>
<span class="fc" id="L47">                user.setAuthorities(authorities);</span>
            }
<span class="fc" id="L49">            return user;</span>
        }
    }

    public List&lt;User&gt; userDTOsToUsers(List&lt;UserDTO&gt; userDTOs) {
<span class="nc" id="L54">        return userDTOs.stream()</span>
<span class="nc" id="L55">            .filter(Objects::nonNull)</span>
<span class="nc" id="L56">            .map(this::userDTOToUser)</span>
<span class="nc" id="L57">            .collect(Collectors.toList());</span>
    }

    public User userFromId(String id) {
<span class="fc bfc" id="L61" title="All 2 branches covered.">        if (id == null) {</span>
<span class="fc" id="L62">            return null;</span>
        }
<span class="fc" id="L64">        User user = new User();</span>
<span class="fc" id="L65">        user.setId(id);</span>
<span class="fc" id="L66">        return user;</span>
    }

    public Set&lt;Authority&gt; authoritiesFromStrings(Set&lt;String&gt; strings) {
<span class="fc" id="L70">        return strings.stream().map(string -&gt; {</span>
<span class="fc" id="L71">            Authority auth = new Authority();</span>
<span class="fc" id="L72">            auth.setName(string);</span>
<span class="fc" id="L73">            return auth;</span>
<span class="fc" id="L74">        }).collect(Collectors.toSet());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>