<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClientDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.dto</a> &gt; <span class="el_source">ClientDTO.java</span></div><h1>ClientDTO.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.dto;


import com.kizkom.upartna.domain.User;

import java.io.Serializable;
import java.util.Objects;

/**
 * A DTO for the Client entity.
 */
<span class="fc" id="L12">public class ClientDTO implements Serializable {</span>

    private String id;

    private User user;

    public String getId() {
<span class="fc" id="L19">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L23">        this.id = id;</span>
<span class="fc" id="L24">    }</span>

    public User getUser() {
<span class="fc" id="L27">        return user;</span>
    }

    public void setUser(User user) {
<span class="fc" id="L31">        this.user = user;</span>
<span class="fc" id="L32">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L36" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L37">            return true;</span>
        }
<span class="fc bfc" id="L39" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L40">            return false;</span>
        }

<span class="fc" id="L43">        ClientDTO clientDTO = (ClientDTO) o;</span>
<span class="fc bfc" id="L44" title="All 4 branches covered.">        if (clientDTO.getId() == null || getId() == null) {</span>
<span class="fc" id="L45">            return false;</span>
        }
<span class="fc" id="L47">        return Objects.equals(getId(), clientDTO.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L52">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L57">        return &quot;ClientDTO{&quot; +</span>
<span class="fc" id="L58">            &quot;id=&quot; + getId() +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>