<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CommentDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.dto</a> &gt; <span class="el_source">CommentDTO.java</span></div><h1>CommentDTO.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.dto;


import com.kizkom.upartna.domain.Proof;
import com.kizkom.upartna.domain.User;

import java.time.LocalDate;
import javax.validation.constraints.*;
import java.io.Serializable;
import java.util.Objects;

/**
 * A DTO for the Comment entity.
 */
<span class="fc" id="L15">public class CommentDTO implements Serializable {</span>

    private String id;

    @NotNull
    private String message;

    @NotNull
    private LocalDate createdOn;

    @NotNull
    private User user;

    @NotNull
    private Proof proof;

    public String getId() {
<span class="fc" id="L32">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L36">        this.id = id;</span>
<span class="fc" id="L37">    }</span>

    public String getMessage() {
<span class="fc" id="L40">        return message;</span>
    }

    public void setMessage(String message) {
<span class="fc" id="L44">        this.message = message;</span>
<span class="fc" id="L45">    }</span>

    public LocalDate getCreatedOn() {
<span class="fc" id="L48">        return createdOn;</span>
    }

    public void setCreatedOn(LocalDate createdOn) {
<span class="fc" id="L52">        this.createdOn = createdOn;</span>
<span class="fc" id="L53">    }</span>

    public User getUser() {
<span class="fc" id="L56">        return user;</span>
    }

    public void setUser(User user) {
<span class="fc" id="L60">        this.user = user;</span>
<span class="fc" id="L61">    }</span>

    public Proof getProof() {
<span class="fc" id="L64">        return proof;</span>
    }

    public void setProof(Proof proof) {
<span class="fc" id="L68">        this.proof = proof;</span>
<span class="fc" id="L69">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L73" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L74">            return true;</span>
        }
<span class="fc bfc" id="L76" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L77">            return false;</span>
        }

<span class="fc" id="L80">        CommentDTO commentDTO = (CommentDTO) o;</span>
<span class="fc bfc" id="L81" title="All 4 branches covered.">        if (commentDTO.getId() == null || getId() == null) {</span>
<span class="fc" id="L82">            return false;</span>
        }
<span class="fc" id="L84">        return Objects.equals(getId(), commentDTO.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L89">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L94">        return &quot;CommentDTO{&quot; +</span>
<span class="fc" id="L95">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L96">            &quot;, message='&quot; + getMessage() + &quot;'&quot; +</span>
<span class="fc" id="L97">            &quot;, createdOn='&quot; + getCreatedOn() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>