<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ContractFileDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.dto</a> &gt; <span class="el_source">ContractFileDTO.java</span></div><h1>ContractFileDTO.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.dto;


import com.kizkom.upartna.domain.Contract;

import javax.validation.constraints.*;
import java.io.Serializable;
import java.util.Objects;

/**
 * A DTO for the ContractFile entity.
 */
<span class="fc" id="L13">public class ContractFileDTO implements Serializable {</span>

    private String id;

    @NotNull
    private String url;

    private String fileType;

    private String extension;

    @NotNull
    private Contract contract;

    public String getId() {
<span class="fc" id="L28">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L32">        this.id = id;</span>
<span class="fc" id="L33">    }</span>

    public String getUrl() {
<span class="fc" id="L36">        return url;</span>
    }

    public void setUrl(String url) {
<span class="fc" id="L40">        this.url = url;</span>
<span class="fc" id="L41">    }</span>

    public String getFileType() {
<span class="fc" id="L44">        return fileType;</span>
    }

    public void setFileType(String fileType) {
<span class="fc" id="L48">        this.fileType = fileType;</span>
<span class="fc" id="L49">    }</span>

    public String getExtension() {
<span class="fc" id="L52">        return extension;</span>
    }

    public void setExtension(String extension) {
<span class="fc" id="L56">        this.extension = extension;</span>
<span class="fc" id="L57">    }</span>

    public Contract getContract() {
<span class="fc" id="L60">        return contract;</span>
    }

    public void setContract(Contract contract) {
<span class="fc" id="L64">        this.contract = contract;</span>
<span class="fc" id="L65">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L69" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L70">            return true;</span>
        }
<span class="fc bfc" id="L72" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L73">            return false;</span>
        }

<span class="fc" id="L76">        ContractFileDTO contractFileDTO = (ContractFileDTO) o;</span>
<span class="fc bfc" id="L77" title="All 4 branches covered.">        if (contractFileDTO.getId() == null || getId() == null) {</span>
<span class="fc" id="L78">            return false;</span>
        }
<span class="fc" id="L80">        return Objects.equals(getId(), contractFileDTO.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L85">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L90">        return &quot;ContractFileDTO{&quot; +</span>
<span class="fc" id="L91">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L92">            &quot;, url='&quot; + getUrl() + &quot;'&quot; +</span>
<span class="fc" id="L93">            &quot;, fileType='&quot; + getFileType() + &quot;'&quot; +</span>
<span class="fc" id="L94">            &quot;, extension='&quot; + getExtension() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>