<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ContractDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.dto</a> &gt; <span class="el_source">ContractDTO.java</span></div><h1>ContractDTO.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.dto;


import com.kizkom.upartna.domain.Contract;

import java.time.LocalDate;
import javax.validation.constraints.*;
import java.io.Serializable;
import java.util.Objects;

/**
 * A DTO for the Contract entity.
 */
<span class="fc" id="L14">public class ContractDTO implements Serializable {</span>

    private String id;

    @NotNull
    private String title;

    @NotNull
    private String code;

    private LocalDate beginningDate;

    private LocalDate endingDate;

    private Double amount;

    private LocalDate signatureDate;

    @NotNull
    private Contract contract;

    public String getId() {
<span class="fc" id="L36">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L40">        this.id = id;</span>
<span class="fc" id="L41">    }</span>

    public String getTitle() {
<span class="fc" id="L44">        return title;</span>
    }

    public void setTitle(String title) {
<span class="fc" id="L48">        this.title = title;</span>
<span class="fc" id="L49">    }</span>

    public String getCode() {
<span class="fc" id="L52">        return code;</span>
    }

    public void setCode(String code) {
<span class="fc" id="L56">        this.code = code;</span>
<span class="fc" id="L57">    }</span>

    public LocalDate getBeginningDate() {
<span class="fc" id="L60">        return beginningDate;</span>
    }

    public void setBeginningDate(LocalDate beginningDate) {
<span class="fc" id="L64">        this.beginningDate = beginningDate;</span>
<span class="fc" id="L65">    }</span>

    public LocalDate getEndingDate() {
<span class="fc" id="L68">        return endingDate;</span>
    }

    public void setEndingDate(LocalDate endingDate) {
<span class="fc" id="L72">        this.endingDate = endingDate;</span>
<span class="fc" id="L73">    }</span>

    public Double getAmount() {
<span class="fc" id="L76">        return amount;</span>
    }

    public void setAmount(Double amount) {
<span class="fc" id="L80">        this.amount = amount;</span>
<span class="fc" id="L81">    }</span>

    public LocalDate getSignatureDate() {
<span class="fc" id="L84">        return signatureDate;</span>
    }

    public void setSignatureDate(LocalDate signatureDate) {
<span class="fc" id="L88">        this.signatureDate = signatureDate;</span>
<span class="fc" id="L89">    }</span>

    public Contract getContract() {
<span class="fc" id="L92">        return contract;</span>
    }

    public void setContract(Contract contract) {
<span class="nc" id="L96">        this.contract = contract;</span>
<span class="nc" id="L97">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L101" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L102">            return true;</span>
        }
<span class="fc bfc" id="L104" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L105">            return false;</span>
        }

<span class="fc" id="L108">        ContractDTO contractDTO = (ContractDTO) o;</span>
<span class="fc bfc" id="L109" title="All 4 branches covered.">        if (contractDTO.getId() == null || getId() == null) {</span>
<span class="fc" id="L110">            return false;</span>
        }
<span class="fc" id="L112">        return Objects.equals(getId(), contractDTO.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L117">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L122">        return &quot;ContractDTO{&quot; +</span>
<span class="fc" id="L123">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L124">            &quot;, title='&quot; + getTitle() + &quot;'&quot; +</span>
<span class="fc" id="L125">            &quot;, code='&quot; + getCode() + &quot;'&quot; +</span>
<span class="fc" id="L126">            &quot;, beginningDate='&quot; + getBeginningDate() + &quot;'&quot; +</span>
<span class="fc" id="L127">            &quot;, endingDate='&quot; + getEndingDate() + &quot;'&quot; +</span>
<span class="fc" id="L128">            &quot;, amount=&quot; + getAmount() +</span>
<span class="fc" id="L129">            &quot;, signatureDate='&quot; + getSignatureDate() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>