<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConversationDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.dto</a> &gt; <span class="el_source">ConversationDTO.java</span></div><h1>ConversationDTO.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.dto;


import java.time.LocalDate;
import javax.validation.constraints.*;
import java.io.Serializable;
import java.util.Objects;

/**
 * A DTO for the Conversation entity.
 */
<span class="fc" id="L12">public class ConversationDTO implements Serializable {</span>

    private String id;

    @NotNull
    private LocalDate createdOn;

    private LocalDate closedOn;

    public String getId() {
<span class="fc" id="L22">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L26">        this.id = id;</span>
<span class="fc" id="L27">    }</span>

    public LocalDate getCreatedOn() {
<span class="fc" id="L30">        return createdOn;</span>
    }

    public void setCreatedOn(LocalDate createdOn) {
<span class="fc" id="L34">        this.createdOn = createdOn;</span>
<span class="fc" id="L35">    }</span>

    public LocalDate getClosedOn() {
<span class="fc" id="L38">        return closedOn;</span>
    }

    public void setClosedOn(LocalDate closedOn) {
<span class="fc" id="L42">        this.closedOn = closedOn;</span>
<span class="fc" id="L43">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L47" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L48">            return true;</span>
        }
<span class="fc bfc" id="L50" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L51">            return false;</span>
        }

<span class="fc" id="L54">        ConversationDTO conversationDTO = (ConversationDTO) o;</span>
<span class="fc bfc" id="L55" title="All 4 branches covered.">        if (conversationDTO.getId() == null || getId() == null) {</span>
<span class="fc" id="L56">            return false;</span>
        }
<span class="fc" id="L58">        return Objects.equals(getId(), conversationDTO.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L63">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L68">        return &quot;ConversationDTO{&quot; +</span>
<span class="fc" id="L69">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L70">            &quot;, createdOn='&quot; + getCreatedOn() + &quot;'&quot; +</span>
<span class="fc" id="L71">            &quot;, closedOn='&quot; + getClosedOn() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>