<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DomainDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.dto</a> &gt; <span class="el_source">DomainDTO.java</span></div><h1>DomainDTO.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.dto;


import com.kizkom.upartna.domain.Domain;
import com.kizkom.upartna.domain.Speciality;

import javax.validation.constraints.*;
import java.io.Serializable;
import java.util.Objects;

/**
 * A DTO for the Domain entity.
 */
<span class="fc" id="L14">public class DomainDTO implements Serializable {</span>

    private String id;

    @NotNull
    private String title;

    private String description;

    @NotNull
    private Speciality speciality;

    @NotNull
    private Domain parent;

    public String getId() {
<span class="fc" id="L30">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L34">        this.id = id;</span>
<span class="fc" id="L35">    }</span>

    public String getTitle() {
<span class="fc" id="L38">        return title;</span>
    }

    public void setTitle(String title) {
<span class="fc" id="L42">        this.title = title;</span>
<span class="fc" id="L43">    }</span>

    public String getDescription() {
<span class="fc" id="L46">        return description;</span>
    }

    public void setDescription(String description) {
<span class="fc" id="L50">        this.description = description;</span>
<span class="fc" id="L51">    }</span>

    public Speciality getSpeciality() {
<span class="fc" id="L54">        return speciality;</span>
    }

    public void setSpeciality(Speciality speciality) {
<span class="fc" id="L58">        this.speciality = speciality;</span>
<span class="fc" id="L59">    }</span>

    public Domain getParent() {
<span class="fc" id="L62">        return parent;</span>
    }

    public void setParent(Domain parent) {
<span class="fc" id="L66">        this.parent = parent;</span>
<span class="fc" id="L67">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L71" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L72">            return true;</span>
        }
<span class="fc bfc" id="L74" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L75">            return false;</span>
        }

<span class="fc" id="L78">        DomainDTO domainDTO = (DomainDTO) o;</span>
<span class="fc bfc" id="L79" title="All 4 branches covered.">        if (domainDTO.getId() == null || getId() == null) {</span>
<span class="fc" id="L80">            return false;</span>
        }
<span class="fc" id="L82">        return Objects.equals(getId(), domainDTO.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L87">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L92">        return &quot;DomainDTO{&quot; +</span>
<span class="fc" id="L93">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L94">            &quot;, title='&quot; + getTitle() + &quot;'&quot; +</span>
<span class="fc" id="L95">            &quot;, description='&quot; + getDescription() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>