<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExpertDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.dto</a> &gt; <span class="el_source">ExpertDTO.java</span></div><h1>ExpertDTO.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.dto;


import com.kizkom.upartna.domain.User;

import javax.validation.constraints.NotNull;
import java.time.LocalDate;
import java.io.Serializable;
import java.util.Objects;

/**
 * A DTO for the Expert entity.
 */
<span class="fc" id="L14">public class ExpertDTO implements Serializable {</span>

    private String id;

    private String title;

    private String about;

    private String website;

    private Boolean isActivated;

    private Boolean isCompany;

    private String taxPayerNumber;

    private LocalDate experienceStartDate;

    private LocalDate activatedOn;

    private LocalDate createdOn;

    @NotNull
    private User user;

    public String getId() {
<span class="fc" id="L40">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L44">        this.id = id;</span>
<span class="fc" id="L45">    }</span>

    public String getTitle() {
<span class="fc" id="L48">        return title;</span>
    }

    public void setTitle(String title) {
<span class="fc" id="L52">        this.title = title;</span>
<span class="fc" id="L53">    }</span>

    public String getAbout() {
<span class="fc" id="L56">        return about;</span>
    }

    public void setAbout(String about) {
<span class="fc" id="L60">        this.about = about;</span>
<span class="fc" id="L61">    }</span>

    public String getWebsite() {
<span class="fc" id="L64">        return website;</span>
    }

    public void setWebsite(String website) {
<span class="fc" id="L68">        this.website = website;</span>
<span class="fc" id="L69">    }</span>

    public Boolean isIsActivated() {
<span class="fc" id="L72">        return isActivated;</span>
    }

    public void setIsActivated(Boolean isActivated) {
<span class="fc" id="L76">        this.isActivated = isActivated;</span>
<span class="fc" id="L77">    }</span>

    public Boolean isIsCompany() {
<span class="fc" id="L80">        return isCompany;</span>
    }

    public void setIsCompany(Boolean isCompany) {
<span class="fc" id="L84">        this.isCompany = isCompany;</span>
<span class="fc" id="L85">    }</span>

    public String getTaxPayerNumber() {
<span class="fc" id="L88">        return taxPayerNumber;</span>
    }

    public void setTaxPayerNumber(String taxPayerNumber) {
<span class="fc" id="L92">        this.taxPayerNumber = taxPayerNumber;</span>
<span class="fc" id="L93">    }</span>

    public LocalDate getExperienceStartDate() {
<span class="fc" id="L96">        return experienceStartDate;</span>
    }

    public void setExperienceStartDate(LocalDate experienceStartDate) {
<span class="fc" id="L100">        this.experienceStartDate = experienceStartDate;</span>
<span class="fc" id="L101">    }</span>

    public LocalDate getActivatedOn() {
<span class="fc" id="L104">        return activatedOn;</span>
    }

    public void setActivatedOn(LocalDate activatedOn) {
<span class="fc" id="L108">        this.activatedOn = activatedOn;</span>
<span class="fc" id="L109">    }</span>

    public LocalDate getCreatedOn() {
<span class="fc" id="L112">        return createdOn;</span>
    }

    public void setCreatedOn(LocalDate createdOn) {
<span class="fc" id="L116">        this.createdOn = createdOn;</span>
<span class="fc" id="L117">    }</span>

    public User getUser() {
<span class="fc" id="L120">        return user;</span>
    }

    public void setUser(User user) {
<span class="fc" id="L124">        this.user = user;</span>
<span class="fc" id="L125">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L129" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L130">            return true;</span>
        }
<span class="fc bfc" id="L132" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L133">            return false;</span>
        }

<span class="fc" id="L136">        ExpertDTO expertDTO = (ExpertDTO) o;</span>
<span class="fc bfc" id="L137" title="All 4 branches covered.">        if (expertDTO.getId() == null || getId() == null) {</span>
<span class="fc" id="L138">            return false;</span>
        }
<span class="fc" id="L140">        return Objects.equals(getId(), expertDTO.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L145">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L150">        return &quot;ExpertDTO{&quot; +</span>
<span class="fc" id="L151">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L152">            &quot;, title='&quot; + getTitle() + &quot;'&quot; +</span>
<span class="fc" id="L153">            &quot;, about='&quot; + getAbout() + &quot;'&quot; +</span>
<span class="fc" id="L154">            &quot;, website='&quot; + getWebsite() + &quot;'&quot; +</span>
<span class="fc" id="L155">            &quot;, isActivated='&quot; + isIsActivated() + &quot;'&quot; +</span>
<span class="fc" id="L156">            &quot;, isCompany='&quot; + isIsCompany() + &quot;'&quot; +</span>
<span class="fc" id="L157">            &quot;, taxPayerNumber='&quot; + getTaxPayerNumber() + &quot;'&quot; +</span>
<span class="fc" id="L158">            &quot;, experienceStartDate='&quot; + getExperienceStartDate() + &quot;'&quot; +</span>
<span class="fc" id="L159">            &quot;, activatedOn='&quot; + getActivatedOn() + &quot;'&quot; +</span>
<span class="fc" id="L160">            &quot;, createdOn='&quot; + getCreatedOn() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>