<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JobDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.dto</a> &gt; <span class="el_source">JobDTO.java</span></div><h1>JobDTO.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.dto;


import com.kizkom.upartna.domain.Client;
import com.kizkom.upartna.domain.Country;
import com.kizkom.upartna.domain.Domain;

import java.time.LocalDate;
import javax.validation.constraints.*;
import java.io.Serializable;
import java.util.Objects;

/**
 * A DTO for the Job entity.
 */
<span class="fc" id="L16">public class JobDTO implements Serializable {</span>

    private String id;

    @NotNull
    private String title;

    @NotNull
    private String code;

    private String description;

    private LocalDate beginningDate;

    private LocalDate endingDate;

    private Double amount;

    private Boolean isDeleted;

    private LocalDate createdOn;

    private LocalDate updatedOn;

    @NotNull
    private Domain domain;

    @NotNull
    private Client client;

    @NotNull
    private Country country;

    public String getId() {
<span class="fc" id="L50">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L54">        this.id = id;</span>
<span class="fc" id="L55">    }</span>

    public String getTitle() {
<span class="fc" id="L58">        return title;</span>
    }

    public void setTitle(String title) {
<span class="fc" id="L62">        this.title = title;</span>
<span class="fc" id="L63">    }</span>

    public String getCode() {
<span class="fc" id="L66">        return code;</span>
    }

    public void setCode(String code) {
<span class="fc" id="L70">        this.code = code;</span>
<span class="fc" id="L71">    }</span>

    public String getDescription() {
<span class="fc" id="L74">        return description;</span>
    }

    public void setDescription(String description) {
<span class="fc" id="L78">        this.description = description;</span>
<span class="fc" id="L79">    }</span>

    public LocalDate getBeginningDate() {
<span class="fc" id="L82">        return beginningDate;</span>
    }

    public void setBeginningDate(LocalDate beginningDate) {
<span class="fc" id="L86">        this.beginningDate = beginningDate;</span>
<span class="fc" id="L87">    }</span>

    public LocalDate getEndingDate() {
<span class="fc" id="L90">        return endingDate;</span>
    }

    public void setEndingDate(LocalDate endingDate) {
<span class="fc" id="L94">        this.endingDate = endingDate;</span>
<span class="fc" id="L95">    }</span>

    public Double getAmount() {
<span class="fc" id="L98">        return amount;</span>
    }

    public void setAmount(Double amount) {
<span class="fc" id="L102">        this.amount = amount;</span>
<span class="fc" id="L103">    }</span>

    public Boolean isIsDeleted() {
<span class="fc" id="L106">        return isDeleted;</span>
    }

    public void setIsDeleted(Boolean isDeleted) {
<span class="fc" id="L110">        this.isDeleted = isDeleted;</span>
<span class="fc" id="L111">    }</span>

    public LocalDate getCreatedOn() {
<span class="fc" id="L114">        return createdOn;</span>
    }

    public void setCreatedOn(LocalDate createdOn) {
<span class="fc" id="L118">        this.createdOn = createdOn;</span>
<span class="fc" id="L119">    }</span>

    public LocalDate getUpdatedOn() {
<span class="fc" id="L122">        return updatedOn;</span>
    }

    public void setUpdatedOn(LocalDate updatedOn) {
<span class="fc" id="L126">        this.updatedOn = updatedOn;</span>
<span class="fc" id="L127">    }</span>

    public Domain getDomain() {
<span class="fc" id="L130">        return domain;</span>
    }

    public void setDomain(Domain domain) {
<span class="fc" id="L134">        this.domain = domain;</span>
<span class="fc" id="L135">    }</span>

    public Client getClient() {
<span class="fc" id="L138">        return client;</span>
    }

    public void setClient(Client client) {
<span class="fc" id="L142">        this.client = client;</span>
<span class="fc" id="L143">    }</span>

    public Country getCountry() {
<span class="fc" id="L146">        return country;</span>
    }

    public void setCountry(Country country) {
<span class="fc" id="L150">        this.country = country;</span>
<span class="fc" id="L151">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L155" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L156">            return true;</span>
        }
<span class="fc bfc" id="L158" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L159">            return false;</span>
        }

<span class="fc" id="L162">        JobDTO jobDTO = (JobDTO) o;</span>
<span class="fc bfc" id="L163" title="All 4 branches covered.">        if (jobDTO.getId() == null || getId() == null) {</span>
<span class="fc" id="L164">            return false;</span>
        }
<span class="fc" id="L166">        return Objects.equals(getId(), jobDTO.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L171">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L176">        return &quot;JobDTO{&quot; +</span>
<span class="fc" id="L177">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L178">            &quot;, title='&quot; + getTitle() + &quot;'&quot; +</span>
<span class="fc" id="L179">            &quot;, code='&quot; + getCode() + &quot;'&quot; +</span>
<span class="fc" id="L180">            &quot;, description='&quot; + getDescription() + &quot;'&quot; +</span>
<span class="fc" id="L181">            &quot;, beginningDate='&quot; + getBeginningDate() + &quot;'&quot; +</span>
<span class="fc" id="L182">            &quot;, endingDate='&quot; + getEndingDate() + &quot;'&quot; +</span>
<span class="fc" id="L183">            &quot;, amount=&quot; + getAmount() +</span>
<span class="fc" id="L184">            &quot;, isDeleted='&quot; + isIsDeleted() + &quot;'&quot; +</span>
<span class="fc" id="L185">            &quot;, createdOn='&quot; + getCreatedOn() + &quot;'&quot; +</span>
<span class="fc" id="L186">            &quot;, updatedOn='&quot; + getUpdatedOn() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>