<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MessageDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.dto</a> &gt; <span class="el_source">MessageDTO.java</span></div><h1>MessageDTO.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.dto;


import com.kizkom.upartna.domain.User;

import java.time.LocalDate;
import javax.validation.constraints.*;
import java.io.Serializable;
import java.util.Objects;

/**
 * A DTO for the Message entity.
 */
<span class="fc" id="L14">public class MessageDTO implements Serializable {</span>

    private String id;

    @NotNull
    private String body;

    private LocalDate sendingDate;

    private LocalDate receivingDate;

    @NotNull
    private User sender;

    @NotNull
    private User receiver;

    public String getId() {
<span class="fc" id="L32">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L36">        this.id = id;</span>
<span class="fc" id="L37">    }</span>

    public String getBody() {
<span class="fc" id="L40">        return body;</span>
    }

    public void setBody(String body) {
<span class="fc" id="L44">        this.body = body;</span>
<span class="fc" id="L45">    }</span>

    public LocalDate getSendingDate() {
<span class="fc" id="L48">        return sendingDate;</span>
    }

    public void setSendingDate(LocalDate sendingDate) {
<span class="fc" id="L52">        this.sendingDate = sendingDate;</span>
<span class="fc" id="L53">    }</span>

    public LocalDate getReceivingDate() {
<span class="fc" id="L56">        return receivingDate;</span>
    }

    public void setReceivingDate(LocalDate receivingDate) {
<span class="fc" id="L60">        this.receivingDate = receivingDate;</span>
<span class="fc" id="L61">    }</span>

    public User getSender() {
<span class="fc" id="L64">        return sender;</span>
    }

    public void setSender(User sender) {
<span class="fc" id="L68">        this.sender = sender;</span>
<span class="fc" id="L69">    }</span>

    public User getReceiver() {
<span class="fc" id="L72">        return receiver;</span>
    }

    public void setReceiver(User receiver) {
<span class="fc" id="L76">        this.receiver = receiver;</span>
<span class="fc" id="L77">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L81" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L82">            return true;</span>
        }
<span class="fc bfc" id="L84" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L85">            return false;</span>
        }

<span class="fc" id="L88">        MessageDTO messageDTO = (MessageDTO) o;</span>
<span class="fc bfc" id="L89" title="All 4 branches covered.">        if (messageDTO.getId() == null || getId() == null) {</span>
<span class="fc" id="L90">            return false;</span>
        }
<span class="fc" id="L92">        return Objects.equals(getId(), messageDTO.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L97">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L102">        return &quot;MessageDTO{&quot; +</span>
<span class="fc" id="L103">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L104">            &quot;, body='&quot; + getBody() + &quot;'&quot; +</span>
<span class="fc" id="L105">            &quot;, sendingDate='&quot; + getSendingDate() + &quot;'&quot; +</span>
<span class="fc" id="L106">            &quot;, receivingDate='&quot; + getReceivingDate() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>