<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NotificationDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.dto</a> &gt; <span class="el_source">NotificationDTO.java</span></div><h1>NotificationDTO.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.dto;


import com.kizkom.upartna.domain.User;

import javax.validation.constraints.NotNull;
import java.time.LocalDate;
import java.io.Serializable;
import java.util.Objects;

/**
 * A DTO for the Notification entity.
 */
<span class="fc" id="L14">public class NotificationDTO implements Serializable {</span>

    private String id;

    private String title;

    private String message;

    private LocalDate sendingDate;

    private LocalDate receivingDate;

    private LocalDate viewDate;

    private Boolean isDeleted;

    @NotNull
    private User user;

    public String getId() {
<span class="fc" id="L34">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L38">        this.id = id;</span>
<span class="fc" id="L39">    }</span>

    public String getTitle() {
<span class="fc" id="L42">        return title;</span>
    }

    public void setTitle(String title) {
<span class="fc" id="L46">        this.title = title;</span>
<span class="fc" id="L47">    }</span>

    public String getMessage() {
<span class="fc" id="L50">        return message;</span>
    }

    public void setMessage(String message) {
<span class="fc" id="L54">        this.message = message;</span>
<span class="fc" id="L55">    }</span>

    public LocalDate getSendingDate() {
<span class="fc" id="L58">        return sendingDate;</span>
    }

    public void setSendingDate(LocalDate sendingDate) {
<span class="fc" id="L62">        this.sendingDate = sendingDate;</span>
<span class="fc" id="L63">    }</span>

    public LocalDate getReceivingDate() {
<span class="fc" id="L66">        return receivingDate;</span>
    }

    public void setReceivingDate(LocalDate receivingDate) {
<span class="fc" id="L70">        this.receivingDate = receivingDate;</span>
<span class="fc" id="L71">    }</span>

    public LocalDate getViewDate() {
<span class="fc" id="L74">        return viewDate;</span>
    }

    public void setViewDate(LocalDate viewDate) {
<span class="fc" id="L78">        this.viewDate = viewDate;</span>
<span class="fc" id="L79">    }</span>

    public Boolean isIsDeleted() {
<span class="fc" id="L82">        return isDeleted;</span>
    }

    public void setIsDeleted(Boolean isDeleted) {
<span class="fc" id="L86">        this.isDeleted = isDeleted;</span>
<span class="fc" id="L87">    }</span>

    public User getUser() {
<span class="fc" id="L90">        return user;</span>
    }

    public void setUser(User user) {
<span class="fc" id="L94">        this.user = user;</span>
<span class="fc" id="L95">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L99" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L100">            return true;</span>
        }
<span class="fc bfc" id="L102" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L103">            return false;</span>
        }

<span class="fc" id="L106">        NotificationDTO notificationDTO = (NotificationDTO) o;</span>
<span class="fc bfc" id="L107" title="All 4 branches covered.">        if (notificationDTO.getId() == null || getId() == null) {</span>
<span class="fc" id="L108">            return false;</span>
        }
<span class="fc" id="L110">        return Objects.equals(getId(), notificationDTO.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L115">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L120">        return &quot;NotificationDTO{&quot; +</span>
<span class="fc" id="L121">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L122">            &quot;, title='&quot; + getTitle() + &quot;'&quot; +</span>
<span class="fc" id="L123">            &quot;, message='&quot; + getMessage() + &quot;'&quot; +</span>
<span class="fc" id="L124">            &quot;, sendingDate='&quot; + getSendingDate() + &quot;'&quot; +</span>
<span class="fc" id="L125">            &quot;, receivingDate='&quot; + getReceivingDate() + &quot;'&quot; +</span>
<span class="fc" id="L126">            &quot;, viewDate='&quot; + getViewDate() + &quot;'&quot; +</span>
<span class="fc" id="L127">            &quot;, isDeleted='&quot; + isIsDeleted() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>