<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProofFileDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.dto</a> &gt; <span class="el_source">ProofFileDTO.java</span></div><h1>ProofFileDTO.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.dto;


import com.kizkom.upartna.domain.Proof;

import javax.validation.constraints.NotNull;
import java.io.Serializable;
import java.util.Objects;

/**
 * A DTO for the ProofFile entity.
 */
<span class="fc" id="L13">public class ProofFileDTO implements Serializable {</span>

    private String id;

    private String url;

    private String fileType;

    private String extension;

    @NotNull
    private Proof proof;

    public String getId() {
<span class="fc" id="L27">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L31">        this.id = id;</span>
<span class="fc" id="L32">    }</span>

    public String getUrl() {
<span class="fc" id="L35">        return url;</span>
    }

    public void setUrl(String url) {
<span class="fc" id="L39">        this.url = url;</span>
<span class="fc" id="L40">    }</span>

    public String getFileType() {
<span class="fc" id="L43">        return fileType;</span>
    }

    public void setFileType(String fileType) {
<span class="fc" id="L47">        this.fileType = fileType;</span>
<span class="fc" id="L48">    }</span>

    public String getExtension() {
<span class="fc" id="L51">        return extension;</span>
    }

    public void setExtension(String extension) {
<span class="fc" id="L55">        this.extension = extension;</span>
<span class="fc" id="L56">    }</span>

    public Proof getProof() {
<span class="fc" id="L59">        return proof;</span>
    }

    public void setProof(Proof proof) {
<span class="fc" id="L63">        this.proof = proof;</span>
<span class="fc" id="L64">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L68" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L69">            return true;</span>
        }
<span class="fc bfc" id="L71" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L72">            return false;</span>
        }

<span class="fc" id="L75">        ProofFileDTO proofFileDTO = (ProofFileDTO) o;</span>
<span class="fc bfc" id="L76" title="All 4 branches covered.">        if (proofFileDTO.getId() == null || getId() == null) {</span>
<span class="fc" id="L77">            return false;</span>
        }
<span class="fc" id="L79">        return Objects.equals(getId(), proofFileDTO.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L84">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L89">        return &quot;ProofFileDTO{&quot; +</span>
<span class="fc" id="L90">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L91">            &quot;, url='&quot; + getUrl() + &quot;'&quot; +</span>
<span class="fc" id="L92">            &quot;, fileType='&quot; + getFileType() + &quot;'&quot; +</span>
<span class="fc" id="L93">            &quot;, extension='&quot; + getExtension() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>