<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProofDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.dto</a> &gt; <span class="el_source">ProofDTO.java</span></div><h1>ProofDTO.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.dto;


import com.kizkom.upartna.domain.Contract;

import javax.validation.constraints.NotNull;
import java.time.LocalDate;
import java.io.Serializable;
import java.util.Objects;

/**
 * A DTO for the Proof entity.
 */
<span class="fc" id="L14">public class ProofDTO implements Serializable {</span>

    private String id;

    private String title;

    private String description;

    private LocalDate createdOn;

    @NotNull
    private Contract contract;


    public String getId() {
<span class="fc" id="L29">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L33">        this.id = id;</span>
<span class="fc" id="L34">    }</span>

    public String getTitle() {
<span class="fc" id="L37">        return title;</span>
    }

    public void setTitle(String title) {
<span class="fc" id="L41">        this.title = title;</span>
<span class="fc" id="L42">    }</span>

    public String getDescription() {
<span class="fc" id="L45">        return description;</span>
    }

    public void setDescription(String description) {
<span class="fc" id="L49">        this.description = description;</span>
<span class="fc" id="L50">    }</span>

    public LocalDate getCreatedOn() {
<span class="fc" id="L53">        return createdOn;</span>
    }

    public void setCreatedOn(LocalDate createdOn) {
<span class="fc" id="L57">        this.createdOn = createdOn;</span>
<span class="fc" id="L58">    }</span>

    public Contract getContract() {
<span class="fc" id="L61">        return contract;</span>
    }

    public void setContract(Contract contract) {
<span class="fc" id="L65">        this.contract = contract;</span>
<span class="fc" id="L66">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L70" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L71">            return true;</span>
        }
<span class="fc bfc" id="L73" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L74">            return false;</span>
        }

<span class="fc" id="L77">        ProofDTO proofDTO = (ProofDTO) o;</span>
<span class="fc bfc" id="L78" title="All 4 branches covered.">        if (proofDTO.getId() == null || getId() == null) {</span>
<span class="fc" id="L79">            return false;</span>
        }
<span class="fc" id="L81">        return Objects.equals(getId(), proofDTO.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L86">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L91">        return &quot;ProofDTO{&quot; +</span>
<span class="fc" id="L92">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L93">            &quot;, title='&quot; + getTitle() + &quot;'&quot; +</span>
<span class="fc" id="L94">            &quot;, description='&quot; + getDescription() + &quot;'&quot; +</span>
<span class="fc" id="L95">            &quot;, createdOn='&quot; + getCreatedOn() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>