<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RealizationFileDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.dto</a> &gt; <span class="el_source">RealizationFileDTO.java</span></div><h1>RealizationFileDTO.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.dto;


import com.kizkom.upartna.domain.Realization;

import javax.validation.constraints.NotNull;
import java.io.Serializable;
import java.util.Objects;

/**
 * A DTO for the RealizationFile entity.
 */
<span class="fc" id="L13">public class RealizationFileDTO implements Serializable {</span>

    private String id;

    @NotNull
    private Realization realization;

    public String getId() {
<span class="fc" id="L21">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L25">        this.id = id;</span>
<span class="fc" id="L26">    }</span>

    public Realization getRealization() {
<span class="fc" id="L29">        return realization;</span>
    }

    public void setRealization(Realization realization) {
<span class="fc" id="L33">        this.realization = realization;</span>
<span class="fc" id="L34">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L38" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L39">            return true;</span>
        }
<span class="fc bfc" id="L41" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L42">            return false;</span>
        }

<span class="fc" id="L45">        RealizationFileDTO realizationFileDTO = (RealizationFileDTO) o;</span>
<span class="fc bfc" id="L46" title="All 4 branches covered.">        if (realizationFileDTO.getId() == null || getId() == null) {</span>
<span class="fc" id="L47">            return false;</span>
        }
<span class="fc" id="L49">        return Objects.equals(getId(), realizationFileDTO.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L54">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L59">        return &quot;RealizationFileDTO{&quot; +</span>
<span class="fc" id="L60">            &quot;id=&quot; + getId() +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>