<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RealizationDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.dto</a> &gt; <span class="el_source">RealizationDTO.java</span></div><h1>RealizationDTO.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.dto;


import com.kizkom.upartna.domain.Expert;

import java.time.LocalDate;
import javax.validation.constraints.*;
import java.io.Serializable;
import java.util.Objects;

/**
 * A DTO for the Realization entity.
 */
<span class="fc" id="L14">public class RealizationDTO implements Serializable {</span>

    private String id;

    @NotNull
    private String title;

    private String description;

    private LocalDate realizationDate;

    private String location;

    @NotNull
    private Expert expert;

    public String getId() {
<span class="fc" id="L31">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L35">        this.id = id;</span>
<span class="fc" id="L36">    }</span>

    public String getTitle() {
<span class="fc" id="L39">        return title;</span>
    }

    public void setTitle(String title) {
<span class="fc" id="L43">        this.title = title;</span>
<span class="fc" id="L44">    }</span>

    public String getDescription() {
<span class="fc" id="L47">        return description;</span>
    }

    public void setDescription(String description) {
<span class="fc" id="L51">        this.description = description;</span>
<span class="fc" id="L52">    }</span>

    public LocalDate getRealizationDate() {
<span class="fc" id="L55">        return realizationDate;</span>
    }

    public void setRealizationDate(LocalDate realizationDate) {
<span class="fc" id="L59">        this.realizationDate = realizationDate;</span>
<span class="fc" id="L60">    }</span>

    public String getLocation() {
<span class="fc" id="L63">        return location;</span>
    }

    public void setLocation(String location) {
<span class="fc" id="L67">        this.location = location;</span>
<span class="fc" id="L68">    }</span>

    public Expert getExpert() {
<span class="fc" id="L71">        return expert;</span>
    }

    public void setExpert(Expert expert) {
<span class="fc" id="L75">        this.expert = expert;</span>
<span class="fc" id="L76">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L80" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L81">            return true;</span>
        }
<span class="fc bfc" id="L83" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L84">            return false;</span>
        }

<span class="fc" id="L87">        RealizationDTO realizationDTO = (RealizationDTO) o;</span>
<span class="fc bfc" id="L88" title="All 4 branches covered.">        if (realizationDTO.getId() == null || getId() == null) {</span>
<span class="fc" id="L89">            return false;</span>
        }
<span class="fc" id="L91">        return Objects.equals(getId(), realizationDTO.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L96">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L101">        return &quot;RealizationDTO{&quot; +</span>
<span class="fc" id="L102">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L103">            &quot;, title='&quot; + getTitle() + &quot;'&quot; +</span>
<span class="fc" id="L104">            &quot;, description='&quot; + getDescription() + &quot;'&quot; +</span>
<span class="fc" id="L105">            &quot;, realizationDate='&quot; + getRealizationDate() + &quot;'&quot; +</span>
<span class="fc" id="L106">            &quot;, location='&quot; + getLocation() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>