<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpecialityDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.dto</a> &gt; <span class="el_source">SpecialityDTO.java</span></div><h1>SpecialityDTO.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.dto;


import java.io.Serializable;
import java.util.Objects;

/**
 * A DTO for the Speciality entity.
 */
<span class="fc" id="L10">public class SpecialityDTO implements Serializable {</span>

    private String id;

    private String title;

    private String description;

    public String getId() {
<span class="fc" id="L19">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L23">        this.id = id;</span>
<span class="fc" id="L24">    }</span>

    public String getTitle() {
<span class="fc" id="L27">        return title;</span>
    }

    public void setTitle(String title) {
<span class="fc" id="L31">        this.title = title;</span>
<span class="fc" id="L32">    }</span>

    public String getDescription() {
<span class="fc" id="L35">        return description;</span>
    }

    public void setDescription(String description) {
<span class="fc" id="L39">        this.description = description;</span>
<span class="fc" id="L40">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L44" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L45">            return true;</span>
        }
<span class="fc bfc" id="L47" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L48">            return false;</span>
        }

<span class="fc" id="L51">        SpecialityDTO specialityDTO = (SpecialityDTO) o;</span>
<span class="fc bfc" id="L52" title="All 4 branches covered.">        if (specialityDTO.getId() == null || getId() == null) {</span>
<span class="fc" id="L53">            return false;</span>
        }
<span class="fc" id="L55">        return Objects.equals(getId(), specialityDTO.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L60">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L65">        return &quot;SpecialityDTO{&quot; +</span>
<span class="fc" id="L66">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L67">            &quot;, title='&quot; + getTitle() + &quot;'&quot; +</span>
<span class="fc" id="L68">            &quot;, description='&quot; + getDescription() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>