<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SubmissionDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.dto</a> &gt; <span class="el_source">SubmissionDTO.java</span></div><h1>SubmissionDTO.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.dto;


import com.kizkom.upartna.domain.Job;
import com.kizkom.upartna.domain.User;

import javax.validation.constraints.NotNull;
import java.time.LocalDate;
import java.io.Serializable;
import java.util.Objects;

/**
 * A DTO for the Submission entity.
 */
<span class="fc" id="L15">public class SubmissionDTO implements Serializable {</span>

    private String id;

    private LocalDate submitedOn;

    private String description;

    private Double amount;

    @NotNull
    private User user;

    @NotNull
    private Job job;

    public String getId() {
<span class="fc" id="L32">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L36">        this.id = id;</span>
<span class="fc" id="L37">    }</span>

    public LocalDate getSubmitedOn() {
<span class="fc" id="L40">        return submitedOn;</span>
    }

    public void setSubmitedOn(LocalDate submitedOn) {
<span class="fc" id="L44">        this.submitedOn = submitedOn;</span>
<span class="fc" id="L45">    }</span>

    public String getDescription() {
<span class="fc" id="L48">        return description;</span>
    }

    public void setDescription(String description) {
<span class="fc" id="L52">        this.description = description;</span>
<span class="fc" id="L53">    }</span>

    public Double getAmount() {
<span class="fc" id="L56">        return amount;</span>
    }

    public void setAmount(Double amount) {
<span class="fc" id="L60">        this.amount = amount;</span>
<span class="fc" id="L61">    }</span>

    public User getUser() {
<span class="fc" id="L64">        return user;</span>
    }

    public void setUser(User user) {
<span class="fc" id="L68">        this.user = user;</span>
<span class="fc" id="L69">    }</span>

    public Job getJob() {
<span class="fc" id="L72">        return job;</span>
    }

    public void setJob(Job job) {
<span class="fc" id="L76">        this.job = job;</span>
<span class="fc" id="L77">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L81" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L82">            return true;</span>
        }
<span class="fc bfc" id="L84" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L85">            return false;</span>
        }

<span class="fc" id="L88">        SubmissionDTO submissionDTO = (SubmissionDTO) o;</span>
<span class="fc bfc" id="L89" title="All 4 branches covered.">        if (submissionDTO.getId() == null || getId() == null) {</span>
<span class="fc" id="L90">            return false;</span>
        }
<span class="fc" id="L92">        return Objects.equals(getId(), submissionDTO.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L97">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L102">        return &quot;SubmissionDTO{&quot; +</span>
<span class="fc" id="L103">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L104">            &quot;, submitedOn='&quot; + getSubmitedOn() + &quot;'&quot; +</span>
<span class="fc" id="L105">            &quot;, description='&quot; + getDescription() + &quot;'&quot; +</span>
<span class="fc" id="L106">            &quot;, amount=&quot; + getAmount() +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>