<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.web.rest</a> &gt; <span class="el_source">AccountResource.java</span></div><h1>AccountResource.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.web.rest;

import com.codahale.metrics.annotation.Timed;

import com.kizkom.upartna.domain.PersistentToken;
import com.kizkom.upartna.repository.PersistentTokenRepository;
import com.kizkom.upartna.domain.User;
import com.kizkom.upartna.repository.UserRepository;
import com.kizkom.upartna.security.SecurityUtils;
import com.kizkom.upartna.service.MailService;
import com.kizkom.upartna.service.UserService;
import com.kizkom.upartna.service.dto.UserDTO;
import com.kizkom.upartna.web.rest.errors.*;
import com.kizkom.upartna.web.rest.vm.KeyAndPasswordVM;
import com.kizkom.upartna.web.rest.vm.ManagedUserVM;

import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.*;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import java.io.UnsupportedEncodingException;
import java.net.URLDecoder;
import java.util.*;

/**
 * REST controller for managing the current user's account.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
public class AccountResource {

<span class="fc" id="L36">    private final Logger log = LoggerFactory.getLogger(AccountResource.class);</span>

    private final UserRepository userRepository;

    private final UserService userService;

    private final MailService mailService;

    private final PersistentTokenRepository persistentTokenRepository;

<span class="fc" id="L46">    public AccountResource(UserRepository userRepository, UserService userService, MailService mailService, PersistentTokenRepository persistentTokenRepository) {</span>

<span class="fc" id="L48">        this.userRepository = userRepository;</span>
<span class="fc" id="L49">        this.userService = userService;</span>
<span class="fc" id="L50">        this.mailService = mailService;</span>
<span class="fc" id="L51">        this.persistentTokenRepository = persistentTokenRepository;</span>
<span class="fc" id="L52">    }</span>

    /**
     * POST  /register : register the user.
     *
     * @param managedUserVM the managed user View Model
     * @throws InvalidPasswordException 400 (Bad Request) if the password is incorrect
     * @throws EmailAlreadyUsedException 400 (Bad Request) if the email is already used
     * @throws LoginAlreadyUsedException 400 (Bad Request) if the login is already used
     */
    @PostMapping(&quot;/register&quot;)
    @Timed
    @ResponseStatus(HttpStatus.CREATED)
    public void registerAccount(@Valid @RequestBody ManagedUserVM managedUserVM) {
<span class="fc bfc" id="L66" title="All 2 branches covered.">        if (!checkPasswordLength(managedUserVM.getPassword())) {</span>
<span class="fc" id="L67">            throw new InvalidPasswordException();</span>
        }
<span class="fc" id="L69">        userRepository.findOneByLogin(managedUserVM.getLogin().toLowerCase()).ifPresent(u -&gt; {throw new LoginAlreadyUsedException();});</span>
<span class="fc" id="L70">        userRepository.findOneByEmailIgnoreCase(managedUserVM.getEmail()).ifPresent(u -&gt; {throw new EmailAlreadyUsedException();});</span>
<span class="fc" id="L71">        User user = userService.registerUser(managedUserVM, managedUserVM.getPassword());</span>
<span class="fc" id="L72">        mailService.sendActivationEmail(user);</span>
<span class="fc" id="L73">    }</span>

    /**
     * GET  /activate : activate the registered user.
     *
     * @param key the activation key
     * @throws RuntimeException 500 (Internal Server Error) if the user couldn't be activated
     */
    @GetMapping(&quot;/activate&quot;)
    @Timed
    public void activateAccount(@RequestParam(value = &quot;key&quot;) String key) {
<span class="fc" id="L84">        Optional&lt;User&gt; user = userService.activateRegistration(key);</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">        if (!user.isPresent()) {</span>
<span class="fc" id="L86">            throw new InternalServerErrorException(&quot;No user was found for this reset key&quot;);</span>
        }
<span class="fc" id="L88">    }</span>

    /**
     * GET  /authenticate : check if the user is authenticated, and return its login.
     *
     * @param request the HTTP request
     * @return the login if the user is authenticated
     */
    @GetMapping(&quot;/authenticate&quot;)
    @Timed
    public String isAuthenticated(HttpServletRequest request) {
<span class="fc" id="L99">        log.debug(&quot;REST request to check if the current user is authenticated&quot;);</span>
<span class="fc" id="L100">        return request.getRemoteUser();</span>
    }

    /**
     * GET  /account : get the current user.
     *
     * @return the current user
     * @throws RuntimeException 500 (Internal Server Error) if the user couldn't be returned
     */
    @GetMapping(&quot;/account&quot;)
    @Timed
    public UserDTO getAccount() {
<span class="fc" id="L112">        return userService.getUserWithAuthorities()</span>
<span class="fc" id="L113">            .map(UserDTO::new)</span>
<span class="fc" id="L114">            .orElseThrow(() -&gt; new InternalServerErrorException(&quot;User could not be found&quot;));</span>
    }

    /**
     * POST  /account : update the current user information.
     *
     * @param userDTO the current user information
     * @throws EmailAlreadyUsedException 400 (Bad Request) if the email is already used
     * @throws RuntimeException 500 (Internal Server Error) if the user login wasn't found
     */
    @PostMapping(&quot;/account&quot;)
    @Timed
    public void saveAccount(@Valid @RequestBody UserDTO userDTO) {
<span class="pc" id="L127">        final String userLogin = SecurityUtils.getCurrentUserLogin().orElseThrow(() -&gt; new InternalServerErrorException(&quot;Current user login not found&quot;));</span>
<span class="fc" id="L128">        Optional&lt;User&gt; existingUser = userRepository.findOneByEmailIgnoreCase(userDTO.getEmail());</span>
<span class="pc bpc" id="L129" title="1 of 4 branches missed.">        if (existingUser.isPresent() &amp;&amp; (!existingUser.get().getLogin().equalsIgnoreCase(userLogin))) {</span>
<span class="fc" id="L130">            throw new EmailAlreadyUsedException();</span>
        }
<span class="fc" id="L132">        Optional&lt;User&gt; user = userRepository.findOneByLogin(userLogin);</span>
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">        if (!user.isPresent()) {</span>
<span class="nc" id="L134">            throw new InternalServerErrorException(&quot;User could not be found&quot;);</span>
        }
<span class="fc" id="L136">        userService.updateUser(userDTO.getFirstName(), userDTO.getLastName(), userDTO.getEmail(),</span>
<span class="fc" id="L137">            userDTO.getLangKey(), userDTO.getImageUrl());</span>
<span class="fc" id="L138">   }</span>

    /**
     * POST  /account/change-password : changes the current user's password
     *
     * @param password the new password
     * @throws InvalidPasswordException 400 (Bad Request) if the new password is incorrect
     */
    @PostMapping(path = &quot;/account/change-password&quot;)
    @Timed
    public void changePassword(@RequestBody String password) {
<span class="fc bfc" id="L149" title="All 2 branches covered.">        if (!checkPasswordLength(password)) {</span>
<span class="fc" id="L150">            throw new InvalidPasswordException();</span>
        }
<span class="fc" id="L152">        userService.changePassword(password);</span>
<span class="fc" id="L153">   }</span>

    /**
     * GET  /account/sessions : get the current open sessions.
     *
     * @return the current open sessions
     * @throws RuntimeException 500 (Internal Server Error) if the current open sessions couldn't be retrieved
     */
    @GetMapping(&quot;/account/sessions&quot;)
    @Timed
    public List&lt;PersistentToken&gt; getCurrentSessions() {
<span class="fc" id="L164">        return persistentTokenRepository.findByUser(</span>
<span class="fc" id="L165">            userRepository.findOneByLogin(SecurityUtils.getCurrentUserLogin()</span>
<span class="pc" id="L166">                .orElseThrow(() -&gt; new InternalServerErrorException(&quot;Current user login not found&quot;)))</span>
<span class="pc" id="L167">                    .orElseThrow(() -&gt; new InternalServerErrorException(&quot;User could not be found&quot;))</span>
        );
    }

    /**
     * DELETE  /account/sessions?series={series} : invalidate an existing session.
     *
     * - You can only delete your own sessions, not any other user's session
     * - If you delete one of your existing sessions, and that you are currently logged in on that session, you will
     *   still be able to use that session, until you quit your browser: it does not work in real time (there is
     *   no API for that), it only removes the &quot;remember me&quot; cookie
     * - This is also true if you invalidate your current session: you will still be able to use it until you close
     *   your browser or that the session times out. But automatic login (the &quot;remember me&quot; cookie) will not work
     *   anymore.
     *   There is an API to invalidate the current session, but there is no API to check which session uses which
     *   cookie.
     *
     * @param series the series of an existing session
     * @throws UnsupportedEncodingException if the series couldnt be URL decoded
     */
    @DeleteMapping(&quot;/account/sessions/{series}&quot;)
    @Timed
    public void invalidateSession(@PathVariable String series) throws UnsupportedEncodingException {
<span class="fc" id="L190">        String decodedSeries = URLDecoder.decode(series, &quot;UTF-8&quot;);</span>
<span class="fc" id="L191">        SecurityUtils.getCurrentUserLogin()</span>
<span class="fc" id="L192">            .flatMap(userRepository::findOneByLogin)</span>
<span class="fc" id="L193">            .ifPresent(u -&gt;</span>
<span class="fc" id="L194">                persistentTokenRepository.findByUser(u).stream()</span>
<span class="fc" id="L195">                    .filter(persistentToken -&gt; StringUtils.equals(persistentToken.getSeries(), decodedSeries))</span>
<span class="fc" id="L196">                    .findAny().ifPresent(t -&gt; persistentTokenRepository.delete(decodedSeries)));</span>
<span class="fc" id="L197">    }</span>

    /**
     * POST   /account/reset-password/init : Send an email to reset the password of the user
     *
     * @param mail the mail of the user
     * @throws EmailNotFoundException 400 (Bad Request) if the email address is not registered
     */
    @PostMapping(path = &quot;/account/reset-password/init&quot;)
    @Timed
    public void requestPasswordReset(@RequestBody String mail) {
<span class="fc" id="L208">       mailService.sendPasswordResetMail(</span>
<span class="fc" id="L209">           userService.requestPasswordReset(mail)</span>
<span class="fc" id="L210">               .orElseThrow(EmailNotFoundException::new)</span>
       );
<span class="fc" id="L212">    }</span>

    /**
     * POST   /account/reset-password/finish : Finish to reset the password of the user
     *
     * @param keyAndPassword the generated key and the new password
     * @throws InvalidPasswordException 400 (Bad Request) if the password is incorrect
     * @throws RuntimeException 500 (Internal Server Error) if the password could not be reset
     */
    @PostMapping(path = &quot;/account/reset-password/finish&quot;)
    @Timed
    public void finishPasswordReset(@RequestBody KeyAndPasswordVM keyAndPassword) {
<span class="fc bfc" id="L224" title="All 2 branches covered.">        if (!checkPasswordLength(keyAndPassword.getNewPassword())) {</span>
<span class="fc" id="L225">            throw new InvalidPasswordException();</span>
        }
<span class="fc" id="L227">        Optional&lt;User&gt; user =</span>
<span class="fc" id="L228">            userService.completePasswordReset(keyAndPassword.getNewPassword(), keyAndPassword.getKey());</span>

<span class="fc bfc" id="L230" title="All 2 branches covered.">        if (!user.isPresent()) {</span>
<span class="fc" id="L231">            throw new InternalServerErrorException(&quot;No user was found for this reset key&quot;);</span>
        }
<span class="fc" id="L233">    }</span>

    private static boolean checkPasswordLength(String password) {
<span class="fc bfc" id="L236" title="All 2 branches covered.">        return !StringUtils.isEmpty(password) &amp;&amp;</span>
<span class="fc bfc" id="L237" title="All 2 branches covered.">            password.length() &gt;= ManagedUserVM.PASSWORD_MIN_LENGTH &amp;&amp;</span>
<span class="fc bfc" id="L238" title="All 2 branches covered.">            password.length() &lt;= ManagedUserVM.PASSWORD_MAX_LENGTH;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>