<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClientResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.web.rest</a> &gt; <span class="el_source">ClientResource.java</span></div><h1>ClientResource.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.web.rest;

import com.codahale.metrics.annotation.Timed;
import com.kizkom.upartna.service.ClientService;
import com.kizkom.upartna.web.rest.errors.BadRequestAlertException;
import com.kizkom.upartna.web.rest.util.HeaderUtil;
import com.kizkom.upartna.web.rest.util.PaginationUtil;
import com.kizkom.upartna.service.dto.ClientDTO;
import io.github.jhipster.web.util.ResponseUtil;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.net.URI;
import java.net.URISyntaxException;

import java.util.List;
import java.util.Optional;

/**
 * REST controller for managing Client.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
public class ClientResource {

    private static final String ENTITY_NAME = &quot;client&quot;;
<span class="fc" id="L33">    private final Logger log = LoggerFactory.getLogger(ClientResource.class);</span>
    private final ClientService clientService;

<span class="fc" id="L36">    public ClientResource(ClientService clientService) {</span>
<span class="fc" id="L37">        this.clientService = clientService;</span>
<span class="fc" id="L38">    }</span>

    /**
     * POST  /clients : Create a new client.
     *
     * @param clientDTO the clientDTO to create
     * @return the ResponseEntity with status 201 (Created) and with body the new clientDTO, or with status 400 (Bad Request) if the client has already an ID
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PostMapping(&quot;/clients&quot;)
    @Timed
    public ResponseEntity&lt;ClientDTO&gt; createClient(@RequestBody ClientDTO clientDTO) throws URISyntaxException {
<span class="fc" id="L50">        log.debug(&quot;REST request to save Client : {}&quot;, clientDTO);</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if (clientDTO.getId() != null) {</span>
<span class="fc" id="L52">            throw new BadRequestAlertException(&quot;A new client cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L54">        ClientDTO result = clientService.save(clientDTO);</span>
<span class="nc" id="L55">        return ResponseEntity.created(new URI(&quot;/api/clients/&quot; + result.getId()))</span>
<span class="nc" id="L56">            .headers(HeaderUtil.createEntityCreationAlert(ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L57">            .body(result);</span>
    }

    /**
     * PUT  /clients : Updates an existing client.
     *
     * @param clientDTO the clientDTO to update
     * @return the ResponseEntity with status 200 (OK) and with body the updated clientDTO,
     * or with status 400 (Bad Request) if the clientDTO is not valid,
     * or with status 500 (Internal Server Error) if the clientDTO couldn't be updated
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PutMapping(&quot;/clients&quot;)
    @Timed
    public ResponseEntity&lt;ClientDTO&gt; updateClient(@RequestBody ClientDTO clientDTO) throws URISyntaxException {
<span class="fc" id="L72">        log.debug(&quot;REST request to update Client : {}&quot;, clientDTO);</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">        if (clientDTO.getId() == null) {</span>
<span class="nc" id="L74">            return createClient(clientDTO);</span>
        }
<span class="nc" id="L76">        ClientDTO result = clientService.save(clientDTO);</span>
<span class="nc" id="L77">        return ResponseEntity.ok()</span>
<span class="nc" id="L78">            .headers(HeaderUtil.createEntityUpdateAlert(ENTITY_NAME, clientDTO.getId().toString()))</span>
<span class="nc" id="L79">            .body(result);</span>
    }

    /**
     * GET  /clients : get all the clients.
     *
     * @param pageable the pagination information
     * @return the ResponseEntity with status 200 (OK) and the list of clients in body
     */
    @GetMapping(&quot;/clients&quot;)
    @Timed
    public ResponseEntity&lt;List&lt;ClientDTO&gt;&gt; getAllClients(Pageable pageable) {
<span class="nc" id="L91">        log.debug(&quot;REST request to get a page of Clients&quot;);</span>
<span class="nc" id="L92">        Page&lt;ClientDTO&gt; page = clientService.findAll(pageable);</span>
<span class="nc" id="L93">        HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(page, &quot;/api/clients&quot;);</span>
<span class="nc" id="L94">        return new ResponseEntity&lt;&gt;(page.getContent(), headers, HttpStatus.OK);</span>
    }

    /**
     * GET  /clients/:id : get the &quot;id&quot; client.
     *
     * @param id the id of the clientDTO to retrieve
     * @return the ResponseEntity with status 200 (OK) and with body the clientDTO, or with status 404 (Not Found)
     */
    @GetMapping(&quot;/clients/{id}&quot;)
    @Timed
    public ResponseEntity&lt;ClientDTO&gt; getClient(@PathVariable String id) {
<span class="fc" id="L106">        log.debug(&quot;REST request to get Client : {}&quot;, id);</span>
<span class="fc" id="L107">        ClientDTO clientDTO = clientService.findOne(id);</span>
<span class="fc" id="L108">        return ResponseUtil.wrapOrNotFound(Optional.ofNullable(clientDTO));</span>
    }

    /**
     * DELETE  /clients/:id : delete the &quot;id&quot; client.
     *
     * @param id the id of the clientDTO to delete
     * @return the ResponseEntity with status 200 (OK)
     */
    @DeleteMapping(&quot;/clients/{id}&quot;)
    @Timed
    public ResponseEntity&lt;Void&gt; deleteClient(@PathVariable String id) {
<span class="nc" id="L120">        log.debug(&quot;REST request to delete Client : {}&quot;, id);</span>
<span class="nc" id="L121">        clientService.delete(id);</span>
<span class="nc" id="L122">        return ResponseEntity.ok().headers(HeaderUtil.createEntityDeletionAlert(ENTITY_NAME, id)).build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>