<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CommentResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.web.rest</a> &gt; <span class="el_source">CommentResource.java</span></div><h1>CommentResource.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.web.rest;

import com.codahale.metrics.annotation.Timed;
import com.kizkom.upartna.service.CommentService;
import com.kizkom.upartna.web.rest.errors.BadRequestAlertException;
import com.kizkom.upartna.web.rest.util.HeaderUtil;
import com.kizkom.upartna.web.rest.util.PaginationUtil;
import com.kizkom.upartna.service.dto.CommentDTO;
import io.github.jhipster.web.util.ResponseUtil;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.net.URI;
import java.net.URISyntaxException;

import java.util.List;
import java.util.Optional;

/**
 * REST controller for managing Comment.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
public class CommentResource {

    private static final String ENTITY_NAME = &quot;comment&quot;;
<span class="fc" id="L34">    private final Logger log = LoggerFactory.getLogger(CommentResource.class);</span>
    private final CommentService commentService;

<span class="fc" id="L37">    public CommentResource(CommentService commentService) {</span>
<span class="fc" id="L38">        this.commentService = commentService;</span>
<span class="fc" id="L39">    }</span>

    /**
     * POST  /comments : Create a new comment.
     *
     * @param commentDTO the commentDTO to create
     * @return the ResponseEntity with status 201 (Created) and with body the new commentDTO, or with status 400 (Bad Request) if the comment has already an ID
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PostMapping(&quot;/comments&quot;)
    @Timed
    public ResponseEntity&lt;CommentDTO&gt; createComment(@Valid @RequestBody CommentDTO commentDTO) throws URISyntaxException {
<span class="nc" id="L51">        log.debug(&quot;REST request to save Comment : {}&quot;, commentDTO);</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        if (commentDTO.getId() != null) {</span>
<span class="nc" id="L53">            throw new BadRequestAlertException(&quot;A new comment cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L55">        CommentDTO result = commentService.save(commentDTO);</span>
<span class="nc" id="L56">        return ResponseEntity.created(new URI(&quot;/api/comments/&quot; + result.getId()))</span>
<span class="nc" id="L57">            .headers(HeaderUtil.createEntityCreationAlert(ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L58">            .body(result);</span>
    }

    /**
     * PUT  /comments : Updates an existing comment.
     *
     * @param commentDTO the commentDTO to update
     * @return the ResponseEntity with status 200 (OK) and with body the updated commentDTO,
     * or with status 400 (Bad Request) if the commentDTO is not valid,
     * or with status 500 (Internal Server Error) if the commentDTO couldn't be updated
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PutMapping(&quot;/comments&quot;)
    @Timed
    public ResponseEntity&lt;CommentDTO&gt; updateComment(@Valid @RequestBody CommentDTO commentDTO) throws URISyntaxException {
<span class="nc" id="L73">        log.debug(&quot;REST request to update Comment : {}&quot;, commentDTO);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (commentDTO.getId() == null) {</span>
<span class="nc" id="L75">            return createComment(commentDTO);</span>
        }
<span class="nc" id="L77">        CommentDTO result = commentService.save(commentDTO);</span>
<span class="nc" id="L78">        return ResponseEntity.ok()</span>
<span class="nc" id="L79">            .headers(HeaderUtil.createEntityUpdateAlert(ENTITY_NAME, commentDTO.getId().toString()))</span>
<span class="nc" id="L80">            .body(result);</span>
    }

    /**
     * GET  /comments : get all the comments.
     *
     * @param pageable the pagination information
     * @return the ResponseEntity with status 200 (OK) and the list of comments in body
     */
    @GetMapping(&quot;/comments&quot;)
    @Timed
    public ResponseEntity&lt;List&lt;CommentDTO&gt;&gt; getAllComments(Pageable pageable) {
<span class="nc" id="L92">        log.debug(&quot;REST request to get a page of Comments&quot;);</span>
<span class="nc" id="L93">        Page&lt;CommentDTO&gt; page = commentService.findAll(pageable);</span>
<span class="nc" id="L94">        HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(page, &quot;/api/comments&quot;);</span>
<span class="nc" id="L95">        return new ResponseEntity&lt;&gt;(page.getContent(), headers, HttpStatus.OK);</span>
    }

    /**
     * GET  /comments/:id : get the &quot;id&quot; comment.
     *
     * @param id the id of the commentDTO to retrieve
     * @return the ResponseEntity with status 200 (OK) and with body the commentDTO, or with status 404 (Not Found)
     */
    @GetMapping(&quot;/comments/{id}&quot;)
    @Timed
    public ResponseEntity&lt;CommentDTO&gt; getComment(@PathVariable String id) {
<span class="fc" id="L107">        log.debug(&quot;REST request to get Comment : {}&quot;, id);</span>
<span class="fc" id="L108">        CommentDTO commentDTO = commentService.findOne(id);</span>
<span class="fc" id="L109">        return ResponseUtil.wrapOrNotFound(Optional.ofNullable(commentDTO));</span>
    }

    /**
     * DELETE  /comments/:id : delete the &quot;id&quot; comment.
     *
     * @param id the id of the commentDTO to delete
     * @return the ResponseEntity with status 200 (OK)
     */
    @DeleteMapping(&quot;/comments/{id}&quot;)
    @Timed
    public ResponseEntity&lt;Void&gt; deleteComment(@PathVariable String id) {
<span class="nc" id="L121">        log.debug(&quot;REST request to delete Comment : {}&quot;, id);</span>
<span class="nc" id="L122">        commentService.delete(id);</span>
<span class="nc" id="L123">        return ResponseEntity.ok().headers(HeaderUtil.createEntityDeletionAlert(ENTITY_NAME, id)).build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>