<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ContractFileResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.web.rest</a> &gt; <span class="el_source">ContractFileResource.java</span></div><h1>ContractFileResource.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.web.rest;

import com.codahale.metrics.annotation.Timed;
import com.kizkom.upartna.service.ContractFileService;
import com.kizkom.upartna.web.rest.errors.BadRequestAlertException;
import com.kizkom.upartna.web.rest.util.HeaderUtil;
import com.kizkom.upartna.web.rest.util.PaginationUtil;
import com.kizkom.upartna.service.dto.ContractFileDTO;
import io.github.jhipster.web.util.ResponseUtil;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.net.URI;
import java.net.URISyntaxException;

import java.util.List;
import java.util.Optional;

/**
 * REST controller for managing ContractFile.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
public class ContractFileResource {

    private static final String ENTITY_NAME = &quot;contractFile&quot;;
<span class="fc" id="L34">    private final Logger log = LoggerFactory.getLogger(ContractFileResource.class);</span>
    private final ContractFileService contractFileService;

<span class="fc" id="L37">    public ContractFileResource(ContractFileService contractFileService) {</span>
<span class="fc" id="L38">        this.contractFileService = contractFileService;</span>
<span class="fc" id="L39">    }</span>

    /**
     * POST  /contract-files : Create a new contractFile.
     *
     * @param contractFileDTO the contractFileDTO to create
     * @return the ResponseEntity with status 201 (Created) and with body the new contractFileDTO, or with status 400 (Bad Request) if the contractFile has already an ID
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PostMapping(&quot;/contract-files&quot;)
    @Timed
    public ResponseEntity&lt;ContractFileDTO&gt; createContractFile(@Valid @RequestBody ContractFileDTO contractFileDTO) throws URISyntaxException {
<span class="nc" id="L51">        log.debug(&quot;REST request to save ContractFile : {}&quot;, contractFileDTO);</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        if (contractFileDTO.getId() != null) {</span>
<span class="nc" id="L53">            throw new BadRequestAlertException(&quot;A new contractFile cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L55">        ContractFileDTO result = contractFileService.save(contractFileDTO);</span>
<span class="nc" id="L56">        return ResponseEntity.created(new URI(&quot;/api/contract-files/&quot; + result.getId()))</span>
<span class="nc" id="L57">            .headers(HeaderUtil.createEntityCreationAlert(ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L58">            .body(result);</span>
    }

    /**
     * PUT  /contract-files : Updates an existing contractFile.
     *
     * @param contractFileDTO the contractFileDTO to update
     * @return the ResponseEntity with status 200 (OK) and with body the updated contractFileDTO,
     * or with status 400 (Bad Request) if the contractFileDTO is not valid,
     * or with status 500 (Internal Server Error) if the contractFileDTO couldn't be updated
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PutMapping(&quot;/contract-files&quot;)
    @Timed
    public ResponseEntity&lt;ContractFileDTO&gt; updateContractFile(@Valid @RequestBody ContractFileDTO contractFileDTO) throws URISyntaxException {
<span class="nc" id="L73">        log.debug(&quot;REST request to update ContractFile : {}&quot;, contractFileDTO);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (contractFileDTO.getId() == null) {</span>
<span class="nc" id="L75">            return createContractFile(contractFileDTO);</span>
        }
<span class="nc" id="L77">        ContractFileDTO result = contractFileService.save(contractFileDTO);</span>
<span class="nc" id="L78">        return ResponseEntity.ok()</span>
<span class="nc" id="L79">            .headers(HeaderUtil.createEntityUpdateAlert(ENTITY_NAME, contractFileDTO.getId().toString()))</span>
<span class="nc" id="L80">            .body(result);</span>
    }

    /**
     * GET  /contract-files : get all the contractFiles.
     *
     * @param pageable the pagination information
     * @return the ResponseEntity with status 200 (OK) and the list of contractFiles in body
     */
    @GetMapping(&quot;/contract-files&quot;)
    @Timed
    public ResponseEntity&lt;List&lt;ContractFileDTO&gt;&gt; getAllContractFiles(Pageable pageable) {
<span class="nc" id="L92">        log.debug(&quot;REST request to get a page of ContractFiles&quot;);</span>
<span class="nc" id="L93">        Page&lt;ContractFileDTO&gt; page = contractFileService.findAll(pageable);</span>
<span class="nc" id="L94">        HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(page, &quot;/api/contract-files&quot;);</span>
<span class="nc" id="L95">        return new ResponseEntity&lt;&gt;(page.getContent(), headers, HttpStatus.OK);</span>
    }

    /**
     * GET  /contract-files/:id : get the &quot;id&quot; contractFile.
     *
     * @param id the id of the contractFileDTO to retrieve
     * @return the ResponseEntity with status 200 (OK) and with body the contractFileDTO, or with status 404 (Not Found)
     */
    @GetMapping(&quot;/contract-files/{id}&quot;)
    @Timed
    public ResponseEntity&lt;ContractFileDTO&gt; getContractFile(@PathVariable String id) {
<span class="fc" id="L107">        log.debug(&quot;REST request to get ContractFile : {}&quot;, id);</span>
<span class="fc" id="L108">        ContractFileDTO contractFileDTO = contractFileService.findOne(id);</span>
<span class="fc" id="L109">        return ResponseUtil.wrapOrNotFound(Optional.ofNullable(contractFileDTO));</span>
    }

    /**
     * DELETE  /contract-files/:id : delete the &quot;id&quot; contractFile.
     *
     * @param id the id of the contractFileDTO to delete
     * @return the ResponseEntity with status 200 (OK)
     */
    @DeleteMapping(&quot;/contract-files/{id}&quot;)
    @Timed
    public ResponseEntity&lt;Void&gt; deleteContractFile(@PathVariable String id) {
<span class="nc" id="L121">        log.debug(&quot;REST request to delete ContractFile : {}&quot;, id);</span>
<span class="nc" id="L122">        contractFileService.delete(id);</span>
<span class="nc" id="L123">        return ResponseEntity.ok().headers(HeaderUtil.createEntityDeletionAlert(ENTITY_NAME, id)).build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>