<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConversationResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.web.rest</a> &gt; <span class="el_source">ConversationResource.java</span></div><h1>ConversationResource.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.web.rest;

import com.codahale.metrics.annotation.Timed;
import com.kizkom.upartna.service.ConversationService;
import com.kizkom.upartna.web.rest.errors.BadRequestAlertException;
import com.kizkom.upartna.web.rest.util.HeaderUtil;
import com.kizkom.upartna.web.rest.util.PaginationUtil;
import com.kizkom.upartna.service.dto.ConversationDTO;
import io.github.jhipster.web.util.ResponseUtil;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.net.URI;
import java.net.URISyntaxException;

import java.util.List;
import java.util.Optional;

/**
 * REST controller for managing Conversation.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
public class ConversationResource {

    private static final String ENTITY_NAME = &quot;conversation&quot;;
<span class="fc" id="L34">    private final Logger log = LoggerFactory.getLogger(ConversationResource.class);</span>
    private final ConversationService conversationService;

<span class="fc" id="L37">    public ConversationResource(ConversationService conversationService) {</span>
<span class="fc" id="L38">        this.conversationService = conversationService;</span>
<span class="fc" id="L39">    }</span>

    /**
     * POST  /conversations : Create a new conversation.
     *
     * @param conversationDTO the conversationDTO to create
     * @return the ResponseEntity with status 201 (Created) and with body the new conversationDTO, or with status 400 (Bad Request) if the conversation has already an ID
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PostMapping(&quot;/conversations&quot;)
    @Timed
    public ResponseEntity&lt;ConversationDTO&gt; createConversation(@Valid @RequestBody ConversationDTO conversationDTO) throws URISyntaxException {
<span class="fc" id="L51">        log.debug(&quot;REST request to save Conversation : {}&quot;, conversationDTO);</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">        if (conversationDTO.getId() != null) {</span>
<span class="fc" id="L53">            throw new BadRequestAlertException(&quot;A new conversation cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="fc" id="L55">        ConversationDTO result = conversationService.save(conversationDTO);</span>
<span class="fc" id="L56">        return ResponseEntity.created(new URI(&quot;/api/conversations/&quot; + result.getId()))</span>
<span class="fc" id="L57">            .headers(HeaderUtil.createEntityCreationAlert(ENTITY_NAME, result.getId().toString()))</span>
<span class="fc" id="L58">            .body(result);</span>
    }

    /**
     * PUT  /conversations : Updates an existing conversation.
     *
     * @param conversationDTO the conversationDTO to update
     * @return the ResponseEntity with status 200 (OK) and with body the updated conversationDTO,
     * or with status 400 (Bad Request) if the conversationDTO is not valid,
     * or with status 500 (Internal Server Error) if the conversationDTO couldn't be updated
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PutMapping(&quot;/conversations&quot;)
    @Timed
    public ResponseEntity&lt;ConversationDTO&gt; updateConversation(@Valid @RequestBody ConversationDTO conversationDTO) throws URISyntaxException {
<span class="fc" id="L73">        log.debug(&quot;REST request to update Conversation : {}&quot;, conversationDTO);</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">        if (conversationDTO.getId() == null) {</span>
<span class="fc" id="L75">            return createConversation(conversationDTO);</span>
        }
<span class="fc" id="L77">        ConversationDTO result = conversationService.save(conversationDTO);</span>
<span class="fc" id="L78">        return ResponseEntity.ok()</span>
<span class="fc" id="L79">            .headers(HeaderUtil.createEntityUpdateAlert(ENTITY_NAME, conversationDTO.getId().toString()))</span>
<span class="fc" id="L80">            .body(result);</span>
    }

    /**
     * GET  /conversations : get all the conversations.
     *
     * @param pageable the pagination information
     * @return the ResponseEntity with status 200 (OK) and the list of conversations in body
     */
    @GetMapping(&quot;/conversations&quot;)
    @Timed
    public ResponseEntity&lt;List&lt;ConversationDTO&gt;&gt; getAllConversations(Pageable pageable) {
<span class="fc" id="L92">        log.debug(&quot;REST request to get a page of Conversations&quot;);</span>
<span class="fc" id="L93">        Page&lt;ConversationDTO&gt; page = conversationService.findAll(pageable);</span>
<span class="fc" id="L94">        HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(page, &quot;/api/conversations&quot;);</span>
<span class="fc" id="L95">        return new ResponseEntity&lt;&gt;(page.getContent(), headers, HttpStatus.OK);</span>
    }

    /**
     * GET  /conversations/:id : get the &quot;id&quot; conversation.
     *
     * @param id the id of the conversationDTO to retrieve
     * @return the ResponseEntity with status 200 (OK) and with body the conversationDTO, or with status 404 (Not Found)
     */
    @GetMapping(&quot;/conversations/{id}&quot;)
    @Timed
    public ResponseEntity&lt;ConversationDTO&gt; getConversation(@PathVariable String id) {
<span class="fc" id="L107">        log.debug(&quot;REST request to get Conversation : {}&quot;, id);</span>
<span class="fc" id="L108">        ConversationDTO conversationDTO = conversationService.findOne(id);</span>
<span class="fc" id="L109">        return ResponseUtil.wrapOrNotFound(Optional.ofNullable(conversationDTO));</span>
    }

    /**
     * DELETE  /conversations/:id : delete the &quot;id&quot; conversation.
     *
     * @param id the id of the conversationDTO to delete
     * @return the ResponseEntity with status 200 (OK)
     */
    @DeleteMapping(&quot;/conversations/{id}&quot;)
    @Timed
    public ResponseEntity&lt;Void&gt; deleteConversation(@PathVariable String id) {
<span class="fc" id="L121">        log.debug(&quot;REST request to delete Conversation : {}&quot;, id);</span>
<span class="fc" id="L122">        conversationService.delete(id);</span>
<span class="fc" id="L123">        return ResponseEntity.ok().headers(HeaderUtil.createEntityDeletionAlert(ENTITY_NAME, id)).build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>