<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CountryResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.web.rest</a> &gt; <span class="el_source">CountryResource.java</span></div><h1>CountryResource.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.web.rest;

import com.codahale.metrics.annotation.Timed;
import com.kizkom.upartna.service.CountryService;
import com.kizkom.upartna.web.rest.errors.BadRequestAlertException;
import com.kizkom.upartna.web.rest.util.HeaderUtil;
import com.kizkom.upartna.web.rest.util.PaginationUtil;
import com.kizkom.upartna.service.dto.CountryDTO;
import io.github.jhipster.web.util.ResponseUtil;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.net.URI;
import java.net.URISyntaxException;

import java.util.List;
import java.util.Optional;

/**
 * REST controller for managing Country.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
public class CountryResource {

    private static final String ENTITY_NAME = &quot;country&quot;;
<span class="fc" id="L34">    private final Logger log = LoggerFactory.getLogger(CountryResource.class);</span>
    private final CountryService countryService;

<span class="fc" id="L37">    public CountryResource(CountryService countryService) {</span>
<span class="fc" id="L38">        this.countryService = countryService;</span>
<span class="fc" id="L39">    }</span>

    /**
     * POST  /countries : Create a new country.
     *
     * @param countryDTO the countryDTO to create
     * @return the ResponseEntity with status 201 (Created) and with body the new countryDTO, or with status 400 (Bad Request) if the country has already an ID
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PostMapping(&quot;/countries&quot;)
    @Timed
    public ResponseEntity&lt;CountryDTO&gt; createCountry(@Valid @RequestBody CountryDTO countryDTO) throws URISyntaxException {
<span class="fc" id="L51">        log.debug(&quot;REST request to save Country : {}&quot;, countryDTO);</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">        if (countryDTO.getId() != null) {</span>
<span class="fc" id="L53">            throw new BadRequestAlertException(&quot;A new country cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="fc" id="L55">        CountryDTO result = countryService.save(countryDTO);</span>
<span class="fc" id="L56">        return ResponseEntity.created(new URI(&quot;/api/countries/&quot; + result.getId()))</span>
<span class="fc" id="L57">            .headers(HeaderUtil.createEntityCreationAlert(ENTITY_NAME, result.getId().toString()))</span>
<span class="fc" id="L58">            .body(result);</span>
    }

    /**
     * PUT  /countries : Updates an existing country.
     *
     * @param countryDTO the countryDTO to update
     * @return the ResponseEntity with status 200 (OK) and with body the updated countryDTO,
     * or with status 400 (Bad Request) if the countryDTO is not valid,
     * or with status 500 (Internal Server Error) if the countryDTO couldn't be updated
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PutMapping(&quot;/countries&quot;)
    @Timed
    public ResponseEntity&lt;CountryDTO&gt; updateCountry(@Valid @RequestBody CountryDTO countryDTO) throws URISyntaxException {
<span class="fc" id="L73">        log.debug(&quot;REST request to update Country : {}&quot;, countryDTO);</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">        if (countryDTO.getId() == null) {</span>
<span class="fc" id="L75">            return createCountry(countryDTO);</span>
        }
<span class="fc" id="L77">        CountryDTO result = countryService.save(countryDTO);</span>
<span class="fc" id="L78">        return ResponseEntity.ok()</span>
<span class="fc" id="L79">            .headers(HeaderUtil.createEntityUpdateAlert(ENTITY_NAME, countryDTO.getId().toString()))</span>
<span class="fc" id="L80">            .body(result);</span>
    }

    /**
     * GET  /countries : get all the countries.
     *
     * @param pageable the pagination information
     * @return the ResponseEntity with status 200 (OK) and the list of countries in body
     */
    @GetMapping(&quot;/countries&quot;)
    @Timed
    public ResponseEntity&lt;List&lt;CountryDTO&gt;&gt; getAllCountries(Pageable pageable) {
<span class="fc" id="L92">        log.debug(&quot;REST request to get a page of Countries&quot;);</span>
<span class="fc" id="L93">        Page&lt;CountryDTO&gt; page = countryService.findAll(pageable);</span>
<span class="fc" id="L94">        HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(page, &quot;/api/countries&quot;);</span>
<span class="fc" id="L95">        return new ResponseEntity&lt;&gt;(page.getContent(), headers, HttpStatus.OK);</span>
    }

    /**
     * GET  /countries/:id : get the &quot;id&quot; country.
     *
     * @param id the id of the countryDTO to retrieve
     * @return the ResponseEntity with status 200 (OK) and with body the countryDTO, or with status 404 (Not Found)
     */
    @GetMapping(&quot;/countries/{id}&quot;)
    @Timed
    public ResponseEntity&lt;CountryDTO&gt; getCountry(@PathVariable String id) {
<span class="fc" id="L107">        log.debug(&quot;REST request to get Country : {}&quot;, id);</span>
<span class="fc" id="L108">        CountryDTO countryDTO = countryService.findOne(id);</span>
<span class="fc" id="L109">        return ResponseUtil.wrapOrNotFound(Optional.ofNullable(countryDTO));</span>
    }

    /**
     * DELETE  /countries/:id : delete the &quot;id&quot; country.
     *
     * @param id the id of the countryDTO to delete
     * @return the ResponseEntity with status 200 (OK)
     */
    @DeleteMapping(&quot;/countries/{id}&quot;)
    @Timed
    public ResponseEntity&lt;Void&gt; deleteCountry(@PathVariable String id) {
<span class="fc" id="L121">        log.debug(&quot;REST request to delete Country : {}&quot;, id);</span>
<span class="fc" id="L122">        countryService.delete(id);</span>
<span class="fc" id="L123">        return ResponseEntity.ok().headers(HeaderUtil.createEntityDeletionAlert(ENTITY_NAME, id)).build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>