<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExpertResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.web.rest</a> &gt; <span class="el_source">ExpertResource.java</span></div><h1>ExpertResource.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.web.rest;

import com.codahale.metrics.annotation.Timed;
import com.kizkom.upartna.service.ExpertService;
import com.kizkom.upartna.web.rest.errors.BadRequestAlertException;
import com.kizkom.upartna.web.rest.util.HeaderUtil;
import com.kizkom.upartna.web.rest.util.PaginationUtil;
import com.kizkom.upartna.service.dto.ExpertDTO;
import io.github.jhipster.web.util.ResponseUtil;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.net.URI;
import java.net.URISyntaxException;

import java.util.List;
import java.util.Optional;

/**
 * REST controller for managing Expert.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
public class ExpertResource {

    private static final String ENTITY_NAME = &quot;expert&quot;;
<span class="fc" id="L33">    private final Logger log = LoggerFactory.getLogger(ExpertResource.class);</span>
    private final ExpertService expertService;

<span class="fc" id="L36">    public ExpertResource(ExpertService expertService) {</span>
<span class="fc" id="L37">        this.expertService = expertService;</span>
<span class="fc" id="L38">    }</span>

    /**
     * POST  /experts : Create a new expert.
     *
     * @param expertDTO the expertDTO to create
     * @return the ResponseEntity with status 201 (Created) and with body the new expertDTO, or with status 400 (Bad Request) if the expert has already an ID
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PostMapping(&quot;/experts&quot;)
    @Timed
    public ResponseEntity&lt;ExpertDTO&gt; createExpert(@RequestBody ExpertDTO expertDTO) throws URISyntaxException {
<span class="fc" id="L50">        log.debug(&quot;REST request to save Expert : {}&quot;, expertDTO);</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if (expertDTO.getId() != null) {</span>
<span class="fc" id="L52">            throw new BadRequestAlertException(&quot;A new expert cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L54">        ExpertDTO result = expertService.save(expertDTO);</span>
<span class="nc" id="L55">        return ResponseEntity.created(new URI(&quot;/api/experts/&quot; + result.getId()))</span>
<span class="nc" id="L56">            .headers(HeaderUtil.createEntityCreationAlert(ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L57">            .body(result);</span>
    }

    /**
     * PUT  /experts : Updates an existing expert.
     *
     * @param expertDTO the expertDTO to update
     * @return the ResponseEntity with status 200 (OK) and with body the updated expertDTO,
     * or with status 400 (Bad Request) if the expertDTO is not valid,
     * or with status 500 (Internal Server Error) if the expertDTO couldn't be updated
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PutMapping(&quot;/experts&quot;)
    @Timed
    public ResponseEntity&lt;ExpertDTO&gt; updateExpert(@RequestBody ExpertDTO expertDTO) throws URISyntaxException {
<span class="fc" id="L72">        log.debug(&quot;REST request to update Expert : {}&quot;, expertDTO);</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">        if (expertDTO.getId() == null) {</span>
<span class="nc" id="L74">            return createExpert(expertDTO);</span>
        }
<span class="nc" id="L76">        ExpertDTO result = expertService.save(expertDTO);</span>
<span class="nc" id="L77">        return ResponseEntity.ok()</span>
<span class="nc" id="L78">            .headers(HeaderUtil.createEntityUpdateAlert(ENTITY_NAME, expertDTO.getId().toString()))</span>
<span class="nc" id="L79">            .body(result);</span>
    }

    /**
     * GET  /experts : get all the experts.
     *
     * @param pageable the pagination information
     * @return the ResponseEntity with status 200 (OK) and the list of experts in body
     */
    @GetMapping(&quot;/experts&quot;)
    @Timed
    public ResponseEntity&lt;List&lt;ExpertDTO&gt;&gt; getAllExperts(Pageable pageable) {
<span class="nc" id="L91">        log.debug(&quot;REST request to get a page of Experts&quot;);</span>
<span class="nc" id="L92">        Page&lt;ExpertDTO&gt; page = expertService.findAll(pageable);</span>
<span class="nc" id="L93">        HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(page, &quot;/api/experts&quot;);</span>
<span class="nc" id="L94">        return new ResponseEntity&lt;&gt;(page.getContent(), headers, HttpStatus.OK);</span>
    }

    /**
     * GET  /experts/:id : get the &quot;id&quot; expert.
     *
     * @param id the id of the expertDTO to retrieve
     * @return the ResponseEntity with status 200 (OK) and with body the expertDTO, or with status 404 (Not Found)
     */
    @GetMapping(&quot;/experts/{id}&quot;)
    @Timed
    public ResponseEntity&lt;ExpertDTO&gt; getExpert(@PathVariable String id) {
<span class="fc" id="L106">        log.debug(&quot;REST request to get Expert : {}&quot;, id);</span>
<span class="fc" id="L107">        ExpertDTO expertDTO = expertService.findOne(id);</span>
<span class="fc" id="L108">        return ResponseUtil.wrapOrNotFound(Optional.ofNullable(expertDTO));</span>
    }

    /**
     * DELETE  /experts/:id : delete the &quot;id&quot; expert.
     *
     * @param id the id of the expertDTO to delete
     * @return the ResponseEntity with status 200 (OK)
     */
    @DeleteMapping(&quot;/experts/{id}&quot;)
    @Timed
    public ResponseEntity&lt;Void&gt; deleteExpert(@PathVariable String id) {
<span class="nc" id="L120">        log.debug(&quot;REST request to delete Expert : {}&quot;, id);</span>
<span class="nc" id="L121">        expertService.delete(id);</span>
<span class="nc" id="L122">        return ResponseEntity.ok().headers(HeaderUtil.createEntityDeletionAlert(ENTITY_NAME, id)).build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>