<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JobFileResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.web.rest</a> &gt; <span class="el_source">JobFileResource.java</span></div><h1>JobFileResource.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.web.rest;

import com.codahale.metrics.annotation.Timed;
import com.kizkom.upartna.service.JobFileService;
import com.kizkom.upartna.web.rest.errors.BadRequestAlertException;
import com.kizkom.upartna.web.rest.util.HeaderUtil;
import com.kizkom.upartna.web.rest.util.PaginationUtil;
import com.kizkom.upartna.service.dto.JobFileDTO;
import io.github.jhipster.web.util.ResponseUtil;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.net.URI;
import java.net.URISyntaxException;

import java.util.List;
import java.util.Optional;

/**
 * REST controller for managing JobFile.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
public class JobFileResource {

    private static final String ENTITY_NAME = &quot;jobFile&quot;;
<span class="fc" id="L33">    private final Logger log = LoggerFactory.getLogger(JobFileResource.class);</span>
    private final JobFileService jobFileService;

<span class="fc" id="L36">    public JobFileResource(JobFileService jobFileService) {</span>
<span class="fc" id="L37">        this.jobFileService = jobFileService;</span>
<span class="fc" id="L38">    }</span>

    /**
     * POST  /job-files : Create a new jobFile.
     *
     * @param jobFileDTO the jobFileDTO to create
     * @return the ResponseEntity with status 201 (Created) and with body the new jobFileDTO, or with status 400 (Bad Request) if the jobFile has already an ID
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PostMapping(&quot;/job-files&quot;)
    @Timed
    public ResponseEntity&lt;JobFileDTO&gt; createJobFile(@RequestBody JobFileDTO jobFileDTO) throws URISyntaxException {
<span class="fc" id="L50">        log.debug(&quot;REST request to save JobFile : {}&quot;, jobFileDTO);</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if (jobFileDTO.getId() != null) {</span>
<span class="fc" id="L52">            throw new BadRequestAlertException(&quot;A new jobFile cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L54">        JobFileDTO result = jobFileService.save(jobFileDTO);</span>
<span class="nc" id="L55">        return ResponseEntity.created(new URI(&quot;/api/job-files/&quot; + result.getId()))</span>
<span class="nc" id="L56">            .headers(HeaderUtil.createEntityCreationAlert(ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L57">            .body(result);</span>
    }

    /**
     * PUT  /job-files : Updates an existing jobFile.
     *
     * @param jobFileDTO the jobFileDTO to update
     * @return the ResponseEntity with status 200 (OK) and with body the updated jobFileDTO,
     * or with status 400 (Bad Request) if the jobFileDTO is not valid,
     * or with status 500 (Internal Server Error) if the jobFileDTO couldn't be updated
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PutMapping(&quot;/job-files&quot;)
    @Timed
    public ResponseEntity&lt;JobFileDTO&gt; updateJobFile(@RequestBody JobFileDTO jobFileDTO) throws URISyntaxException {
<span class="fc" id="L72">        log.debug(&quot;REST request to update JobFile : {}&quot;, jobFileDTO);</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">        if (jobFileDTO.getId() == null) {</span>
<span class="nc" id="L74">            return createJobFile(jobFileDTO);</span>
        }
<span class="nc" id="L76">        JobFileDTO result = jobFileService.save(jobFileDTO);</span>
<span class="nc" id="L77">        return ResponseEntity.ok()</span>
<span class="nc" id="L78">            .headers(HeaderUtil.createEntityUpdateAlert(ENTITY_NAME, jobFileDTO.getId().toString()))</span>
<span class="nc" id="L79">            .body(result);</span>
    }

    /**
     * GET  /job-files : get all the jobFiles.
     *
     * @param pageable the pagination information
     * @return the ResponseEntity with status 200 (OK) and the list of jobFiles in body
     */
    @GetMapping(&quot;/job-files&quot;)
    @Timed
    public ResponseEntity&lt;List&lt;JobFileDTO&gt;&gt; getAllJobFiles(Pageable pageable) {
<span class="nc" id="L91">        log.debug(&quot;REST request to get a page of JobFiles&quot;);</span>
<span class="nc" id="L92">        Page&lt;JobFileDTO&gt; page = jobFileService.findAll(pageable);</span>
<span class="nc" id="L93">        HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(page, &quot;/api/job-files&quot;);</span>
<span class="nc" id="L94">        return new ResponseEntity&lt;&gt;(page.getContent(), headers, HttpStatus.OK);</span>
    }

    /**
     * GET  /job-files/:id : get the &quot;id&quot; jobFile.
     *
     * @param id the id of the jobFileDTO to retrieve
     * @return the ResponseEntity with status 200 (OK) and with body the jobFileDTO, or with status 404 (Not Found)
     */
    @GetMapping(&quot;/job-files/{id}&quot;)
    @Timed
    public ResponseEntity&lt;JobFileDTO&gt; getJobFile(@PathVariable String id) {
<span class="fc" id="L106">        log.debug(&quot;REST request to get JobFile : {}&quot;, id);</span>
<span class="fc" id="L107">        JobFileDTO jobFileDTO = jobFileService.findOne(id);</span>
<span class="fc" id="L108">        return ResponseUtil.wrapOrNotFound(Optional.ofNullable(jobFileDTO));</span>
    }

    /**
     * DELETE  /job-files/:id : delete the &quot;id&quot; jobFile.
     *
     * @param id the id of the jobFileDTO to delete
     * @return the ResponseEntity with status 200 (OK)
     */
    @DeleteMapping(&quot;/job-files/{id}&quot;)
    @Timed
    public ResponseEntity&lt;Void&gt; deleteJobFile(@PathVariable String id) {
<span class="nc" id="L120">        log.debug(&quot;REST request to delete JobFile : {}&quot;, id);</span>
<span class="nc" id="L121">        jobFileService.delete(id);</span>
<span class="nc" id="L122">        return ResponseEntity.ok().headers(HeaderUtil.createEntityDeletionAlert(ENTITY_NAME, id)).build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>