<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JobResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.web.rest</a> &gt; <span class="el_source">JobResource.java</span></div><h1>JobResource.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.web.rest;

import com.codahale.metrics.annotation.Timed;
import com.kizkom.upartna.service.JobService;
import com.kizkom.upartna.web.rest.errors.BadRequestAlertException;
import com.kizkom.upartna.web.rest.util.HeaderUtil;
import com.kizkom.upartna.web.rest.util.PaginationUtil;
import com.kizkom.upartna.service.dto.JobDTO;
import io.github.jhipster.web.util.ResponseUtil;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.net.URI;
import java.net.URISyntaxException;

import java.util.List;
import java.util.Optional;

/**
 * REST controller for managing Job.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
public class JobResource {

    private static final String ENTITY_NAME = &quot;job&quot;;
<span class="fc" id="L34">    private final Logger log = LoggerFactory.getLogger(JobResource.class);</span>
    private final JobService jobService;

<span class="fc" id="L37">    public JobResource(JobService jobService) {</span>
<span class="fc" id="L38">        this.jobService = jobService;</span>
<span class="fc" id="L39">    }</span>

    /**
     * POST  /jobs : Create a new job.
     *
     * @param jobDTO the jobDTO to create
     * @return the ResponseEntity with status 201 (Created) and with body the new jobDTO, or with status 400 (Bad Request) if the job has already an ID
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PostMapping(&quot;/jobs&quot;)
    @Timed
    public ResponseEntity&lt;JobDTO&gt; createJob(@Valid @RequestBody JobDTO jobDTO) throws URISyntaxException {
<span class="nc" id="L51">        log.debug(&quot;REST request to save Job : {}&quot;, jobDTO);</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        if (jobDTO.getId() != null) {</span>
<span class="nc" id="L53">            throw new BadRequestAlertException(&quot;A new job cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L55">        JobDTO result = jobService.save(jobDTO);</span>
<span class="nc" id="L56">        return ResponseEntity.created(new URI(&quot;/api/jobs/&quot; + result.getId()))</span>
<span class="nc" id="L57">            .headers(HeaderUtil.createEntityCreationAlert(ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L58">            .body(result);</span>
    }

    /**
     * PUT  /jobs : Updates an existing job.
     *
     * @param jobDTO the jobDTO to update
     * @return the ResponseEntity with status 200 (OK) and with body the updated jobDTO,
     * or with status 400 (Bad Request) if the jobDTO is not valid,
     * or with status 500 (Internal Server Error) if the jobDTO couldn't be updated
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PutMapping(&quot;/jobs&quot;)
    @Timed
    public ResponseEntity&lt;JobDTO&gt; updateJob(@Valid @RequestBody JobDTO jobDTO) throws URISyntaxException {
<span class="nc" id="L73">        log.debug(&quot;REST request to update Job : {}&quot;, jobDTO);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (jobDTO.getId() == null) {</span>
<span class="nc" id="L75">            return createJob(jobDTO);</span>
        }
<span class="nc" id="L77">        JobDTO result = jobService.save(jobDTO);</span>
<span class="nc" id="L78">        return ResponseEntity.ok()</span>
<span class="nc" id="L79">            .headers(HeaderUtil.createEntityUpdateAlert(ENTITY_NAME, jobDTO.getId().toString()))</span>
<span class="nc" id="L80">            .body(result);</span>
    }

    /**
     * GET  /jobs : get all the jobs.
     *
     * @param pageable the pagination information
     * @return the ResponseEntity with status 200 (OK) and the list of jobs in body
     */
    @GetMapping(&quot;/jobs&quot;)
    @Timed
    public ResponseEntity&lt;List&lt;JobDTO&gt;&gt; getAllJobs(Pageable pageable) {
<span class="nc" id="L92">        log.debug(&quot;REST request to get a page of Jobs&quot;);</span>
<span class="nc" id="L93">        Page&lt;JobDTO&gt; page = jobService.findAll(pageable);</span>
<span class="nc" id="L94">        HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(page, &quot;/api/jobs&quot;);</span>
<span class="nc" id="L95">        return new ResponseEntity&lt;&gt;(page.getContent(), headers, HttpStatus.OK);</span>
    }

    /**
     * GET  /jobs/:id : get the &quot;id&quot; job.
     *
     * @param id the id of the jobDTO to retrieve
     * @return the ResponseEntity with status 200 (OK) and with body the jobDTO, or with status 404 (Not Found)
     */
    @GetMapping(&quot;/jobs/{id}&quot;)
    @Timed
    public ResponseEntity&lt;JobDTO&gt; getJob(@PathVariable String id) {
<span class="fc" id="L107">        log.debug(&quot;REST request to get Job : {}&quot;, id);</span>
<span class="fc" id="L108">        JobDTO jobDTO = jobService.findOne(id);</span>
<span class="fc" id="L109">        return ResponseUtil.wrapOrNotFound(Optional.ofNullable(jobDTO));</span>
    }

    /**
     * DELETE  /jobs/:id : delete the &quot;id&quot; job.
     *
     * @param id the id of the jobDTO to delete
     * @return the ResponseEntity with status 200 (OK)
     */
    @DeleteMapping(&quot;/jobs/{id}&quot;)
    @Timed
    public ResponseEntity&lt;Void&gt; deleteJob(@PathVariable String id) {
<span class="nc" id="L121">        log.debug(&quot;REST request to delete Job : {}&quot;, id);</span>
<span class="nc" id="L122">        jobService.delete(id);</span>
<span class="nc" id="L123">        return ResponseEntity.ok().headers(HeaderUtil.createEntityDeletionAlert(ENTITY_NAME, id)).build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>