<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MessageResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.web.rest</a> &gt; <span class="el_source">MessageResource.java</span></div><h1>MessageResource.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.web.rest;

import com.codahale.metrics.annotation.Timed;
import com.kizkom.upartna.service.MessageService;
import com.kizkom.upartna.web.rest.errors.BadRequestAlertException;
import com.kizkom.upartna.web.rest.util.HeaderUtil;
import com.kizkom.upartna.web.rest.util.PaginationUtil;
import com.kizkom.upartna.service.dto.MessageDTO;
import io.github.jhipster.web.util.ResponseUtil;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.net.URI;
import java.net.URISyntaxException;

import java.util.List;
import java.util.Optional;

/**
 * REST controller for managing Message.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
public class MessageResource {

    private static final String ENTITY_NAME = &quot;message&quot;;
<span class="fc" id="L34">    private final Logger log = LoggerFactory.getLogger(MessageResource.class);</span>
    private final MessageService messageService;

<span class="fc" id="L37">    public MessageResource(MessageService messageService) {</span>
<span class="fc" id="L38">        this.messageService = messageService;</span>
<span class="fc" id="L39">    }</span>

    /**
     * POST  /messages : Create a new message.
     *
     * @param messageDTO the messageDTO to create
     * @return the ResponseEntity with status 201 (Created) and with body the new messageDTO, or with status 400 (Bad Request) if the message has already an ID
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PostMapping(&quot;/messages&quot;)
    @Timed
    public ResponseEntity&lt;MessageDTO&gt; createMessage(@Valid @RequestBody MessageDTO messageDTO) throws URISyntaxException {
<span class="nc" id="L51">        log.debug(&quot;REST request to save Message : {}&quot;, messageDTO);</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        if (messageDTO.getId() != null) {</span>
<span class="nc" id="L53">            throw new BadRequestAlertException(&quot;A new message cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L55">        MessageDTO result = messageService.save(messageDTO);</span>
<span class="nc" id="L56">        return ResponseEntity.created(new URI(&quot;/api/messages/&quot; + result.getId()))</span>
<span class="nc" id="L57">            .headers(HeaderUtil.createEntityCreationAlert(ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L58">            .body(result);</span>
    }

    /**
     * PUT  /messages : Updates an existing message.
     *
     * @param messageDTO the messageDTO to update
     * @return the ResponseEntity with status 200 (OK) and with body the updated messageDTO,
     * or with status 400 (Bad Request) if the messageDTO is not valid,
     * or with status 500 (Internal Server Error) if the messageDTO couldn't be updated
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PutMapping(&quot;/messages&quot;)
    @Timed
    public ResponseEntity&lt;MessageDTO&gt; updateMessage(@Valid @RequestBody MessageDTO messageDTO) throws URISyntaxException {
<span class="nc" id="L73">        log.debug(&quot;REST request to update Message : {}&quot;, messageDTO);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (messageDTO.getId() == null) {</span>
<span class="nc" id="L75">            return createMessage(messageDTO);</span>
        }
<span class="nc" id="L77">        MessageDTO result = messageService.save(messageDTO);</span>
<span class="nc" id="L78">        return ResponseEntity.ok()</span>
<span class="nc" id="L79">            .headers(HeaderUtil.createEntityUpdateAlert(ENTITY_NAME, messageDTO.getId().toString()))</span>
<span class="nc" id="L80">            .body(result);</span>
    }

    /**
     * GET  /messages : get all the messages.
     *
     * @param pageable the pagination information
     * @return the ResponseEntity with status 200 (OK) and the list of messages in body
     */
    @GetMapping(&quot;/messages&quot;)
    @Timed
    public ResponseEntity&lt;List&lt;MessageDTO&gt;&gt; getAllMessages(Pageable pageable) {
<span class="nc" id="L92">        log.debug(&quot;REST request to get a page of Messages&quot;);</span>
<span class="nc" id="L93">        Page&lt;MessageDTO&gt; page = messageService.findAll(pageable);</span>
<span class="nc" id="L94">        HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(page, &quot;/api/messages&quot;);</span>
<span class="nc" id="L95">        return new ResponseEntity&lt;&gt;(page.getContent(), headers, HttpStatus.OK);</span>
    }

    /**
     * GET  /messages/:id : get the &quot;id&quot; message.
     *
     * @param id the id of the messageDTO to retrieve
     * @return the ResponseEntity with status 200 (OK) and with body the messageDTO, or with status 404 (Not Found)
     */
    @GetMapping(&quot;/messages/{id}&quot;)
    @Timed
    public ResponseEntity&lt;MessageDTO&gt; getMessage(@PathVariable String id) {
<span class="fc" id="L107">        log.debug(&quot;REST request to get Message : {}&quot;, id);</span>
<span class="fc" id="L108">        MessageDTO messageDTO = messageService.findOne(id);</span>
<span class="fc" id="L109">        return ResponseUtil.wrapOrNotFound(Optional.ofNullable(messageDTO));</span>
    }

    /**
     * DELETE  /messages/:id : delete the &quot;id&quot; message.
     *
     * @param id the id of the messageDTO to delete
     * @return the ResponseEntity with status 200 (OK)
     */
    @DeleteMapping(&quot;/messages/{id}&quot;)
    @Timed
    public ResponseEntity&lt;Void&gt; deleteMessage(@PathVariable String id) {
<span class="nc" id="L121">        log.debug(&quot;REST request to delete Message : {}&quot;, id);</span>
<span class="nc" id="L122">        messageService.delete(id);</span>
<span class="nc" id="L123">        return ResponseEntity.ok().headers(HeaderUtil.createEntityDeletionAlert(ENTITY_NAME, id)).build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>