<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProofResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.web.rest</a> &gt; <span class="el_source">ProofResource.java</span></div><h1>ProofResource.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.web.rest;

import com.codahale.metrics.annotation.Timed;
import com.kizkom.upartna.service.ProofService;
import com.kizkom.upartna.web.rest.errors.BadRequestAlertException;
import com.kizkom.upartna.web.rest.util.HeaderUtil;
import com.kizkom.upartna.web.rest.util.PaginationUtil;
import com.kizkom.upartna.service.dto.ProofDTO;
import io.github.jhipster.web.util.ResponseUtil;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.net.URI;
import java.net.URISyntaxException;

import java.util.List;
import java.util.Optional;

/**
 * REST controller for managing Proof.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
public class ProofResource {

    private static final String ENTITY_NAME = &quot;proof&quot;;
<span class="fc" id="L33">    private final Logger log = LoggerFactory.getLogger(ProofResource.class);</span>
    private final ProofService proofService;

<span class="fc" id="L36">    public ProofResource(ProofService proofService) {</span>
<span class="fc" id="L37">        this.proofService = proofService;</span>
<span class="fc" id="L38">    }</span>

    /**
     * POST  /proofs : Create a new proof.
     *
     * @param proofDTO the proofDTO to create
     * @return the ResponseEntity with status 201 (Created) and with body the new proofDTO, or with status 400 (Bad Request) if the proof has already an ID
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PostMapping(&quot;/proofs&quot;)
    @Timed
    public ResponseEntity&lt;ProofDTO&gt; createProof(@RequestBody ProofDTO proofDTO) throws URISyntaxException {
<span class="fc" id="L50">        log.debug(&quot;REST request to save Proof : {}&quot;, proofDTO);</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if (proofDTO.getId() != null) {</span>
<span class="fc" id="L52">            throw new BadRequestAlertException(&quot;A new proof cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L54">        ProofDTO result = proofService.save(proofDTO);</span>
<span class="nc" id="L55">        return ResponseEntity.created(new URI(&quot;/api/proofs/&quot; + result.getId()))</span>
<span class="nc" id="L56">            .headers(HeaderUtil.createEntityCreationAlert(ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L57">            .body(result);</span>
    }

    /**
     * PUT  /proofs : Updates an existing proof.
     *
     * @param proofDTO the proofDTO to update
     * @return the ResponseEntity with status 200 (OK) and with body the updated proofDTO,
     * or with status 400 (Bad Request) if the proofDTO is not valid,
     * or with status 500 (Internal Server Error) if the proofDTO couldn't be updated
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PutMapping(&quot;/proofs&quot;)
    @Timed
    public ResponseEntity&lt;ProofDTO&gt; updateProof(@RequestBody ProofDTO proofDTO) throws URISyntaxException {
<span class="fc" id="L72">        log.debug(&quot;REST request to update Proof : {}&quot;, proofDTO);</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">        if (proofDTO.getId() == null) {</span>
<span class="nc" id="L74">            return createProof(proofDTO);</span>
        }
<span class="nc" id="L76">        ProofDTO result = proofService.save(proofDTO);</span>
<span class="nc" id="L77">        return ResponseEntity.ok()</span>
<span class="nc" id="L78">            .headers(HeaderUtil.createEntityUpdateAlert(ENTITY_NAME, proofDTO.getId().toString()))</span>
<span class="nc" id="L79">            .body(result);</span>
    }

    /**
     * GET  /proofs : get all the proofs.
     *
     * @param pageable the pagination information
     * @return the ResponseEntity with status 200 (OK) and the list of proofs in body
     */
    @GetMapping(&quot;/proofs&quot;)
    @Timed
    public ResponseEntity&lt;List&lt;ProofDTO&gt;&gt; getAllProofs(Pageable pageable) {
<span class="nc" id="L91">        log.debug(&quot;REST request to get a page of Proofs&quot;);</span>
<span class="nc" id="L92">        Page&lt;ProofDTO&gt; page = proofService.findAll(pageable);</span>
<span class="nc" id="L93">        HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(page, &quot;/api/proofs&quot;);</span>
<span class="nc" id="L94">        return new ResponseEntity&lt;&gt;(page.getContent(), headers, HttpStatus.OK);</span>
    }

    /**
     * GET  /proofs/:id : get the &quot;id&quot; proof.
     *
     * @param id the id of the proofDTO to retrieve
     * @return the ResponseEntity with status 200 (OK) and with body the proofDTO, or with status 404 (Not Found)
     */
    @GetMapping(&quot;/proofs/{id}&quot;)
    @Timed
    public ResponseEntity&lt;ProofDTO&gt; getProof(@PathVariable String id) {
<span class="fc" id="L106">        log.debug(&quot;REST request to get Proof : {}&quot;, id);</span>
<span class="fc" id="L107">        ProofDTO proofDTO = proofService.findOne(id);</span>
<span class="fc" id="L108">        return ResponseUtil.wrapOrNotFound(Optional.ofNullable(proofDTO));</span>
    }

    /**
     * DELETE  /proofs/:id : delete the &quot;id&quot; proof.
     *
     * @param id the id of the proofDTO to delete
     * @return the ResponseEntity with status 200 (OK)
     */
    @DeleteMapping(&quot;/proofs/{id}&quot;)
    @Timed
    public ResponseEntity&lt;Void&gt; deleteProof(@PathVariable String id) {
<span class="nc" id="L120">        log.debug(&quot;REST request to delete Proof : {}&quot;, id);</span>
<span class="nc" id="L121">        proofService.delete(id);</span>
<span class="nc" id="L122">        return ResponseEntity.ok().headers(HeaderUtil.createEntityDeletionAlert(ENTITY_NAME, id)).build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>