<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RealizationResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.web.rest</a> &gt; <span class="el_source">RealizationResource.java</span></div><h1>RealizationResource.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.web.rest;

import com.codahale.metrics.annotation.Timed;
import com.kizkom.upartna.service.RealizationService;
import com.kizkom.upartna.web.rest.errors.BadRequestAlertException;
import com.kizkom.upartna.web.rest.util.HeaderUtil;
import com.kizkom.upartna.web.rest.util.PaginationUtil;
import com.kizkom.upartna.service.dto.RealizationDTO;
import io.github.jhipster.web.util.ResponseUtil;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.net.URI;
import java.net.URISyntaxException;

import java.util.List;
import java.util.Optional;

/**
 * REST controller for managing Realization.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
public class RealizationResource {

    private static final String ENTITY_NAME = &quot;realization&quot;;
<span class="fc" id="L34">    private final Logger log = LoggerFactory.getLogger(RealizationResource.class);</span>
    private final RealizationService realizationService;

<span class="fc" id="L37">    public RealizationResource(RealizationService realizationService) {</span>
<span class="fc" id="L38">        this.realizationService = realizationService;</span>
<span class="fc" id="L39">    }</span>

    /**
     * POST  /realizations : Create a new realization.
     *
     * @param realizationDTO the realizationDTO to create
     * @return the ResponseEntity with status 201 (Created) and with body the new realizationDTO, or with status 400 (Bad Request) if the realization has already an ID
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PostMapping(&quot;/realizations&quot;)
    @Timed
    public ResponseEntity&lt;RealizationDTO&gt; createRealization(@Valid @RequestBody RealizationDTO realizationDTO) throws URISyntaxException {
<span class="nc" id="L51">        log.debug(&quot;REST request to save Realization : {}&quot;, realizationDTO);</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        if (realizationDTO.getId() != null) {</span>
<span class="nc" id="L53">            throw new BadRequestAlertException(&quot;A new realization cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L55">        RealizationDTO result = realizationService.save(realizationDTO);</span>
<span class="nc" id="L56">        return ResponseEntity.created(new URI(&quot;/api/realizations/&quot; + result.getId()))</span>
<span class="nc" id="L57">            .headers(HeaderUtil.createEntityCreationAlert(ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L58">            .body(result);</span>
    }

    /**
     * PUT  /realizations : Updates an existing realization.
     *
     * @param realizationDTO the realizationDTO to update
     * @return the ResponseEntity with status 200 (OK) and with body the updated realizationDTO,
     * or with status 400 (Bad Request) if the realizationDTO is not valid,
     * or with status 500 (Internal Server Error) if the realizationDTO couldn't be updated
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PutMapping(&quot;/realizations&quot;)
    @Timed
    public ResponseEntity&lt;RealizationDTO&gt; updateRealization(@Valid @RequestBody RealizationDTO realizationDTO) throws URISyntaxException {
<span class="nc" id="L73">        log.debug(&quot;REST request to update Realization : {}&quot;, realizationDTO);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (realizationDTO.getId() == null) {</span>
<span class="nc" id="L75">            return createRealization(realizationDTO);</span>
        }
<span class="nc" id="L77">        RealizationDTO result = realizationService.save(realizationDTO);</span>
<span class="nc" id="L78">        return ResponseEntity.ok()</span>
<span class="nc" id="L79">            .headers(HeaderUtil.createEntityUpdateAlert(ENTITY_NAME, realizationDTO.getId().toString()))</span>
<span class="nc" id="L80">            .body(result);</span>
    }

    /**
     * GET  /realizations : get all the realizations.
     *
     * @param pageable the pagination information
     * @return the ResponseEntity with status 200 (OK) and the list of realizations in body
     */
    @GetMapping(&quot;/realizations&quot;)
    @Timed
    public ResponseEntity&lt;List&lt;RealizationDTO&gt;&gt; getAllRealizations(Pageable pageable) {
<span class="nc" id="L92">        log.debug(&quot;REST request to get a page of Realizations&quot;);</span>
<span class="nc" id="L93">        Page&lt;RealizationDTO&gt; page = realizationService.findAll(pageable);</span>
<span class="nc" id="L94">        HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(page, &quot;/api/realizations&quot;);</span>
<span class="nc" id="L95">        return new ResponseEntity&lt;&gt;(page.getContent(), headers, HttpStatus.OK);</span>
    }

    /**
     * GET  /realizations/:id : get the &quot;id&quot; realization.
     *
     * @param id the id of the realizationDTO to retrieve
     * @return the ResponseEntity with status 200 (OK) and with body the realizationDTO, or with status 404 (Not Found)
     */
    @GetMapping(&quot;/realizations/{id}&quot;)
    @Timed
    public ResponseEntity&lt;RealizationDTO&gt; getRealization(@PathVariable String id) {
<span class="fc" id="L107">        log.debug(&quot;REST request to get Realization : {}&quot;, id);</span>
<span class="fc" id="L108">        RealizationDTO realizationDTO = realizationService.findOne(id);</span>
<span class="fc" id="L109">        return ResponseUtil.wrapOrNotFound(Optional.ofNullable(realizationDTO));</span>
    }

    /**
     * DELETE  /realizations/:id : delete the &quot;id&quot; realization.
     *
     * @param id the id of the realizationDTO to delete
     * @return the ResponseEntity with status 200 (OK)
     */
    @DeleteMapping(&quot;/realizations/{id}&quot;)
    @Timed
    public ResponseEntity&lt;Void&gt; deleteRealization(@PathVariable String id) {
<span class="nc" id="L121">        log.debug(&quot;REST request to delete Realization : {}&quot;, id);</span>
<span class="nc" id="L122">        realizationService.delete(id);</span>
<span class="nc" id="L123">        return ResponseEntity.ok().headers(HeaderUtil.createEntityDeletionAlert(ENTITY_NAME, id)).build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>