<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpecialityResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.web.rest</a> &gt; <span class="el_source">SpecialityResource.java</span></div><h1>SpecialityResource.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.web.rest;

import com.codahale.metrics.annotation.Timed;
import com.kizkom.upartna.service.SpecialityService;
import com.kizkom.upartna.web.rest.errors.BadRequestAlertException;
import com.kizkom.upartna.web.rest.util.HeaderUtil;
import com.kizkom.upartna.web.rest.util.PaginationUtil;
import com.kizkom.upartna.service.dto.SpecialityDTO;
import io.github.jhipster.web.util.ResponseUtil;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.net.URI;
import java.net.URISyntaxException;

import java.util.List;
import java.util.Optional;

/**
 * REST controller for managing Speciality.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
public class SpecialityResource {

    private static final String ENTITY_NAME = &quot;speciality&quot;;
<span class="fc" id="L33">    private final Logger log = LoggerFactory.getLogger(SpecialityResource.class);</span>
    private final SpecialityService specialityService;

<span class="fc" id="L36">    public SpecialityResource(SpecialityService specialityService) {</span>
<span class="fc" id="L37">        this.specialityService = specialityService;</span>
<span class="fc" id="L38">    }</span>

    /**
     * POST  /specialities : Create a new speciality.
     *
     * @param specialityDTO the specialityDTO to create
     * @return the ResponseEntity with status 201 (Created) and with body the new specialityDTO, or with status 400 (Bad Request) if the speciality has already an ID
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PostMapping(&quot;/specialities&quot;)
    @Timed
    public ResponseEntity&lt;SpecialityDTO&gt; createSpeciality(@RequestBody SpecialityDTO specialityDTO) throws URISyntaxException {
<span class="fc" id="L50">        log.debug(&quot;REST request to save Speciality : {}&quot;, specialityDTO);</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">        if (specialityDTO.getId() != null) {</span>
<span class="fc" id="L52">            throw new BadRequestAlertException(&quot;A new speciality cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="fc" id="L54">        SpecialityDTO result = specialityService.save(specialityDTO);</span>
<span class="fc" id="L55">        return ResponseEntity.created(new URI(&quot;/api/specialities/&quot; + result.getId()))</span>
<span class="fc" id="L56">            .headers(HeaderUtil.createEntityCreationAlert(ENTITY_NAME, result.getId().toString()))</span>
<span class="fc" id="L57">            .body(result);</span>
    }

    /**
     * PUT  /specialities : Updates an existing speciality.
     *
     * @param specialityDTO the specialityDTO to update
     * @return the ResponseEntity with status 200 (OK) and with body the updated specialityDTO,
     * or with status 400 (Bad Request) if the specialityDTO is not valid,
     * or with status 500 (Internal Server Error) if the specialityDTO couldn't be updated
     * @throws URISyntaxException if the Location URI syntax is incorrect
     */
    @PutMapping(&quot;/specialities&quot;)
    @Timed
    public ResponseEntity&lt;SpecialityDTO&gt; updateSpeciality(@RequestBody SpecialityDTO specialityDTO) throws URISyntaxException {
<span class="fc" id="L72">        log.debug(&quot;REST request to update Speciality : {}&quot;, specialityDTO);</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">        if (specialityDTO.getId() == null) {</span>
<span class="fc" id="L74">            return createSpeciality(specialityDTO);</span>
        }
<span class="fc" id="L76">        SpecialityDTO result = specialityService.save(specialityDTO);</span>
<span class="fc" id="L77">        return ResponseEntity.ok()</span>
<span class="fc" id="L78">            .headers(HeaderUtil.createEntityUpdateAlert(ENTITY_NAME, specialityDTO.getId().toString()))</span>
<span class="fc" id="L79">            .body(result);</span>
    }

    /**
     * GET  /specialities : get all the specialities.
     *
     * @param pageable the pagination information
     * @return the ResponseEntity with status 200 (OK) and the list of specialities in body
     */
    @GetMapping(&quot;/specialities&quot;)
    @Timed
    public ResponseEntity&lt;List&lt;SpecialityDTO&gt;&gt; getAllSpecialities(Pageable pageable) {
<span class="fc" id="L91">        log.debug(&quot;REST request to get a page of Specialities&quot;);</span>
<span class="fc" id="L92">        Page&lt;SpecialityDTO&gt; page = specialityService.findAll(pageable);</span>
<span class="fc" id="L93">        HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(page, &quot;/api/specialities&quot;);</span>
<span class="fc" id="L94">        return new ResponseEntity&lt;&gt;(page.getContent(), headers, HttpStatus.OK);</span>
    }

    /**
     * GET  /specialities/:id : get the &quot;id&quot; speciality.
     *
     * @param id the id of the specialityDTO to retrieve
     * @return the ResponseEntity with status 200 (OK) and with body the specialityDTO, or with status 404 (Not Found)
     */
    @GetMapping(&quot;/specialities/{id}&quot;)
    @Timed
    public ResponseEntity&lt;SpecialityDTO&gt; getSpeciality(@PathVariable String id) {
<span class="fc" id="L106">        log.debug(&quot;REST request to get Speciality : {}&quot;, id);</span>
<span class="fc" id="L107">        SpecialityDTO specialityDTO = specialityService.findOne(id);</span>
<span class="fc" id="L108">        return ResponseUtil.wrapOrNotFound(Optional.ofNullable(specialityDTO));</span>
    }

    /**
     * DELETE  /specialities/:id : delete the &quot;id&quot; speciality.
     *
     * @param id the id of the specialityDTO to delete
     * @return the ResponseEntity with status 200 (OK)
     */
    @DeleteMapping(&quot;/specialities/{id}&quot;)
    @Timed
    public ResponseEntity&lt;Void&gt; deleteSpeciality(@PathVariable String id) {
<span class="fc" id="L120">        log.debug(&quot;REST request to delete Speciality : {}&quot;, id);</span>
<span class="fc" id="L121">        specialityService.delete(id);</span>
<span class="fc" id="L122">        return ResponseEntity.ok().headers(HeaderUtil.createEntityDeletionAlert(ENTITY_NAME, id)).build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>