<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.web.rest</a> &gt; <span class="el_source">UserResource.java</span></div><h1>UserResource.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.web.rest;

import com.kizkom.upartna.config.Constants;
import com.codahale.metrics.annotation.Timed;
import com.kizkom.upartna.domain.User;
import com.kizkom.upartna.repository.UserRepository;
import com.kizkom.upartna.security.AuthoritiesConstants;
import com.kizkom.upartna.service.MailService;
import com.kizkom.upartna.service.UserService;
import com.kizkom.upartna.service.dto.UserDTO;
import com.kizkom.upartna.web.rest.errors.BadRequestAlertException;
import com.kizkom.upartna.web.rest.errors.EmailAlreadyUsedException;
import com.kizkom.upartna.web.rest.errors.LoginAlreadyUsedException;
import com.kizkom.upartna.web.rest.util.HeaderUtil;
import com.kizkom.upartna.web.rest.util.PaginationUtil;
import io.github.jhipster.web.util.ResponseUtil;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.annotation.Secured;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.*;

/**
 * REST controller for managing users.
 * &lt;p&gt;
 * This class accesses the User entity, and needs to fetch its collection of authorities.
 * &lt;p&gt;
 * For a normal use-case, it would be better to have an eager relationship between User and Authority,
 * and send everything to the client side: there would be no View Model and DTO, a lot less code, and an outer-join
 * which would be good for performance.
 * &lt;p&gt;
 * We use a View Model and a DTO for 3 reasons:
 * &lt;ul&gt;
 * &lt;li&gt;We want to keep a lazy association between the user and the authorities, because people will
 * quite often do relationships with the user, and we don't want them to get the authorities all
 * the time for nothing (for performance reasons). This is the #1 goal: we should not impact our users'
 * application because of this use-case.&lt;/li&gt;
 * &lt;li&gt; Not having an outer join causes n+1 requests to the database. This is not a real issue as
 * we have by default a second-level cache. This means on the first HTTP call we do the n+1 requests,
 * but then all authorities come from the cache, so in fact it's much better than doing an outer join
 * (which will get lots of data from the database, for each HTTP call).&lt;/li&gt;
 * &lt;li&gt; As this manages users, for security reasons, we'd rather have a DTO layer.&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;p&gt;
 * Another option would be to have a specific JPA entity graph to handle this case.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
public class UserResource {

<span class="fc" id="L61">    private final Logger log = LoggerFactory.getLogger(UserResource.class);</span>

    private final UserRepository userRepository;

    private final UserService userService;

    private final MailService mailService;

<span class="fc" id="L69">    public UserResource(UserRepository userRepository, UserService userService, MailService mailService) {</span>

<span class="fc" id="L71">        this.userRepository = userRepository;</span>
<span class="fc" id="L72">        this.userService = userService;</span>
<span class="fc" id="L73">        this.mailService = mailService;</span>
<span class="fc" id="L74">    }</span>

    /**
     * POST  /users  : Creates a new user.
     * &lt;p&gt;
     * Creates a new user if the login and email are not already used, and sends an
     * mail with an activation link.
     * The user needs to be activated on creation.
     *
     * @param userDTO the user to create
     * @return the ResponseEntity with status 201 (Created) and with body the new user, or with status 400 (Bad Request) if the login or email is already in use
     * @throws URISyntaxException if the Location URI syntax is incorrect
     * @throws BadRequestAlertException 400 (Bad Request) if the login or email is already in use
     */
    @PostMapping(&quot;/users&quot;)
    @Timed
    @Secured(AuthoritiesConstants.ADMIN)
    public ResponseEntity&lt;User&gt; createUser(@Valid @RequestBody UserDTO userDTO) throws URISyntaxException {
<span class="fc" id="L92">        log.debug(&quot;REST request to save User : {}&quot;, userDTO);</span>

<span class="fc bfc" id="L94" title="All 2 branches covered.">        if (userDTO.getId() != null) {</span>
<span class="fc" id="L95">            throw new BadRequestAlertException(&quot;A new user cannot already have an ID&quot;, &quot;userManagement&quot;, &quot;idexists&quot;);</span>
            // Lowercase the user login before comparing with database
<span class="fc bfc" id="L97" title="All 2 branches covered.">        } else if (userRepository.findOneByLogin(userDTO.getLogin().toLowerCase()).isPresent()) {</span>
<span class="fc" id="L98">            throw new LoginAlreadyUsedException();</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">        } else if (userRepository.findOneByEmailIgnoreCase(userDTO.getEmail()).isPresent()) {</span>
<span class="fc" id="L100">            throw new EmailAlreadyUsedException();</span>
        } else {
<span class="fc" id="L102">            User newUser = userService.createUser(userDTO);</span>
<span class="fc" id="L103">            mailService.sendCreationEmail(newUser);</span>
<span class="fc" id="L104">            return ResponseEntity.created(new URI(&quot;/api/users/&quot; + newUser.getLogin()))</span>
<span class="fc" id="L105">                .headers(HeaderUtil.createAlert( &quot;userManagement.created&quot;, newUser.getLogin()))</span>
<span class="fc" id="L106">                .body(newUser);</span>
        }
    }

    /**
     * PUT /users : Updates an existing User.
     *
     * @param userDTO the user to update
     * @return the ResponseEntity with status 200 (OK) and with body the updated user
     * @throws EmailAlreadyUsedException 400 (Bad Request) if the email is already in use
     * @throws LoginAlreadyUsedException 400 (Bad Request) if the login is already in use
     */
    @PutMapping(&quot;/users&quot;)
    @Timed
    @Secured(AuthoritiesConstants.ADMIN)
    public ResponseEntity&lt;UserDTO&gt; updateUser(@Valid @RequestBody UserDTO userDTO) {
<span class="fc" id="L122">        log.debug(&quot;REST request to update User : {}&quot;, userDTO);</span>
<span class="fc" id="L123">        Optional&lt;User&gt; existingUser = userRepository.findOneByEmailIgnoreCase(userDTO.getEmail());</span>
<span class="fc bfc" id="L124" title="All 4 branches covered.">        if (existingUser.isPresent() &amp;&amp; (!existingUser.get().getId().equals(userDTO.getId()))) {</span>
<span class="fc" id="L125">            throw new EmailAlreadyUsedException();</span>
        }
<span class="fc" id="L127">        existingUser = userRepository.findOneByLogin(userDTO.getLogin().toLowerCase());</span>
<span class="fc bfc" id="L128" title="All 4 branches covered.">        if (existingUser.isPresent() &amp;&amp; (!existingUser.get().getId().equals(userDTO.getId()))) {</span>
<span class="fc" id="L129">            throw new LoginAlreadyUsedException();</span>
        }
<span class="fc" id="L131">        Optional&lt;UserDTO&gt; updatedUser = userService.updateUser(userDTO);</span>

<span class="fc" id="L133">        return ResponseUtil.wrapOrNotFound(updatedUser,</span>
<span class="fc" id="L134">            HeaderUtil.createAlert(&quot;userManagement.updated&quot;, userDTO.getLogin()));</span>
    }

    /**
     * GET /users : get all users.
     *
     * @param pageable the pagination information
     * @return the ResponseEntity with status 200 (OK) and with body all users
     */
    @GetMapping(&quot;/users&quot;)
    @Timed
    public ResponseEntity&lt;List&lt;UserDTO&gt;&gt; getAllUsers(Pageable pageable) {
<span class="fc" id="L146">        final Page&lt;UserDTO&gt; page = userService.getAllManagedUsers(pageable);</span>
<span class="fc" id="L147">        HttpHeaders headers = PaginationUtil.generatePaginationHttpHeaders(page, &quot;/api/users&quot;);</span>
<span class="fc" id="L148">        return new ResponseEntity&lt;&gt;(page.getContent(), headers, HttpStatus.OK);</span>
    }

    /**
     * @return a string list of the all of the roles
     */
    @GetMapping(&quot;/users/authorities&quot;)
    @Timed
    @Secured(AuthoritiesConstants.ADMIN)
    public List&lt;String&gt; getAuthorities() {
<span class="fc" id="L158">        return userService.getAuthorities();</span>
    }

    /**
     * GET /users/:login : get the &quot;login&quot; user.
     *
     * @param login the login of the user to find
     * @return the ResponseEntity with status 200 (OK) and with body the &quot;login&quot; user, or with status 404 (Not Found)
     */
    @GetMapping(&quot;/users/{login:&quot; + Constants.LOGIN_REGEX + &quot;}&quot;)
    @Timed
    public ResponseEntity&lt;UserDTO&gt; getUser(@PathVariable String login) {
<span class="fc" id="L170">        log.debug(&quot;REST request to get User : {}&quot;, login);</span>
<span class="fc" id="L171">        return ResponseUtil.wrapOrNotFound(</span>
<span class="fc" id="L172">            userService.getUserWithAuthoritiesByLogin(login)</span>
<span class="fc" id="L173">                .map(UserDTO::new));</span>
    }

    /**
     * DELETE /users/:login : delete the &quot;login&quot; User.
     *
     * @param login the login of the user to delete
     * @return the ResponseEntity with status 200 (OK)
     */
    @DeleteMapping(&quot;/users/{login:&quot; + Constants.LOGIN_REGEX + &quot;}&quot;)
    @Timed
    @Secured(AuthoritiesConstants.ADMIN)
    public ResponseEntity&lt;Void&gt; deleteUser(@PathVariable String login) {
<span class="fc" id="L186">        log.debug(&quot;REST request to delete User: {}&quot;, login);</span>
<span class="fc" id="L187">        userService.deleteUser(login);</span>
<span class="fc" id="L188">        return ResponseEntity.ok().headers(HeaderUtil.createAlert( &quot;userManagement.deleted&quot;, login)).build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>