<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MailService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service</a> &gt; <span class="el_source">MailService.java</span></div><h1>MailService.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service;

import com.kizkom.upartna.domain.User;

import io.github.jhipster.config.JHipsterProperties;

import org.apache.commons.lang3.CharEncoding;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.context.MessageSource;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.mail.javamail.MimeMessageHelper;
import org.springframework.scheduling.annotation.Async;
import org.springframework.stereotype.Service;
import org.thymeleaf.context.Context;
import org.thymeleaf.spring4.SpringTemplateEngine;

import javax.mail.internet.MimeMessage;
import java.util.Locale;

/**
 * Service for sending emails.
 * &lt;p&gt;
 * We use the @Async annotation to send emails asynchronously.
 */
@Service
public class MailService {

<span class="fc" id="L29">    private final Logger log = LoggerFactory.getLogger(MailService.class);</span>

    private static final String USER = &quot;user&quot;;

    private static final String BASE_URL = &quot;baseUrl&quot;;

    private final JHipsterProperties jHipsterProperties;

    private final JavaMailSender javaMailSender;

    private final MessageSource messageSource;

    private final SpringTemplateEngine templateEngine;

    public MailService(JHipsterProperties jHipsterProperties, JavaMailSender javaMailSender,
<span class="fc" id="L44">            MessageSource messageSource, SpringTemplateEngine templateEngine) {</span>

<span class="fc" id="L46">        this.jHipsterProperties = jHipsterProperties;</span>
<span class="fc" id="L47">        this.javaMailSender = javaMailSender;</span>
<span class="fc" id="L48">        this.messageSource = messageSource;</span>
<span class="fc" id="L49">        this.templateEngine = templateEngine;</span>
<span class="fc" id="L50">    }</span>

    @Async
    public void sendEmail(String to, String subject, String content, boolean isMultipart, boolean isHtml) {
<span class="fc" id="L54">        log.debug(&quot;Send email[multipart '{}' and html '{}'] to '{}' with subject '{}' and content={}&quot;,</span>
<span class="fc" id="L55">            isMultipart, isHtml, to, subject, content);</span>

        // Prepare message using a Spring helper
<span class="fc" id="L58">        MimeMessage mimeMessage = javaMailSender.createMimeMessage();</span>
        try {
<span class="fc" id="L60">            MimeMessageHelper message = new MimeMessageHelper(mimeMessage, isMultipart, CharEncoding.UTF_8);</span>
<span class="fc" id="L61">            message.setTo(to);</span>
<span class="fc" id="L62">            message.setFrom(jHipsterProperties.getMail().getFrom());</span>
<span class="fc" id="L63">            message.setSubject(subject);</span>
<span class="fc" id="L64">            message.setText(content, isHtml);</span>
<span class="fc" id="L65">            javaMailSender.send(mimeMessage);</span>
<span class="fc" id="L66">            log.debug(&quot;Sent email to User '{}'&quot;, to);</span>
<span class="fc" id="L67">        } catch (Exception e) {</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">            if (log.isDebugEnabled()) {</span>
<span class="nc" id="L69">                log.warn(&quot;Email could not be sent to user '{}'&quot;, to, e);</span>
            } else {
<span class="fc" id="L71">                log.warn(&quot;Email could not be sent to user '{}': {}&quot;, to, e.getMessage());</span>
            }
<span class="fc" id="L73">        }</span>
<span class="fc" id="L74">    }</span>

    @Async
    public void sendEmailFromTemplate(User user, String templateName, String titleKey) {
<span class="fc" id="L78">        Locale locale = Locale.forLanguageTag(user.getLangKey());</span>
<span class="fc" id="L79">        Context context = new Context(locale);</span>
<span class="fc" id="L80">        context.setVariable(USER, user);</span>
<span class="fc" id="L81">        context.setVariable(BASE_URL, jHipsterProperties.getMail().getBaseUrl());</span>
<span class="fc" id="L82">        String content = templateEngine.process(templateName, context);</span>
<span class="fc" id="L83">        String subject = messageSource.getMessage(titleKey, null, locale);</span>
<span class="fc" id="L84">        sendEmail(user.getEmail(), subject, content, false, true);</span>

<span class="fc" id="L86">    }</span>

    @Async
    public void sendActivationEmail(User user) {
<span class="fc" id="L90">        log.debug(&quot;Sending activation email to '{}'&quot;, user.getEmail());</span>
<span class="fc" id="L91">        sendEmailFromTemplate(user, &quot;activationEmail&quot;, &quot;email.activation.title&quot;);</span>
<span class="fc" id="L92">    }</span>

    @Async
    public void sendCreationEmail(User user) {
<span class="fc" id="L96">        log.debug(&quot;Sending creation email to '{}'&quot;, user.getEmail());</span>
<span class="fc" id="L97">        sendEmailFromTemplate(user, &quot;creationEmail&quot;, &quot;email.activation.title&quot;);</span>
<span class="fc" id="L98">    }</span>

    @Async
    public void sendPasswordResetMail(User user) {
<span class="fc" id="L102">        log.debug(&quot;Sending password reset email to '{}'&quot;, user.getEmail());</span>
<span class="fc" id="L103">        sendEmailFromTemplate(user, &quot;passwordResetEmail&quot;, &quot;email.reset.title&quot;);</span>
<span class="fc" id="L104">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>