<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RandomUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.service.util</a> &gt; <span class="el_source">RandomUtil.java</span></div><h1>RandomUtil.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.service.util;

import org.apache.commons.lang3.RandomStringUtils;

/**
 * Utility class for generating random Strings.
 */
public final class RandomUtil {

    private static final int DEF_COUNT = 20;

<span class="nc" id="L12">    private RandomUtil() {</span>
<span class="nc" id="L13">    }</span>

    /**
     * Generate a password.
     *
     * @return the generated password
     */
    public static String generatePassword() {
<span class="fc" id="L21">        return RandomStringUtils.randomAlphanumeric(DEF_COUNT);</span>
    }

    /**
     * Generate an activation key.
     *
     * @return the generated activation key
     */
    public static String generateActivationKey() {
<span class="fc" id="L30">        return RandomStringUtils.randomNumeric(DEF_COUNT);</span>
    }

    /**
     * Generate a reset key.
     *
     * @return the generated reset key
     */
    public static String generateResetKey() {
<span class="fc" id="L39">        return RandomStringUtils.randomNumeric(DEF_COUNT);</span>
    }

    /**
     * Generate a unique series to validate a persistent token, used in the
     * authentication remember-me mechanism.
     *
     * @return the generated series data
     */
    public static String generateSeriesData() {
<span class="nc" id="L49">        return RandomStringUtils.randomAlphanumeric(DEF_COUNT);</span>
    }

    /**
     * Generate a persistent token, used in the authentication remember-me mechanism.
     *
     * @return the generated token data
     */
    public static String generateTokenData() {
<span class="nc" id="L58">        return RandomStringUtils.randomAlphanumeric(DEF_COUNT);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>