<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractAuditingEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">AbstractAuditingEntity.java</span></div><h1>AbstractAuditingEntity.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import java.io.Serializable;

import com.fasterxml.jackson.annotation.JsonIgnore;
import org.springframework.data.annotation.CreatedBy;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedBy;
import org.springframework.data.annotation.LastModifiedDate;
import org.springframework.data.mongodb.core.mapping.Field;
import java.time.Instant;


/**
 * Base abstract class for entities which will hold definitions for created, last modified by and created,
 * last modified by date.
 */
<span class="fc" id="L18">public abstract class AbstractAuditingEntity implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @CreatedBy
    @Field(&quot;created_by&quot;)
    @JsonIgnore
    private String createdBy;

<span class="fc" id="L27">    @CreatedDate</span>
    @Field(&quot;created_date&quot;)
    @JsonIgnore
<span class="fc" id="L30">    private Instant createdDate = Instant.now();</span>

    @LastModifiedBy
    @Field(&quot;last_modified_by&quot;)
    @JsonIgnore
    private String lastModifiedBy;

<span class="fc" id="L37">    @LastModifiedDate</span>
    @Field(&quot;last_modified_date&quot;)
    @JsonIgnore
<span class="fc" id="L40">    private Instant lastModifiedDate = Instant.now();</span>

    public String getCreatedBy() {
<span class="fc" id="L43">        return createdBy;</span>
    }

    public void setCreatedBy(String createdBy) {
<span class="fc" id="L47">        this.createdBy = createdBy;</span>
<span class="fc" id="L48">    }</span>

    public Instant getCreatedDate() {
<span class="fc" id="L51">        return createdDate;</span>
    }

    public void setCreatedDate(Instant createdDate) {
<span class="fc" id="L55">        this.createdDate = createdDate;</span>
<span class="fc" id="L56">    }</span>

    public String getLastModifiedBy() {
<span class="fc" id="L59">        return lastModifiedBy;</span>
    }

    public void setLastModifiedBy(String lastModifiedBy) {
<span class="fc" id="L63">        this.lastModifiedBy = lastModifiedBy;</span>
<span class="fc" id="L64">    }</span>

    public Instant getLastModifiedDate() {
<span class="fc" id="L67">        return lastModifiedDate;</span>
    }

    public void setLastModifiedDate(Instant lastModifiedDate) {
<span class="fc" id="L71">        this.lastModifiedDate = lastModifiedDate;</span>
<span class="fc" id="L72">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>