<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Client.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">Client.java</span></div><h1>Client.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.DBRef;
import org.springframework.data.mongodb.core.mapping.Field;
import org.springframework.data.mongodb.core.mapping.Document;

import javax.validation.constraints.NotNull;
import java.io.Serializable;
import java.util.Objects;

/**
 * A Client.
 */
@Document(collection = &quot;client&quot;)
<span class="fc" id="L16">public class Client implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    private String id;

    @DBRef
    @NotNull
    private User user;

    // jhipster-needle-entity-add-field - JHipster will add fields here, do not remove
    public String getId() {
<span class="fc" id="L29">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L33">        this.id = id;</span>
<span class="fc" id="L34">    }</span>
    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here, do not remove


    public User getUser() {
<span class="fc" id="L39">        return user;</span>
    }

    public void setUser(User user) {
<span class="fc" id="L43">        this.user = user;</span>
<span class="fc" id="L44">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L48" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L49">            return true;</span>
        }
<span class="fc bfc" id="L51" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L52">            return false;</span>
        }
<span class="fc" id="L54">        Client client = (Client) o;</span>
<span class="fc bfc" id="L55" title="All 4 branches covered.">        if (client.getId() == null || getId() == null) {</span>
<span class="fc" id="L56">            return false;</span>
        }
<span class="fc" id="L58">        return Objects.equals(getId(), client.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L63">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L68">        return &quot;Client{&quot; +</span>
<span class="fc" id="L69">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L70">            &quot;user=&quot; + getUser() +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>