<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Comment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">Comment.java</span></div><h1>Comment.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.DBRef;
import org.springframework.data.mongodb.core.mapping.Field;
import org.springframework.data.mongodb.core.mapping.Document;

import javax.validation.constraints.*;

import java.io.Serializable;
import java.time.LocalDate;
import java.util.Objects;

/**
 * A Comment.
 */
@Document(collection = &quot;comment&quot;)
<span class="fc" id="L18">public class Comment implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    private String id;

    @NotNull
    @Field(&quot;message&quot;)
    private String message;

    @NotNull
    @Field(&quot;created_on&quot;)
    private LocalDate createdOn;

    @DBRef
    @NotNull
    private User user;

    @DBRef
    @NotNull
    private Proof proof;

    // jhipster-needle-entity-add-field - JHipster will add fields here, do not remove
    public String getId() {
<span class="fc" id="L43">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L47">        this.id = id;</span>
<span class="fc" id="L48">    }</span>

    public String getMessage() {
<span class="fc" id="L51">        return message;</span>
    }

    public void setMessage(String message) {
<span class="fc" id="L55">        this.message = message;</span>
<span class="fc" id="L56">    }</span>

    public Comment message(String message) {
<span class="fc" id="L59">        this.message = message;</span>
<span class="fc" id="L60">        return this;</span>
    }

    public LocalDate getCreatedOn() {
<span class="fc" id="L64">        return createdOn;</span>
    }

    public void setCreatedOn(LocalDate createdOn) {
<span class="fc" id="L68">        this.createdOn = createdOn;</span>
<span class="fc" id="L69">    }</span>

    public Comment createdOn(LocalDate createdOn) {
<span class="fc" id="L72">        this.createdOn = createdOn;</span>
<span class="fc" id="L73">        return this;</span>
    }
    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here, do not remove

    public User getUser() {
<span class="fc" id="L78">        return user;</span>
    }

    public void setUser(User user) {
<span class="nc" id="L82">        this.user = user;</span>
<span class="nc" id="L83">    }</span>

    public Proof getProof() {
<span class="fc" id="L86">        return proof;</span>
    }

    public void setProof(Proof proof) {
<span class="nc" id="L90">        this.proof = proof;</span>
<span class="nc" id="L91">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L95" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L96">            return true;</span>
        }
<span class="fc bfc" id="L98" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L99">            return false;</span>
        }
<span class="fc" id="L101">        Comment comment = (Comment) o;</span>
<span class="fc bfc" id="L102" title="All 4 branches covered.">        if (comment.getId() == null || getId() == null) {</span>
<span class="fc" id="L103">            return false;</span>
        }
<span class="fc" id="L105">        return Objects.equals(getId(), comment.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L110">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L115">        return &quot;Comment{&quot; +</span>
<span class="fc" id="L116">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L117">            &quot;, message='&quot; + getMessage() + &quot;'&quot; +</span>
<span class="fc" id="L118">            &quot;, createdOn='&quot; + getCreatedOn() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>