<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ContractFile.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">ContractFile.java</span></div><h1>ContractFile.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.DBRef;
import org.springframework.data.mongodb.core.mapping.Field;
import org.springframework.data.mongodb.core.mapping.Document;

import javax.validation.constraints.*;

import java.io.Serializable;
import java.util.Objects;

/**
 * A ContractFile.
 */
@Document(collection = &quot;contract_file&quot;)
<span class="fc" id="L17">public class ContractFile implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    private String id;

    @NotNull
    @Field(&quot;url&quot;)
    private String url;

    @Field(&quot;file_type&quot;)
    private String fileType;

    @Field(&quot;extension&quot;)
    private String extension;

    @DBRef
    @NotNull
    private Contract contract;

    // jhipster-needle-entity-add-field - JHipster will add fields here, do not remove
    public String getId() {
<span class="fc" id="L40">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L44">        this.id = id;</span>
<span class="fc" id="L45">    }</span>

    public String getUrl() {
<span class="fc" id="L48">        return url;</span>
    }

    public void setUrl(String url) {
<span class="fc" id="L52">        this.url = url;</span>
<span class="fc" id="L53">    }</span>

    public ContractFile url(String url) {
<span class="fc" id="L56">        this.url = url;</span>
<span class="fc" id="L57">        return this;</span>
    }

    public String getFileType() {
<span class="fc" id="L61">        return fileType;</span>
    }

    public void setFileType(String fileType) {
<span class="nc" id="L65">        this.fileType = fileType;</span>
<span class="nc" id="L66">    }</span>

    public ContractFile fileType(String fileType) {
<span class="fc" id="L69">        this.fileType = fileType;</span>
<span class="fc" id="L70">        return this;</span>
    }

    public String getExtension() {
<span class="fc" id="L74">        return extension;</span>
    }

    public void setExtension(String extension) {
<span class="nc" id="L78">        this.extension = extension;</span>
<span class="nc" id="L79">    }</span>

    public ContractFile extension(String extension) {
<span class="fc" id="L82">        this.extension = extension;</span>
<span class="fc" id="L83">        return this;</span>
    }
    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here, do not remove

    public Contract getContract() {
<span class="fc" id="L88">        return contract;</span>
    }

    public void setContract(Contract contract) {
<span class="nc" id="L92">        this.contract = contract;</span>
<span class="nc" id="L93">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L97" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L98">            return true;</span>
        }
<span class="fc bfc" id="L100" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L101">            return false;</span>
        }
<span class="fc" id="L103">        ContractFile contractFile = (ContractFile) o;</span>
<span class="fc bfc" id="L104" title="All 4 branches covered.">        if (contractFile.getId() == null || getId() == null) {</span>
<span class="fc" id="L105">            return false;</span>
        }
<span class="fc" id="L107">        return Objects.equals(getId(), contractFile.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L112">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L117">        return &quot;ContractFile{&quot; +</span>
<span class="fc" id="L118">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L119">            &quot;, url='&quot; + getUrl() + &quot;'&quot; +</span>
<span class="fc" id="L120">            &quot;, fileType='&quot; + getFileType() + &quot;'&quot; +</span>
<span class="fc" id="L121">            &quot;, extension='&quot; + getExtension() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>