<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Contract.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">Contract.java</span></div><h1>Contract.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.DBRef;
import org.springframework.data.mongodb.core.mapping.Field;
import org.springframework.data.mongodb.core.mapping.Document;

import javax.validation.constraints.*;

import java.io.Serializable;
import java.time.LocalDate;
import java.util.Objects;

/**
 * A Contract.
 */
@Document(collection = &quot;contract&quot;)
<span class="fc" id="L18">public class Contract implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    private String id;

    @NotNull
    @Field(&quot;title&quot;)
    private String title;

    @NotNull
    @Field(&quot;code&quot;)
    private String code;

    @Field(&quot;beginning_date&quot;)
    private LocalDate beginningDate;

    @Field(&quot;ending_date&quot;)
    private LocalDate endingDate;

    @Field(&quot;amount&quot;)
    private Double amount;

    @Field(&quot;signature_date&quot;)
    private LocalDate signatureDate;

    @DBRef
    @NotNull
    private Submission submission;

    // jhipster-needle-entity-add-field - JHipster will add fields here, do not remove
    public String getId() {
<span class="fc" id="L51">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L55">        this.id = id;</span>
<span class="fc" id="L56">    }</span>

    public String getTitle() {
<span class="fc" id="L59">        return title;</span>
    }

    public void setTitle(String title) {
<span class="fc" id="L63">        this.title = title;</span>
<span class="fc" id="L64">    }</span>

    public Contract title(String title) {
<span class="fc" id="L67">        this.title = title;</span>
<span class="fc" id="L68">        return this;</span>
    }

    public String getCode() {
<span class="fc" id="L72">        return code;</span>
    }

    public void setCode(String code) {
<span class="fc" id="L76">        this.code = code;</span>
<span class="fc" id="L77">    }</span>

    public Contract code(String code) {
<span class="fc" id="L80">        this.code = code;</span>
<span class="fc" id="L81">        return this;</span>
    }

    public LocalDate getBeginningDate() {
<span class="fc" id="L85">        return beginningDate;</span>
    }

    public void setBeginningDate(LocalDate beginningDate) {
<span class="nc" id="L89">        this.beginningDate = beginningDate;</span>
<span class="nc" id="L90">    }</span>

    public Contract beginningDate(LocalDate beginningDate) {
<span class="fc" id="L93">        this.beginningDate = beginningDate;</span>
<span class="fc" id="L94">        return this;</span>
    }

    public LocalDate getEndingDate() {
<span class="fc" id="L98">        return endingDate;</span>
    }

    public void setEndingDate(LocalDate endingDate) {
<span class="nc" id="L102">        this.endingDate = endingDate;</span>
<span class="nc" id="L103">    }</span>

    public Contract endingDate(LocalDate endingDate) {
<span class="fc" id="L106">        this.endingDate = endingDate;</span>
<span class="fc" id="L107">        return this;</span>
    }

    public Double getAmount() {
<span class="fc" id="L111">        return amount;</span>
    }

    public void setAmount(Double amount) {
<span class="nc" id="L115">        this.amount = amount;</span>
<span class="nc" id="L116">    }</span>

    public Contract amount(Double amount) {
<span class="fc" id="L119">        this.amount = amount;</span>
<span class="fc" id="L120">        return this;</span>
    }

    public LocalDate getSignatureDate() {
<span class="fc" id="L124">        return signatureDate;</span>
    }

    public void setSignatureDate(LocalDate signatureDate) {
<span class="nc" id="L128">        this.signatureDate = signatureDate;</span>
<span class="nc" id="L129">    }</span>

    public Contract signatureDate(LocalDate signatureDate) {
<span class="fc" id="L132">        this.signatureDate = signatureDate;</span>
<span class="fc" id="L133">        return this;</span>
    }
    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here, do not remove

    public Submission getSubmission() {
<span class="nc" id="L138">        return submission;</span>
    }

    public void setSubmission(Submission submission) {
<span class="nc" id="L142">        this.submission = submission;</span>
<span class="nc" id="L143">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L147" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L148">            return true;</span>
        }
<span class="fc bfc" id="L150" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L151">            return false;</span>
        }
<span class="fc" id="L153">        Contract contract = (Contract) o;</span>
<span class="fc bfc" id="L154" title="All 4 branches covered.">        if (contract.getId() == null || getId() == null) {</span>
<span class="fc" id="L155">            return false;</span>
        }
<span class="fc" id="L157">        return Objects.equals(getId(), contract.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L162">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L167">        return &quot;Contract{&quot; +</span>
<span class="fc" id="L168">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L169">            &quot;, title='&quot; + getTitle() + &quot;'&quot; +</span>
<span class="fc" id="L170">            &quot;, code='&quot; + getCode() + &quot;'&quot; +</span>
<span class="fc" id="L171">            &quot;, beginningDate='&quot; + getBeginningDate() + &quot;'&quot; +</span>
<span class="fc" id="L172">            &quot;, endingDate='&quot; + getEndingDate() + &quot;'&quot; +</span>
<span class="fc" id="L173">            &quot;, amount=&quot; + getAmount() +</span>
<span class="fc" id="L174">            &quot;, signatureDate='&quot; + getSignatureDate() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>