<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Conversation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">Conversation.java</span></div><h1>Conversation.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Field;
import org.springframework.data.mongodb.core.mapping.Document;

import javax.validation.constraints.*;

import java.io.Serializable;
import java.time.LocalDate;
import java.util.Objects;

/**
 * A Conversation.
 */
@Document(collection = &quot;conversation&quot;)
<span class="fc" id="L17">public class Conversation implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    private String id;

    @NotNull
    @Field(&quot;created_on&quot;)
    private LocalDate createdOn;

    @Field(&quot;closed_on&quot;)
    private LocalDate closedOn;

    // jhipster-needle-entity-add-field - JHipster will add fields here, do not remove
    public String getId() {
<span class="fc" id="L33">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L37">        this.id = id;</span>
<span class="fc" id="L38">    }</span>

    public LocalDate getCreatedOn() {
<span class="fc" id="L41">        return createdOn;</span>
    }

    public void setCreatedOn(LocalDate createdOn) {
<span class="fc" id="L45">        this.createdOn = createdOn;</span>
<span class="fc" id="L46">    }</span>

    public Conversation createdOn(LocalDate createdOn) {
<span class="fc" id="L49">        this.createdOn = createdOn;</span>
<span class="fc" id="L50">        return this;</span>
    }

    public LocalDate getClosedOn() {
<span class="fc" id="L54">        return closedOn;</span>
    }

    public void setClosedOn(LocalDate closedOn) {
<span class="fc" id="L58">        this.closedOn = closedOn;</span>
<span class="fc" id="L59">    }</span>

    public Conversation closedOn(LocalDate closedOn) {
<span class="fc" id="L62">        this.closedOn = closedOn;</span>
<span class="fc" id="L63">        return this;</span>
    }
    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here, do not remove

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L69" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L70">            return true;</span>
        }
<span class="fc bfc" id="L72" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L73">            return false;</span>
        }
<span class="fc" id="L75">        Conversation conversation = (Conversation) o;</span>
<span class="fc bfc" id="L76" title="All 4 branches covered.">        if (conversation.getId() == null || getId() == null) {</span>
<span class="fc" id="L77">            return false;</span>
        }
<span class="fc" id="L79">        return Objects.equals(getId(), conversation.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L84">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L89">        return &quot;Conversation{&quot; +</span>
<span class="fc" id="L90">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L91">            &quot;, createdOn='&quot; + getCreatedOn() + &quot;'&quot; +</span>
<span class="fc" id="L92">            &quot;, closedOn='&quot; + getClosedOn() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>