<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Domain.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">Domain.java</span></div><h1>Domain.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.DBRef;
import org.springframework.data.mongodb.core.mapping.Field;
import org.springframework.data.mongodb.core.mapping.Document;

import javax.validation.constraints.*;

import java.io.Serializable;
import java.util.Objects;

/**
 * A Domain.
 */
@Document(collection = &quot;domain&quot;)
<span class="fc" id="L17">public class Domain implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    private String id;

    @NotNull
    @Field(&quot;title&quot;)
    private String title;

    @Field(&quot;description&quot;)
    private String description;

    @DBRef
    @NotNull
    private Speciality speciality;

    @DBRef
    private Domain parent;

    // jhipster-needle-entity-add-field - JHipster will add fields here, do not remove
    public String getId() {
<span class="fc" id="L40">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L44">        this.id = id;</span>
<span class="fc" id="L45">    }</span>

    public String getTitle() {
<span class="fc" id="L48">        return title;</span>
    }

    public void setTitle(String title) {
<span class="fc" id="L52">        this.title = title;</span>
<span class="fc" id="L53">    }</span>

    public Domain title(String title) {
<span class="fc" id="L56">        this.title = title;</span>
<span class="fc" id="L57">        return this;</span>
    }

    public String getDescription() {
<span class="fc" id="L61">        return description;</span>
    }

    public void setDescription(String description) {
<span class="nc" id="L65">        this.description = description;</span>
<span class="nc" id="L66">    }</span>

    public Domain description(String description) {
<span class="fc" id="L69">        this.description = description;</span>
<span class="fc" id="L70">        return this;</span>
    }
    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here, do not remove

    public Speciality getSpeciality() {
<span class="fc" id="L75">        return speciality;</span>
    }

    public void setSpeciality(Speciality speciality) {
<span class="nc" id="L79">        this.speciality = speciality;</span>
<span class="nc" id="L80">    }</span>

    public Domain getParent() {
<span class="fc" id="L83">        return parent;</span>
    }

    public void setParent(Domain parent) {
<span class="nc" id="L87">        this.parent = parent;</span>
<span class="nc" id="L88">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L92" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L93">            return true;</span>
        }
<span class="fc bfc" id="L95" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L96">            return false;</span>
        }
<span class="fc" id="L98">        Domain domain = (Domain) o;</span>
<span class="fc bfc" id="L99" title="All 4 branches covered.">        if (domain.getId() == null || getId() == null) {</span>
<span class="fc" id="L100">            return false;</span>
        }
<span class="fc" id="L102">        return Objects.equals(getId(), domain.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L107">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L112">        return &quot;Domain{&quot; +</span>
<span class="fc" id="L113">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L114">            &quot;, title='&quot; + getTitle() + &quot;'&quot; +</span>
<span class="fc" id="L115">            &quot;, description='&quot; + getDescription() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>