<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Expert.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">Expert.java</span></div><h1>Expert.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.DBRef;
import org.springframework.data.mongodb.core.mapping.Field;
import org.springframework.data.mongodb.core.mapping.Document;

import javax.validation.constraints.NotNull;
import java.io.Serializable;
import java.time.LocalDate;
import java.util.Objects;

/**
 * A Expert.
 */
@Document(collection = &quot;expert&quot;)
<span class="fc" id="L17">public class Expert implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    private String id;

    @Field(&quot;title&quot;)
    private String title;

    @Field(&quot;about&quot;)
    private String about;

    @Field(&quot;website&quot;)
    private String website;

    @Field(&quot;is_activated&quot;)
    private Boolean isActivated;

    @Field(&quot;is_company&quot;)
    private Boolean isCompany;

    @Field(&quot;tax_payer_number&quot;)
    private String taxPayerNumber;

    @Field(&quot;experience_start_date&quot;)
    private LocalDate experienceStartDate;

    @Field(&quot;activated_on&quot;)
    private LocalDate activatedOn;

    @Field(&quot;created_on&quot;)
    private LocalDate createdOn;

    @DBRef
    @NotNull
    private User user;

    // jhipster-needle-entity-add-field - JHipster will add fields here, do not remove
    public String getId() {
<span class="fc" id="L57">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L61">        this.id = id;</span>
<span class="fc" id="L62">    }</span>

    public String getTitle() {
<span class="fc" id="L65">        return title;</span>
    }

    public void setTitle(String title) {
<span class="fc" id="L69">        this.title = title;</span>
<span class="fc" id="L70">    }</span>

    public Expert title(String title) {
<span class="fc" id="L73">        this.title = title;</span>
<span class="fc" id="L74">        return this;</span>
    }

    public String getAbout() {
<span class="fc" id="L78">        return about;</span>
    }

    public void setAbout(String about) {
<span class="fc" id="L82">        this.about = about;</span>
<span class="fc" id="L83">    }</span>

    public Expert about(String about) {
<span class="fc" id="L86">        this.about = about;</span>
<span class="fc" id="L87">        return this;</span>
    }

    public String getWebsite() {
<span class="fc" id="L91">        return website;</span>
    }

    public void setWebsite(String website) {
<span class="fc" id="L95">        this.website = website;</span>
<span class="fc" id="L96">    }</span>

    public Expert website(String website) {
<span class="fc" id="L99">        this.website = website;</span>
<span class="fc" id="L100">        return this;</span>
    }

    public Boolean isIsActivated() {
<span class="fc" id="L104">        return isActivated;</span>
    }

    public Expert isActivated(Boolean isActivated) {
<span class="fc" id="L108">        this.isActivated = isActivated;</span>
<span class="fc" id="L109">        return this;</span>
    }

    public void setIsActivated(Boolean isActivated) {
<span class="fc" id="L113">        this.isActivated = isActivated;</span>
<span class="fc" id="L114">    }</span>

    public Boolean isIsCompany() {
<span class="fc" id="L117">        return isCompany;</span>
    }

    public Expert isCompany(Boolean isCompany) {
<span class="fc" id="L121">        this.isCompany = isCompany;</span>
<span class="fc" id="L122">        return this;</span>
    }

    public void setIsCompany(Boolean isCompany) {
<span class="fc" id="L126">        this.isCompany = isCompany;</span>
<span class="fc" id="L127">    }</span>

    public String getTaxPayerNumber() {
<span class="fc" id="L130">        return taxPayerNumber;</span>
    }

    public void setTaxPayerNumber(String taxPayerNumber) {
<span class="fc" id="L134">        this.taxPayerNumber = taxPayerNumber;</span>
<span class="fc" id="L135">    }</span>

    public Expert taxPayerNumber(String taxPayerNumber) {
<span class="fc" id="L138">        this.taxPayerNumber = taxPayerNumber;</span>
<span class="fc" id="L139">        return this;</span>
    }

    public LocalDate getExperienceStartDate() {
<span class="fc" id="L143">        return experienceStartDate;</span>
    }

    public void setExperienceStartDate(LocalDate experienceStartDate) {
<span class="fc" id="L147">        this.experienceStartDate = experienceStartDate;</span>
<span class="fc" id="L148">    }</span>

    public Expert experienceStartDate(LocalDate experienceStartDate) {
<span class="fc" id="L151">        this.experienceStartDate = experienceStartDate;</span>
<span class="fc" id="L152">        return this;</span>
    }

    public LocalDate getActivatedOn() {
<span class="fc" id="L156">        return activatedOn;</span>
    }

    public void setActivatedOn(LocalDate activatedOn) {
<span class="fc" id="L160">        this.activatedOn = activatedOn;</span>
<span class="fc" id="L161">    }</span>

    public Expert activatedOn(LocalDate activatedOn) {
<span class="fc" id="L164">        this.activatedOn = activatedOn;</span>
<span class="fc" id="L165">        return this;</span>
    }

    public LocalDate getCreatedOn() {
<span class="fc" id="L169">        return createdOn;</span>
    }

    public void setCreatedOn(LocalDate createdOn) {
<span class="fc" id="L173">        this.createdOn = createdOn;</span>
<span class="fc" id="L174">    }</span>

    public Expert createdOn(LocalDate createdOn) {
<span class="fc" id="L177">        this.createdOn = createdOn;</span>
<span class="fc" id="L178">        return this;</span>
    }
    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here, do not remove

    public User getUser() {
<span class="fc" id="L183">        return user;</span>
    }

    public void setUser(User user) {
<span class="fc" id="L187">        this.user = user;</span>
<span class="fc" id="L188">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L192" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L193">            return true;</span>
        }
<span class="fc bfc" id="L195" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L196">            return false;</span>
        }
<span class="fc" id="L198">        Expert expert = (Expert) o;</span>
<span class="fc bfc" id="L199" title="All 4 branches covered.">        if (expert.getId() == null || getId() == null) {</span>
<span class="fc" id="L200">            return false;</span>
        }
<span class="fc" id="L202">        return Objects.equals(getId(), expert.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L207">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L212">        return &quot;Expert{&quot; +</span>
<span class="fc" id="L213">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L214">            &quot;, title='&quot; + getTitle() + &quot;'&quot; +</span>
<span class="fc" id="L215">            &quot;, about='&quot; + getAbout() + &quot;'&quot; +</span>
<span class="fc" id="L216">            &quot;, website='&quot; + getWebsite() + &quot;'&quot; +</span>
<span class="fc" id="L217">            &quot;, isActivated='&quot; + isIsActivated() + &quot;'&quot; +</span>
<span class="fc" id="L218">            &quot;, isCompany='&quot; + isIsCompany() + &quot;'&quot; +</span>
<span class="fc" id="L219">            &quot;, taxPayerNumber='&quot; + getTaxPayerNumber() + &quot;'&quot; +</span>
<span class="fc" id="L220">            &quot;, experienceStartDate='&quot; + getExperienceStartDate() + &quot;'&quot; +</span>
<span class="fc" id="L221">            &quot;, activatedOn='&quot; + getActivatedOn() + &quot;'&quot; +</span>
<span class="fc" id="L222">            &quot;, createdOn='&quot; + getCreatedOn() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>