<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Job.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">Job.java</span></div><h1>Job.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.DBRef;
import org.springframework.data.mongodb.core.mapping.Field;
import org.springframework.data.mongodb.core.mapping.Document;

import javax.validation.constraints.*;

import java.io.Serializable;
import java.time.LocalDate;
import java.util.Objects;

/**
 * A Job.
 */
@Document(collection = &quot;job&quot;)
<span class="fc" id="L18">public class Job implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    private String id;

    @NotNull
    @Field(&quot;title&quot;)
    private String title;

    @NotNull
    @Field(&quot;code&quot;)
    private String code;

    @Field(&quot;description&quot;)
    private String description;

    @Field(&quot;beginning_date&quot;)
    private LocalDate beginningDate;

    @Field(&quot;ending_date&quot;)
    private LocalDate endingDate;

    @Field(&quot;amount&quot;)
    private Double amount;

    @Field(&quot;is_deleted&quot;)
    private Boolean isDeleted;

    @Field(&quot;created_on&quot;)
    private LocalDate createdOn;

    @Field(&quot;updated_on&quot;)
    private LocalDate updatedOn;

    @DBRef
    @NotNull
    private Domain domain;

    @DBRef
    @NotNull
    private Client client;

    @DBRef
    @NotNull
    private Country country;


    // jhipster-needle-entity-add-field - JHipster will add fields here, do not remove
    public String getId() {
<span class="fc" id="L69">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L73">        this.id = id;</span>
<span class="fc" id="L74">    }</span>

    public String getTitle() {
<span class="fc" id="L77">        return title;</span>
    }

    public void setTitle(String title) {
<span class="fc" id="L81">        this.title = title;</span>
<span class="fc" id="L82">    }</span>

    public Job title(String title) {
<span class="fc" id="L85">        this.title = title;</span>
<span class="fc" id="L86">        return this;</span>
    }

    public String getCode() {
<span class="fc" id="L90">        return code;</span>
    }

    public void setCode(String code) {
<span class="fc" id="L94">        this.code = code;</span>
<span class="fc" id="L95">    }</span>

    public Job code(String code) {
<span class="fc" id="L98">        this.code = code;</span>
<span class="fc" id="L99">        return this;</span>
    }

    public String getDescription() {
<span class="fc" id="L103">        return description;</span>
    }

    public void setDescription(String description) {
<span class="nc" id="L107">        this.description = description;</span>
<span class="nc" id="L108">    }</span>

    public Job description(String description) {
<span class="fc" id="L111">        this.description = description;</span>
<span class="fc" id="L112">        return this;</span>
    }

    public LocalDate getBeginningDate() {
<span class="fc" id="L116">        return beginningDate;</span>
    }

    public void setBeginningDate(LocalDate beginningDate) {
<span class="nc" id="L120">        this.beginningDate = beginningDate;</span>
<span class="nc" id="L121">    }</span>

    public Job beginningDate(LocalDate beginningDate) {
<span class="fc" id="L124">        this.beginningDate = beginningDate;</span>
<span class="fc" id="L125">        return this;</span>
    }

    public LocalDate getEndingDate() {
<span class="fc" id="L129">        return endingDate;</span>
    }

    public void setEndingDate(LocalDate endingDate) {
<span class="nc" id="L133">        this.endingDate = endingDate;</span>
<span class="nc" id="L134">    }</span>

    public Job endingDate(LocalDate endingDate) {
<span class="fc" id="L137">        this.endingDate = endingDate;</span>
<span class="fc" id="L138">        return this;</span>
    }

    public Double getAmount() {
<span class="fc" id="L142">        return amount;</span>
    }

    public void setAmount(Double amount) {
<span class="nc" id="L146">        this.amount = amount;</span>
<span class="nc" id="L147">    }</span>

    public Job amount(Double amount) {
<span class="fc" id="L150">        this.amount = amount;</span>
<span class="fc" id="L151">        return this;</span>
    }

    public Boolean isIsDeleted() {
<span class="fc" id="L155">        return isDeleted;</span>
    }

    public Job isDeleted(Boolean isDeleted) {
<span class="fc" id="L159">        this.isDeleted = isDeleted;</span>
<span class="fc" id="L160">        return this;</span>
    }

    public void setIsDeleted(Boolean isDeleted) {
<span class="nc" id="L164">        this.isDeleted = isDeleted;</span>
<span class="nc" id="L165">    }</span>

    public LocalDate getCreatedOn() {
<span class="fc" id="L168">        return createdOn;</span>
    }

    public void setCreatedOn(LocalDate createdOn) {
<span class="nc" id="L172">        this.createdOn = createdOn;</span>
<span class="nc" id="L173">    }</span>

    public Job createdOn(LocalDate createdOn) {
<span class="fc" id="L176">        this.createdOn = createdOn;</span>
<span class="fc" id="L177">        return this;</span>
    }

    public LocalDate getUpdatedOn() {
<span class="fc" id="L181">        return updatedOn;</span>
    }

    public void setUpdatedOn(LocalDate updatedOn) {
<span class="nc" id="L185">        this.updatedOn = updatedOn;</span>
<span class="nc" id="L186">    }</span>

    public Job updatedOn(LocalDate updatedOn) {
<span class="fc" id="L189">        this.updatedOn = updatedOn;</span>
<span class="fc" id="L190">        return this;</span>
    }
    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here, do not remove

    public Domain getDomain() {
<span class="fc" id="L195">        return domain;</span>
    }

    public void setDomain(Domain domain) {
<span class="nc" id="L199">        this.domain = domain;</span>
<span class="nc" id="L200">    }</span>

    public Client getClient() {
<span class="fc" id="L203">        return client;</span>
    }

    public void setClient(Client client) {
<span class="nc" id="L207">        this.client = client;</span>
<span class="nc" id="L208">    }</span>

    public Country getCountry() {
<span class="fc" id="L211">        return country;</span>
    }

    public void setCountry(Country country) {
<span class="nc" id="L215">        this.country = country;</span>
<span class="nc" id="L216">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L220" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L221">            return true;</span>
        }
<span class="fc bfc" id="L223" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L224">            return false;</span>
        }
<span class="fc" id="L226">        Job job = (Job) o;</span>
<span class="fc bfc" id="L227" title="All 4 branches covered.">        if (job.getId() == null || getId() == null) {</span>
<span class="fc" id="L228">            return false;</span>
        }
<span class="fc" id="L230">        return Objects.equals(getId(), job.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L235">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L240">        return &quot;Job{&quot; +</span>
<span class="fc" id="L241">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L242">            &quot;, title='&quot; + getTitle() + &quot;'&quot; +</span>
<span class="fc" id="L243">            &quot;, code='&quot; + getCode() + &quot;'&quot; +</span>
<span class="fc" id="L244">            &quot;, description='&quot; + getDescription() + &quot;'&quot; +</span>
<span class="fc" id="L245">            &quot;, beginningDate='&quot; + getBeginningDate() + &quot;'&quot; +</span>
<span class="fc" id="L246">            &quot;, endingDate='&quot; + getEndingDate() + &quot;'&quot; +</span>
<span class="fc" id="L247">            &quot;, amount=&quot; + getAmount() +</span>
<span class="fc" id="L248">            &quot;, isDeleted='&quot; + isIsDeleted() + &quot;'&quot; +</span>
<span class="fc" id="L249">            &quot;, createdOn='&quot; + getCreatedOn() + &quot;'&quot; +</span>
<span class="fc" id="L250">            &quot;, updatedOn='&quot; + getUpdatedOn() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>