<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JobFile.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">JobFile.java</span></div><h1>JobFile.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.DBRef;
import org.springframework.data.mongodb.core.mapping.Field;
import org.springframework.data.mongodb.core.mapping.Document;

import javax.validation.constraints.NotNull;
import java.io.Serializable;
import java.util.Objects;

/**
 * A JobFile.
 */
@Document(collection = &quot;job_file&quot;)
<span class="fc" id="L16">public class JobFile implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    private String id;

    @Field(&quot;url&quot;)
    private String url;

    @Field(&quot;file_type&quot;)
    private String fileType;

    @Field(&quot;extension&quot;)
    private String extension;

    @DBRef
    @NotNull
    private Job job;

    // jhipster-needle-entity-add-field - JHipster will add fields here, do not remove
    public String getId() {
<span class="fc" id="L38">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L42">        this.id = id;</span>
<span class="fc" id="L43">    }</span>

    public String getUrl() {
<span class="fc" id="L46">        return url;</span>
    }

    public void setUrl(String url) {
<span class="fc" id="L50">        this.url = url;</span>
<span class="fc" id="L51">    }</span>

    public JobFile url(String url) {
<span class="fc" id="L54">        this.url = url;</span>
<span class="fc" id="L55">        return this;</span>
    }

    public String getFileType() {
<span class="fc" id="L59">        return fileType;</span>
    }

    public void setFileType(String fileType) {
<span class="fc" id="L63">        this.fileType = fileType;</span>
<span class="fc" id="L64">    }</span>

    public JobFile fileType(String fileType) {
<span class="fc" id="L67">        this.fileType = fileType;</span>
<span class="fc" id="L68">        return this;</span>
    }

    public String getExtension() {
<span class="fc" id="L72">        return extension;</span>
    }

    public void setExtension(String extension) {
<span class="fc" id="L76">        this.extension = extension;</span>
<span class="fc" id="L77">    }</span>

    public JobFile extension(String extension) {
<span class="fc" id="L80">        this.extension = extension;</span>
<span class="fc" id="L81">        return this;</span>
    }
    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here, do not remove

    public Job getJob() {
<span class="fc" id="L86">        return job;</span>
    }

    public void setJob(Job job) {
<span class="fc" id="L90">        this.job = job;</span>
<span class="fc" id="L91">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L95" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L96">            return true;</span>
        }
<span class="fc bfc" id="L98" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L99">            return false;</span>
        }
<span class="fc" id="L101">        JobFile jobFile = (JobFile) o;</span>
<span class="fc bfc" id="L102" title="All 4 branches covered.">        if (jobFile.getId() == null || getId() == null) {</span>
<span class="fc" id="L103">            return false;</span>
        }
<span class="fc" id="L105">        return Objects.equals(getId(), jobFile.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L110">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L115">        return &quot;JobFile{&quot; +</span>
<span class="fc" id="L116">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L117">            &quot;, url='&quot; + getUrl() + &quot;'&quot; +</span>
<span class="fc" id="L118">            &quot;, fileType='&quot; + getFileType() + &quot;'&quot; +</span>
<span class="fc" id="L119">            &quot;, extension='&quot; + getExtension() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>