<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Message.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">Message.java</span></div><h1>Message.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.DBRef;
import org.springframework.data.mongodb.core.mapping.Field;
import org.springframework.data.mongodb.core.mapping.Document;

import javax.validation.constraints.*;

import java.io.Serializable;
import java.time.LocalDate;
import java.util.Objects;

/**
 * A Message.
 */
@Document(collection = &quot;message&quot;)
<span class="fc" id="L18">public class Message implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    private String id;

    @NotNull
    @Field(&quot;body&quot;)
    private String body;

    @Field(&quot;sending_date&quot;)
    private LocalDate sendingDate;

    @Field(&quot;receiving_date&quot;)
    private LocalDate receivingDate;

    @DBRef
    @NotNull
    private Conversation conversation;

    @DBRef
    @NotNull
    private User sender;

    @DBRef
    @NotNull
    private User receiver;

    // jhipster-needle-entity-add-field - JHipster will add fields here, do not remove
    public String getId() {
<span class="fc" id="L49">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L53">        this.id = id;</span>
<span class="fc" id="L54">    }</span>

    public String getBody() {
<span class="fc" id="L57">        return body;</span>
    }

    public void setBody(String body) {
<span class="fc" id="L61">        this.body = body;</span>
<span class="fc" id="L62">    }</span>

    public Message body(String body) {
<span class="fc" id="L65">        this.body = body;</span>
<span class="fc" id="L66">        return this;</span>
    }

    public LocalDate getSendingDate() {
<span class="fc" id="L70">        return sendingDate;</span>
    }

    public void setSendingDate(LocalDate sendingDate) {
<span class="nc" id="L74">        this.sendingDate = sendingDate;</span>
<span class="nc" id="L75">    }</span>

    public Message sendingDate(LocalDate sendingDate) {
<span class="fc" id="L78">        this.sendingDate = sendingDate;</span>
<span class="fc" id="L79">        return this;</span>
    }

    public LocalDate getReceivingDate() {
<span class="fc" id="L83">        return receivingDate;</span>
    }

    public void setReceivingDate(LocalDate receivingDate) {
<span class="nc" id="L87">        this.receivingDate = receivingDate;</span>
<span class="nc" id="L88">    }</span>

    public Message receivingDate(LocalDate receivingDate) {
<span class="fc" id="L91">        this.receivingDate = receivingDate;</span>
<span class="fc" id="L92">        return this;</span>
    }
    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here, do not remove

    public Conversation getConversation() {
<span class="nc" id="L97">        return conversation;</span>
    }

    public void setConversation(Conversation conversation) {
<span class="nc" id="L101">        this.conversation = conversation;</span>
<span class="nc" id="L102">    }</span>

    public User getSender() {
<span class="fc" id="L105">        return sender;</span>
    }

    public void setSender(User sender) {
<span class="nc" id="L109">        this.sender = sender;</span>
<span class="nc" id="L110">    }</span>

    public User getReceiver() {
<span class="fc" id="L113">        return receiver;</span>
    }

    public void setReceiver(User receiver) {
<span class="nc" id="L117">        this.receiver = receiver;</span>
<span class="nc" id="L118">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L122" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L123">            return true;</span>
        }
<span class="fc bfc" id="L125" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L126">            return false;</span>
        }
<span class="fc" id="L128">        Message message = (Message) o;</span>
<span class="fc bfc" id="L129" title="All 4 branches covered.">        if (message.getId() == null || getId() == null) {</span>
<span class="fc" id="L130">            return false;</span>
        }
<span class="fc" id="L132">        return Objects.equals(getId(), message.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L137">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L142">        return &quot;Message{&quot; +</span>
<span class="fc" id="L143">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L144">            &quot;, body='&quot; + getBody() + &quot;'&quot; +</span>
<span class="fc" id="L145">            &quot;, sendingDate='&quot; + getSendingDate() + &quot;'&quot; +</span>
<span class="fc" id="L146">            &quot;, receivingDate='&quot; + getReceivingDate() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>