<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Notification.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">Notification.java</span></div><h1>Notification.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.DBRef;
import org.springframework.data.mongodb.core.mapping.Field;
import org.springframework.data.mongodb.core.mapping.Document;

import javax.validation.constraints.NotNull;
import java.io.Serializable;
import java.time.LocalDate;
import java.util.Objects;

/**
 * A Notification.
 */
@Document(collection = &quot;notification&quot;)
<span class="fc" id="L17">public class Notification implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    private String id;

    @Field(&quot;title&quot;)
    private String title;

    @Field(&quot;message&quot;)
    private String message;

    @Field(&quot;sending_date&quot;)
    private LocalDate sendingDate;

    @Field(&quot;receiving_date&quot;)
    private LocalDate receivingDate;

    @Field(&quot;view_date&quot;)
    private LocalDate viewDate;

    @Field(&quot;is_deleted&quot;)
    private Boolean isDeleted;

    @DBRef
    @NotNull
    private User user;

    // jhipster-needle-entity-add-field - JHipster will add fields here, do not remove
    public String getId() {
<span class="fc" id="L48">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L52">        this.id = id;</span>
<span class="fc" id="L53">    }</span>

    public String getTitle() {
<span class="fc" id="L56">        return title;</span>
    }

    public void setTitle(String title) {
<span class="fc" id="L60">        this.title = title;</span>
<span class="fc" id="L61">    }</span>

    public Notification title(String title) {
<span class="fc" id="L64">        this.title = title;</span>
<span class="fc" id="L65">        return this;</span>
    }

    public String getMessage() {
<span class="fc" id="L69">        return message;</span>
    }

    public void setMessage(String message) {
<span class="fc" id="L73">        this.message = message;</span>
<span class="fc" id="L74">    }</span>

    public Notification message(String message) {
<span class="fc" id="L77">        this.message = message;</span>
<span class="fc" id="L78">        return this;</span>
    }

    public LocalDate getSendingDate() {
<span class="fc" id="L82">        return sendingDate;</span>
    }

    public void setSendingDate(LocalDate sendingDate) {
<span class="fc" id="L86">        this.sendingDate = sendingDate;</span>
<span class="fc" id="L87">    }</span>

    public Notification sendingDate(LocalDate sendingDate) {
<span class="fc" id="L90">        this.sendingDate = sendingDate;</span>
<span class="fc" id="L91">        return this;</span>
    }

    public LocalDate getReceivingDate() {
<span class="fc" id="L95">        return receivingDate;</span>
    }

    public void setReceivingDate(LocalDate receivingDate) {
<span class="fc" id="L99">        this.receivingDate = receivingDate;</span>
<span class="fc" id="L100">    }</span>

    public Notification receivingDate(LocalDate receivingDate) {
<span class="fc" id="L103">        this.receivingDate = receivingDate;</span>
<span class="fc" id="L104">        return this;</span>
    }

    public LocalDate getViewDate() {
<span class="fc" id="L108">        return viewDate;</span>
    }

    public void setViewDate(LocalDate viewDate) {
<span class="fc" id="L112">        this.viewDate = viewDate;</span>
<span class="fc" id="L113">    }</span>

    public Notification viewDate(LocalDate viewDate) {
<span class="fc" id="L116">        this.viewDate = viewDate;</span>
<span class="fc" id="L117">        return this;</span>
    }

    public Boolean isIsDeleted() {
<span class="fc" id="L121">        return isDeleted;</span>
    }

    public Notification isDeleted(Boolean isDeleted) {
<span class="fc" id="L125">        this.isDeleted = isDeleted;</span>
<span class="fc" id="L126">        return this;</span>
    }

    public void setIsDeleted(Boolean isDeleted) {
<span class="fc" id="L130">        this.isDeleted = isDeleted;</span>
<span class="fc" id="L131">    }</span>
    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here, do not remove


    public User getUser() {
<span class="fc" id="L136">        return user;</span>
    }

    public void setUser(User user) {
<span class="fc" id="L140">        this.user = user;</span>
<span class="fc" id="L141">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L145" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L146">            return true;</span>
        }
<span class="fc bfc" id="L148" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L149">            return false;</span>
        }
<span class="fc" id="L151">        Notification notification = (Notification) o;</span>
<span class="fc bfc" id="L152" title="All 4 branches covered.">        if (notification.getId() == null || getId() == null) {</span>
<span class="fc" id="L153">            return false;</span>
        }
<span class="fc" id="L155">        return Objects.equals(getId(), notification.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L160">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L165">        return &quot;Notification{&quot; +</span>
<span class="fc" id="L166">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L167">            &quot;, title='&quot; + getTitle() + &quot;'&quot; +</span>
<span class="fc" id="L168">            &quot;, message='&quot; + getMessage() + &quot;'&quot; +</span>
<span class="fc" id="L169">            &quot;, sendingDate='&quot; + getSendingDate() + &quot;'&quot; +</span>
<span class="fc" id="L170">            &quot;, receivingDate='&quot; + getReceivingDate() + &quot;'&quot; +</span>
<span class="fc" id="L171">            &quot;, viewDate='&quot; + getViewDate() + &quot;'&quot; +</span>
<span class="fc" id="L172">            &quot;, isDeleted='&quot; + isIsDeleted() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>