<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PersistentAuditEvent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">PersistentAuditEvent.java</span></div><h1>PersistentAuditEvent.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;
import org.springframework.data.mongodb.core.mapping.Field;
import javax.validation.constraints.NotNull;
import java.io.Serializable;
import java.time.Instant;
import java.util.HashMap;
import java.util.Map;

/**
 * Persist AuditEvent managed by the Spring Boot actuator.
 *
 * @see org.springframework.boot.actuate.audit.AuditEvent
 */
@Document(collection = &quot;jhi_persistent_audit_event&quot;)
<span class="fc" id="L18">public class PersistentAuditEvent implements Serializable {</span>

    @Id
    @Field(&quot;event_id&quot;)
    private String id;

    @NotNull
    private String principal;

    @Field(&quot;event_date&quot;)
    private Instant auditEventDate;

    @Field(&quot;event_type&quot;)
    private String auditEventType;

<span class="fc" id="L33">    private Map&lt;String, String&gt; data = new HashMap&lt;&gt;();</span>

    public String getId() {
<span class="fc" id="L36">        return id;</span>
    }

    public void setId(String id) {
<span class="nc" id="L40">        this.id = id;</span>
<span class="nc" id="L41">    }</span>

    public String getPrincipal() {
<span class="fc" id="L44">        return principal;</span>
    }

    public void setPrincipal(String principal) {
<span class="fc" id="L48">        this.principal = principal;</span>
<span class="fc" id="L49">    }</span>

    public Instant getAuditEventDate() {
<span class="fc" id="L52">        return auditEventDate;</span>
    }

    public void setAuditEventDate(Instant auditEventDate) {
<span class="fc" id="L56">        this.auditEventDate = auditEventDate;</span>
<span class="fc" id="L57">    }</span>

    public String getAuditEventType() {
<span class="fc" id="L60">        return auditEventType;</span>
    }

    public void setAuditEventType(String auditEventType) {
<span class="fc" id="L64">        this.auditEventType = auditEventType;</span>
<span class="fc" id="L65">    }</span>

    public Map&lt;String, String&gt; getData() {
<span class="fc" id="L68">        return data;</span>
    }

    public void setData(Map&lt;String, String&gt; data) {
<span class="fc" id="L72">        this.data = data;</span>
<span class="fc" id="L73">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>