<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PersistentToken.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">PersistentToken.java</span></div><h1>PersistentToken.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import com.fasterxml.jackson.annotation.JsonIgnore;
import java.time.LocalDate;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.DBRef;
import org.springframework.data.mongodb.core.mapping.Document;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.io.Serializable;


/**
 * Persistent tokens are used by Spring Security to automatically log in users.
 *
 * @see com.kizkom.upartna.security.PersistentTokenRememberMeServices
 */
@Document(collection = &quot;jhi_persistent_token&quot;)
<span class="fc" id="L20">public class PersistentToken implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    private static final int MAX_USER_AGENT_LEN = 255;

    @Id
    private String series;

    @JsonIgnore
    @NotNull
    private String tokenValue;
    
    private LocalDate tokenDate;

    //an IPV6 address max length is 39 characters
    @Size(min = 0, max = 39)
    private String ipAddress;

    
    private String userAgent;
        

    @JsonIgnore
    
    @DBRef
    private User user;

    public String getSeries() {
<span class="fc" id="L49">        return series;</span>
    }

    public void setSeries(String series) {
<span class="fc" id="L53">        this.series = series;</span>
<span class="fc" id="L54">    }</span>

    public String getTokenValue() {
<span class="nc" id="L57">        return tokenValue;</span>
    }

    public void setTokenValue(String tokenValue) {
<span class="fc" id="L61">        this.tokenValue = tokenValue;</span>
<span class="fc" id="L62">    }</span>

    public LocalDate getTokenDate() {
<span class="fc" id="L65">        return tokenDate;</span>
    }

    public void setTokenDate(LocalDate tokenDate) {
<span class="fc" id="L69">        this.tokenDate = tokenDate;</span>
<span class="fc" id="L70">    }</span>

    public String getIpAddress() {
<span class="fc" id="L73">        return ipAddress;</span>
    }

    public void setIpAddress(String ipAddress) {
<span class="fc" id="L77">        this.ipAddress = ipAddress;</span>
<span class="fc" id="L78">    }</span>

    public String getUserAgent() {
<span class="fc" id="L81">        return userAgent;</span>
    }

    public void setUserAgent(String userAgent) {
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        if (userAgent.length() &gt;= MAX_USER_AGENT_LEN) {</span>
<span class="nc" id="L86">            this.userAgent = userAgent.substring(0, MAX_USER_AGENT_LEN - 1);</span>
        } else {
<span class="fc" id="L88">            this.userAgent = userAgent;</span>
        }
<span class="fc" id="L90">    }</span>

    public User getUser() {
<span class="nc" id="L93">        return user;</span>
    }

    public void setUser(User user) {
<span class="fc" id="L97">        this.user = user;</span>
<span class="fc" id="L98">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L102" title="All 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L103">            return true;</span>
        }
<span class="nc bnc" id="L105" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="nc" id="L106">            return false;</span>
        }

<span class="nc" id="L109">        PersistentToken that = (PersistentToken) o;</span>

<span class="nc bnc" id="L111" title="All 2 branches missed.">        if (!series.equals(that.series)) {</span>
<span class="nc" id="L112">            return false;</span>
        }

<span class="nc" id="L115">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L120">        return series.hashCode();</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L125">        return &quot;PersistentToken{&quot; +</span>
            &quot;series='&quot; + series + '\'' +
            &quot;, tokenValue='&quot; + tokenValue + '\'' +
            &quot;, tokenDate=&quot; + tokenDate +
            &quot;, ipAddress='&quot; + ipAddress + '\'' +
            &quot;, userAgent='&quot; + userAgent + '\'' +
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>