<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Proof.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">Proof.java</span></div><h1>Proof.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.DBRef;
import org.springframework.data.mongodb.core.mapping.Field;
import org.springframework.data.mongodb.core.mapping.Document;

import javax.validation.constraints.NotNull;
import java.io.Serializable;
import java.time.LocalDate;
import java.util.Objects;

/**
 * A Proof.
 */
@Document(collection = &quot;proof&quot;)
<span class="fc" id="L17">public class Proof implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    private String id;

    @Field(&quot;title&quot;)
    private String title;

    @Field(&quot;description&quot;)
    private String description;

    @Field(&quot;created_on&quot;)
    private LocalDate createdOn;

    @DBRef
    @NotNull
    private Contract contract;

    // jhipster-needle-entity-add-field - JHipster will add fields here, do not remove
    public String getId() {
<span class="fc" id="L39">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L43">        this.id = id;</span>
<span class="fc" id="L44">    }</span>

    public String getTitle() {
<span class="fc" id="L47">        return title;</span>
    }

    public void setTitle(String title) {
<span class="fc" id="L51">        this.title = title;</span>
<span class="fc" id="L52">    }</span>

    public Proof title(String title) {
<span class="fc" id="L55">        this.title = title;</span>
<span class="fc" id="L56">        return this;</span>
    }

    public String getDescription() {
<span class="fc" id="L60">        return description;</span>
    }

    public void setDescription(String description) {
<span class="fc" id="L64">        this.description = description;</span>
<span class="fc" id="L65">    }</span>

    public Proof description(String description) {
<span class="fc" id="L68">        this.description = description;</span>
<span class="fc" id="L69">        return this;</span>
    }

    public LocalDate getCreatedOn() {
<span class="fc" id="L73">        return createdOn;</span>
    }

    public void setCreatedOn(LocalDate createdOn) {
<span class="fc" id="L77">        this.createdOn = createdOn;</span>
<span class="fc" id="L78">    }</span>

    public Proof createdOn(LocalDate createdOn) {
<span class="fc" id="L81">        this.createdOn = createdOn;</span>
<span class="fc" id="L82">        return this;</span>
    }
    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here, do not remove

    public Contract getContract() {
<span class="fc" id="L87">        return contract;</span>
    }

    public void setContract(Contract contract) {
<span class="fc" id="L91">        this.contract = contract;</span>
<span class="fc" id="L92">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L96" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L97">            return true;</span>
        }
<span class="fc bfc" id="L99" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L100">            return false;</span>
        }
<span class="fc" id="L102">        Proof proof = (Proof) o;</span>
<span class="fc bfc" id="L103" title="All 4 branches covered.">        if (proof.getId() == null || getId() == null) {</span>
<span class="fc" id="L104">            return false;</span>
        }
<span class="fc" id="L106">        return Objects.equals(getId(), proof.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L111">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L116">        return &quot;Proof{&quot; +</span>
<span class="fc" id="L117">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L118">            &quot;, title='&quot; + getTitle() + &quot;'&quot; +</span>
<span class="fc" id="L119">            &quot;, description='&quot; + getDescription() + &quot;'&quot; +</span>
<span class="fc" id="L120">            &quot;, createdOn='&quot; + getCreatedOn() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>