<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Realization.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">Realization.java</span></div><h1>Realization.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.DBRef;
import org.springframework.data.mongodb.core.mapping.Field;
import org.springframework.data.mongodb.core.mapping.Document;

import javax.validation.constraints.*;

import java.io.Serializable;
import java.time.LocalDate;
import java.util.Objects;

/**
 * A Realization.
 */
@Document(collection = &quot;realization&quot;)
<span class="fc" id="L18">public class Realization implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    private String id;

    @NotNull
    @Field(&quot;title&quot;)
    private String title;

    @Field(&quot;description&quot;)
    private String description;

    @Field(&quot;realization_date&quot;)
    private LocalDate realizationDate;

    @Field(&quot;location&quot;)
    private String location;

    @DBRef
    @NotNull
    private Expert expert;

    // jhipster-needle-entity-add-field - JHipster will add fields here, do not remove
    public String getId() {
<span class="fc" id="L44">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L48">        this.id = id;</span>
<span class="fc" id="L49">    }</span>

    public String getTitle() {
<span class="fc" id="L52">        return title;</span>
    }

    public void setTitle(String title) {
<span class="fc" id="L56">        this.title = title;</span>
<span class="fc" id="L57">    }</span>

    public Realization title(String title) {
<span class="fc" id="L60">        this.title = title;</span>
<span class="fc" id="L61">        return this;</span>
    }

    public String getDescription() {
<span class="fc" id="L65">        return description;</span>
    }

    public void setDescription(String description) {
<span class="nc" id="L69">        this.description = description;</span>
<span class="nc" id="L70">    }</span>

    public Realization description(String description) {
<span class="fc" id="L73">        this.description = description;</span>
<span class="fc" id="L74">        return this;</span>
    }

    public LocalDate getRealizationDate() {
<span class="fc" id="L78">        return realizationDate;</span>
    }

    public void setRealizationDate(LocalDate realizationDate) {
<span class="nc" id="L82">        this.realizationDate = realizationDate;</span>
<span class="nc" id="L83">    }</span>

    public Realization realizationDate(LocalDate realizationDate) {
<span class="fc" id="L86">        this.realizationDate = realizationDate;</span>
<span class="fc" id="L87">        return this;</span>
    }

    public String getLocation() {
<span class="fc" id="L91">        return location;</span>
    }

    public void setLocation(String location) {
<span class="nc" id="L95">        this.location = location;</span>
<span class="nc" id="L96">    }</span>

    public Realization location(String location) {
<span class="fc" id="L99">        this.location = location;</span>
<span class="fc" id="L100">        return this;</span>
    }
    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here, do not remove

    public Expert getExpert() {
<span class="fc" id="L105">        return expert;</span>
    }

    public void setExpert(Expert expert) {
<span class="nc" id="L109">        this.expert = expert;</span>
<span class="nc" id="L110">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L114" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L115">            return true;</span>
        }
<span class="fc bfc" id="L117" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L118">            return false;</span>
        }
<span class="fc" id="L120">        Realization realization = (Realization) o;</span>
<span class="fc bfc" id="L121" title="All 4 branches covered.">        if (realization.getId() == null || getId() == null) {</span>
<span class="fc" id="L122">            return false;</span>
        }
<span class="fc" id="L124">        return Objects.equals(getId(), realization.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L129">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L134">        return &quot;Realization{&quot; +</span>
<span class="fc" id="L135">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L136">            &quot;, title='&quot; + getTitle() + &quot;'&quot; +</span>
<span class="fc" id="L137">            &quot;, description='&quot; + getDescription() + &quot;'&quot; +</span>
<span class="fc" id="L138">            &quot;, realizationDate='&quot; + getRealizationDate() + &quot;'&quot; +</span>
<span class="fc" id="L139">            &quot;, location='&quot; + getLocation() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>