<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Speciality.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">Speciality.java</span></div><h1>Speciality.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Field;
import org.springframework.data.mongodb.core.mapping.Document;

import java.io.Serializable;
import java.util.Objects;

/**
 * A Speciality.
 */
@Document(collection = &quot;speciality&quot;)
<span class="fc" id="L14">public class Speciality implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    private String id;

    @Field(&quot;title&quot;)
    private String title;

    @Field(&quot;description&quot;)
    private String description;

    // jhipster-needle-entity-add-field - JHipster will add fields here, do not remove
    public String getId() {
<span class="fc" id="L29">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L33">        this.id = id;</span>
<span class="fc" id="L34">    }</span>

    public String getTitle() {
<span class="fc" id="L37">        return title;</span>
    }

    public void setTitle(String title) {
<span class="fc" id="L41">        this.title = title;</span>
<span class="fc" id="L42">    }</span>

    public Speciality title(String title) {
<span class="fc" id="L45">        this.title = title;</span>
<span class="fc" id="L46">        return this;</span>
    }

    public String getDescription() {
<span class="fc" id="L50">        return description;</span>
    }

    public void setDescription(String description) {
<span class="fc" id="L54">        this.description = description;</span>
<span class="fc" id="L55">    }</span>

    public Speciality description(String description) {
<span class="fc" id="L58">        this.description = description;</span>
<span class="fc" id="L59">        return this;</span>
    }
    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here, do not remove

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L65" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L66">            return true;</span>
        }
<span class="fc bfc" id="L68" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L69">            return false;</span>
        }
<span class="fc" id="L71">        Speciality speciality = (Speciality) o;</span>
<span class="fc bfc" id="L72" title="All 4 branches covered.">        if (speciality.getId() == null || getId() == null) {</span>
<span class="fc" id="L73">            return false;</span>
        }
<span class="fc" id="L75">        return Objects.equals(getId(), speciality.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L80">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L85">        return &quot;Speciality{&quot; +</span>
<span class="fc" id="L86">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L87">            &quot;, title='&quot; + getTitle() + &quot;'&quot; +</span>
<span class="fc" id="L88">            &quot;, description='&quot; + getDescription() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>