<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SubmissionFile.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">SubmissionFile.java</span></div><h1>SubmissionFile.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.DBRef;
import org.springframework.data.mongodb.core.mapping.Field;
import org.springframework.data.mongodb.core.mapping.Document;

import javax.validation.constraints.NotNull;
import java.io.Serializable;
import java.util.Objects;

/**
 * A SubmissionFile.
 */
@Document(collection = &quot;submission_file&quot;)
<span class="fc" id="L16">public class SubmissionFile implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    private String id;

    @DBRef
    @NotNull
    private Submission submission;

    // jhipster-needle-entity-add-field - JHipster will add fields here, do not remove
    public String getId() {
<span class="fc" id="L29">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L33">        this.id = id;</span>
<span class="fc" id="L34">    }</span>
    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here, do not remove

    public Submission getSubmission() {
<span class="fc" id="L38">        return submission;</span>
    }

    public void setSubmission(Submission submission) {
<span class="fc" id="L42">        this.submission = submission;</span>
<span class="fc" id="L43">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L47" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L48">            return true;</span>
        }
<span class="fc bfc" id="L50" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L51">            return false;</span>
        }
<span class="fc" id="L53">        SubmissionFile submissionFile = (SubmissionFile) o;</span>
<span class="fc bfc" id="L54" title="All 4 branches covered.">        if (submissionFile.getId() == null || getId() == null) {</span>
<span class="fc" id="L55">            return false;</span>
        }
<span class="fc" id="L57">        return Objects.equals(getId(), submissionFile.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L62">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L67">        return &quot;SubmissionFile{&quot; +</span>
<span class="fc" id="L68">            &quot;id=&quot; + getId() +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>