<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Submission.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">Submission.java</span></div><h1>Submission.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.DBRef;
import org.springframework.data.mongodb.core.mapping.Field;
import org.springframework.data.mongodb.core.mapping.Document;

import javax.validation.constraints.NotNull;
import java.io.Serializable;
import java.time.LocalDate;
import java.util.Objects;

/**
 * A Submission.
 */
@Document(collection = &quot;submission&quot;)
<span class="fc" id="L17">public class Submission implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    private String id;

    @Field(&quot;submited_on&quot;)
    private LocalDate submitedOn;

    @Field(&quot;description&quot;)
    private String description;

    @Field(&quot;amount&quot;)
    private Double amount;

    @DBRef
    @NotNull
    private User user;

    @DBRef
    @NotNull
    private Job job;

    // jhipster-needle-entity-add-field - JHipster will add fields here, do not remove
    public String getId() {
<span class="fc" id="L43">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L47">        this.id = id;</span>
<span class="fc" id="L48">    }</span>

    public LocalDate getSubmitedOn() {
<span class="fc" id="L51">        return submitedOn;</span>
    }

    public void setSubmitedOn(LocalDate submitedOn) {
<span class="fc" id="L55">        this.submitedOn = submitedOn;</span>
<span class="fc" id="L56">    }</span>

    public Submission submitedOn(LocalDate submitedOn) {
<span class="fc" id="L59">        this.submitedOn = submitedOn;</span>
<span class="fc" id="L60">        return this;</span>
    }

    public String getDescription() {
<span class="fc" id="L64">        return description;</span>
    }

    public void setDescription(String description) {
<span class="fc" id="L68">        this.description = description;</span>
<span class="fc" id="L69">    }</span>

    public Submission description(String description) {
<span class="fc" id="L72">        this.description = description;</span>
<span class="fc" id="L73">        return this;</span>
    }

    public Double getAmount() {
<span class="fc" id="L77">        return amount;</span>
    }

    public void setAmount(Double amount) {
<span class="fc" id="L81">        this.amount = amount;</span>
<span class="fc" id="L82">    }</span>

    public Submission amount(Double amount) {
<span class="fc" id="L85">        this.amount = amount;</span>
<span class="fc" id="L86">        return this;</span>
    }
    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here, do not remove

    public User getUser() {
<span class="fc" id="L91">        return user;</span>
    }

    public void setUser(User user) {
<span class="fc" id="L95">        this.user = user;</span>
<span class="fc" id="L96">    }</span>

    public Job getJob() {
<span class="fc" id="L99">        return job;</span>
    }

    public void setJob(Job job) {
<span class="fc" id="L103">        this.job = job;</span>
<span class="fc" id="L104">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L108" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L109">            return true;</span>
        }
<span class="fc bfc" id="L111" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L112">            return false;</span>
        }
<span class="fc" id="L114">        Submission submission = (Submission) o;</span>
<span class="fc bfc" id="L115" title="All 4 branches covered.">        if (submission.getId() == null || getId() == null) {</span>
<span class="fc" id="L116">            return false;</span>
        }
<span class="fc" id="L118">        return Objects.equals(getId(), submission.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L123">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L128">        return &quot;Submission{&quot; +</span>
<span class="fc" id="L129">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L130">            &quot;, submitedOn='&quot; + getSubmitedOn() + &quot;'&quot; +</span>
<span class="fc" id="L131">            &quot;, description='&quot; + getDescription() + &quot;'&quot; +</span>
<span class="fc" id="L132">            &quot;, amount=&quot; + getAmount() +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>