<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Upartna</a> &gt; <a href="index.source.html" class="el_package">com.kizkom.upartna.domain</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.kizkom.upartna.domain;

import com.kizkom.upartna.config.Constants;

import com.fasterxml.jackson.annotation.JsonIgnore;
import org.apache.commons.lang3.StringUtils;
import org.hibernate.validator.constraints.Email;
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.index.Indexed;
import org.springframework.data.mongodb.core.mapping.Field;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Locale;
import java.util.Objects;
import java.util.Set;
import java.time.Instant;

/**
 * A user.
 */

@org.springframework.data.mongodb.core.mapping.Document(collection = &quot;jhi_user&quot;)
<span class="fc" id="L27">public class User extends AbstractAuditingEntity implements Serializable {</span>

    private static final long serialVersionUID = 1L;


    @Id
    private String id;

    @NotNull
    @Pattern(regexp = Constants.LOGIN_REGEX)
    @Size(min = 1, max = 50)
    @Indexed
    private String login;

    @JsonIgnore
    @NotNull
    @Size(min = 60, max = 60)
    private String password;

    @Size(max = 50)
    @Field(&quot;first_name&quot;)
    private String firstName;

    @Size(max = 50)
    @Field(&quot;last_name&quot;)
    private String lastName;

    @Email
    @Size(min = 5, max = 100)
    @Indexed
    private String email;

<span class="fc" id="L59">    private boolean activated = false;</span>

    @Size(min = 2, max = 6)
    @Field(&quot;lang_key&quot;)
    private String langKey;

    @Size(max = 256)
    @Field(&quot;image_url&quot;)
    private String imageUrl;

    @Size(max = 20)
    @Field(&quot;activation_key&quot;)
    @JsonIgnore
    private String activationKey;

    @Size(max = 20)
    @Field(&quot;reset_key&quot;)
    @JsonIgnore
    private String resetKey;

<span class="fc" id="L79">    @Field(&quot;reset_date&quot;)</span>
    private Instant resetDate = null;

    @Field(&quot;phone_number&quot;)
    private String phoneNumber;

    private boolean blocked;

    private boolean deleted;

<span class="fc" id="L89">    @JsonIgnore</span>
    private Set&lt;Authority&gt; authorities = new HashSet&lt;&gt;();

    public String getId() {
<span class="fc" id="L93">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L97">        this.id = id;</span>
<span class="fc" id="L98">    }</span>

    public String getLogin() {
<span class="fc" id="L101">        return login;</span>
    }

    // Lowercase the login before saving it in database
    public void setLogin(String login) {
<span class="fc" id="L106">        this.login = StringUtils.lowerCase(login, Locale.ENGLISH);</span>
<span class="fc" id="L107">    }</span>

    public String getPassword() {
<span class="fc" id="L110">        return password;</span>
    }

    public void setPassword(String password) {
<span class="fc" id="L114">        this.password = password;</span>
<span class="fc" id="L115">    }</span>

    public String getFirstName() {
<span class="fc" id="L118">        return firstName;</span>
    }

    public void setFirstName(String firstName) {
<span class="fc" id="L122">        this.firstName = firstName;</span>
<span class="fc" id="L123">    }</span>

    public String getLastName() {
<span class="fc" id="L126">        return lastName;</span>
    }

    public void setLastName(String lastName) {
<span class="fc" id="L130">        this.lastName = lastName;</span>
<span class="fc" id="L131">    }</span>

    public String getEmail() {
<span class="fc" id="L134">        return email;</span>
    }

    public void setEmail(String email) {
<span class="fc" id="L138">        this.email = email;</span>
<span class="fc" id="L139">    }</span>

    public String getImageUrl() {
<span class="fc" id="L142">        return imageUrl;</span>
    }

    public void setImageUrl(String imageUrl) {
<span class="fc" id="L146">        this.imageUrl = imageUrl;</span>
<span class="fc" id="L147">    }</span>

    public boolean getActivated() {
<span class="fc" id="L150">        return activated;</span>
    }

    public String getActivationKey() {
<span class="fc" id="L154">        return activationKey;</span>
    }

    public void setActivationKey(String activationKey) {
<span class="fc" id="L158">        this.activationKey = activationKey;</span>
<span class="fc" id="L159">    }</span>

    public String getResetKey() {
<span class="fc" id="L162">        return resetKey;</span>
    }

    public void setResetKey(String resetKey) {
<span class="fc" id="L166">        this.resetKey = resetKey;</span>
<span class="fc" id="L167">    }</span>

    public Instant getResetDate() {
<span class="fc" id="L170">        return resetDate;</span>
    }

    public void setResetDate(Instant resetDate) {
<span class="fc" id="L174">        this.resetDate = resetDate;</span>
<span class="fc" id="L175">    }</span>

    public String getLangKey() {
<span class="fc" id="L178">        return langKey;</span>
    }

    public void setLangKey(String langKey) {
<span class="fc" id="L182">        this.langKey = langKey;</span>
<span class="fc" id="L183">    }</span>

    public boolean isActivated() {
<span class="nc" id="L186">        return activated;</span>
    }

    public void setActivated(boolean activated) {
<span class="fc" id="L190">        this.activated = activated;</span>
<span class="fc" id="L191">    }</span>

    public String getPhoneNumber() {
<span class="fc" id="L194">        return phoneNumber;</span>
    }

    public void setPhoneNumber(String phoneNumber) {
<span class="nc" id="L198">        this.phoneNumber = phoneNumber;</span>
<span class="nc" id="L199">    }</span>

    public boolean isBlocked() {
<span class="fc" id="L202">        return blocked;</span>
    }

    public void setBlocked(boolean blocked) {
<span class="nc" id="L206">        this.blocked = blocked;</span>
<span class="nc" id="L207">    }</span>

    public boolean isDeleted() {
<span class="fc" id="L210">        return deleted;</span>
    }

    public void setDeleted(boolean deleted) {
<span class="nc" id="L214">        this.deleted = deleted;</span>
<span class="nc" id="L215">    }</span>

    public Set&lt;Authority&gt; getAuthorities() {
<span class="fc" id="L218">        return authorities;</span>
    }

    public void setAuthorities(Set&lt;Authority&gt; authorities) {
<span class="fc" id="L222">        this.authorities = authorities;</span>
<span class="fc" id="L223">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L227" title="All 2 branches covered.">        if (this == o) {</span>
<span class="fc" id="L228">            return true;</span>
        }
<span class="fc bfc" id="L230" title="All 4 branches covered.">        if (o == null || getClass() != o.getClass()) {</span>
<span class="fc" id="L231">            return false;</span>
        }

<span class="fc" id="L234">        User user = (User) o;</span>
<span class="fc bfc" id="L235" title="All 6 branches covered.">        return !(user.getId() == null || getId() == null) &amp;&amp; Objects.equals(getId(), user.getId());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L240">        return Objects.hashCode(getId());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L245">        return &quot;User{&quot; +</span>
            &quot;login='&quot; + login + '\'' +
            &quot;, firstName='&quot; + firstName + '\'' +
            &quot;, lastName='&quot; + lastName + '\'' +
            &quot;, email='&quot; + email + '\'' +
            &quot;, imageUrl='&quot; + imageUrl + '\'' +
            &quot;, activated='&quot; + activated + '\'' +
            &quot;, langKey='&quot; + langKey + '\'' +
            &quot;, activationKey='&quot; + activationKey + '\'' +
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span></div></body></html>